   2172 of
   1721 the
   1684 donor
   1629 los
   1627 angeles
   1275 legal
   1263 recipient
   1263 donation
   1067 in
   1001 and
    937 type
    847 foundation
    844 details
    842 aid
    800 to
    737 a
    652 crime
    540 all
    517 year
    512 copyright
    508 inc
    506 documents
    501 load
    501 date
    497 rights
    487 reserved
    484 information
    465 last
    448 s
    443 www
    436 related
    434 march
    432 http
    431 data
    429 system
    425 ca
    424 location
    423 org
    423 charitable
    422 summary
    422 iwave
    421 usd
    421 url
    421 updated
    421 transaction
    421 taxcode
    421 range
    421 donations
    421 category
    420 lafla
    364 unspecified
    298 said
    290 for
    255 was
    255 that
    253 corporations
    243 september
    233 kind
    224 october
    210 is
    206 on
    194 by
    191 he
    170 with
    170 at
    154 from
    153 it
    146 individuals
    142 police
    135 as
    130 be
    122 llp
    122 are
    121 has
    117 news
    116 his
    113 will
    111 have
    106 event
    105 were
    102 law
    102 an
    101 sponsorship
     97 newspaper
     94 their
     93 city
     92 about
     91 they
     90 we
     89 who
     89 this
     87 publication
     85 been
     84 not
     83 english
     82 words
     81 language
     81 but
     80 length
     79 section
     79 more
     78 new
     77 had
     77 crimes
     76 t
     74 county
     73 or
     72 other
     71 california
     67 after
     66 watson
     65 group
     63 department
     63 annual
     61 two
     59 sheriff
     58 up
     58 gift
     58 com
     57 people
     57 officials
     55 services
     54 out
     53 no
     53 long
     52 san
     51 when
     50 m
     50 capital
     49 would
     49 percent
     49 its
     49 byline
     49 authorities
     48 there
     48 ktla
     48 gang
     48 court
     48 beach
     47 valley
     47 us
     47 also
     46 years
     46 tribune
     46 pg
     46 la
     45 old
     45 first
     45 alabama
     44 you
     44 our
     43 murder
     43 him
     42 one
     41 drug
     40 which
     40 tv
     40 three
     40 i
     40 down
     40 according
     39 attorney
     39 arrested
     38 edition
     37 violent
     37 most
     37 may
     37 friday
     36 investigation
     36 her
     36 death
     36 daily
     36 campaign
     35 victims
     35 public
     35 officers
     34 wednesday
     34 museum
     34 during
     34 can
     34 before
     33 street
     33 into
     32 what
     32 thursday
     32 order
     32 journal
     32 day
     32 because
     32 airport
     31 those
     31 state
     31 she
     31 over
     31 members
     31 mcclatchy
     31 including
     31 if
     30 while
     30 th
     30 hogan
     30 graphic
     30 do
     29 york
     29 santa
     29 program
     29 against
     28 world
     28 time
     28 than
     28 reported
     28 national
     28 l
     28 home
     28 family
     28 code
     28 cities
     28 c
     28 back
     27 wright
     27 million
     27 community
     27 charged
     27 call
     26 united
     26 some
     26 part
     26 monday
     26 later
     26 four
     26 don
     26 criminal
     26 arrest
     26 area
     25 way
     25 such
     25 so
     25 prosecutors
     25 p
     25 november
     25 month
     25 men
     25 local
     25 lapd
     25 days
     25 country
     25 center
     24 times
     24 them
     24 states
     24 since
     24 park
     24 five
     24 federal
     24 called
     24 being
     24 april
     23 safety
     23 programs
     23 office
     23 man
     23 life
     23 just
     23 judge
     23 international
     23 get
     23 found
     23 district
     23 distributed
     23 could
     23 business
     22 re
     22 june
     22 july
     22 january
     22 illegal
     22 fraud
     22 between
     22 any
     21 under
     21 station
     21 off
     21 now
     21 night
     21 jury
     21 go
     21 glendale
     21 gabriel
     21 case
     21 bill
     21 acc
     20 victim
     20 veterans
     20 told
     20 statement
     20 star
     20 should
     20 say
     20 saturday
     20 involved
     20 grand
     20 enforcement
     20 e
     20 club
     20 children
     20 accused
     19 until
     19 tuesday
     19 these
     19 robbery
     19 reagan
     19 paul
     19 officer
     19 money
     19 media
     19 many
     19 house
     19 going
     19 general
     19 document
     19 division
     19 australia
     18 winery
     18 suspect
     18 streets
     18 staff
     18 pompei
     18 orange
     18 medianews
     18 made
     18 history
     18 high
     18 died
     17 young
     17 without
     17 whether
     17 u
     17 today
     17 served
     17 security
     17 says
     17 restaurant
     17 number
     17 murders
     17 mayor
     17 like
     17 left
     17 keep
     17 immigration
     17 homicides
     17 even
     17 charges
     16 where
     16 west
     16 violence
     16 very
     16 took
     16 stolen
     16 several
     16 same
     16 robberies
     16 offices
     16 never
     16 much
     16 michael
     16 medicare
     16 mctinfoservices
     16 letter
     16 justice
     16 insurance
     16 force
     16 custody
     16 company
     16 car
     16 beck
     16 across
     15 tina
     15 through
     15 then
     15 suspects
     15 special
     15 see
     15 residents
     15 regional
     15 real
     15 place
     15 likely
     15 least
     15 known
     15 investigators
     15 given
     15 every
     15 el
     15 door
     15 convicted
     15 chief
     15 arts
     14 writer
     14 wife
     14 week
     14 use
     14 taken
     14 service
     14 queensland
     14 preschool
     14 ocp
     14 mexican
     14 member
     14 major
     14 mail
     14 know
     14 however
     14 homicide
     14 fox
     14 final
     14 end
     14 detectives
     14 d
     14 counties
     14 come
     14 care
     14 believe
     14 behind
     14 bank
     14 august
     14 american
     13 working
     13 work
     13 woman
     13 why
     13 tour
     13 theft
     13 tax
     13 story
     13 stop
     13 resort
     13 property
     13 prison
     13 polanski
     13 per
     13 only
     13 offered
     13 o
     13 mr
     13 minutes
     13 marijuana
     13 management
     13 lt
     13 jail
     13 indictment
     13 hollywood
     13 help
     13 fbi
     13 downtown
     13 course
     13 brian
     13 both
     13 baca
     13 anyone
     13 another
     12 weapons
     12 warrants
     12 war
     12 want
     12 universal
     12 suspected
     12 superior
     12 study
     12 south
     12 show
     12 scheme
     12 recent
     12 quality
     12 pty
     12 population
     12 operation
     12 nationwide
     12 lowest
     12 lot
     12 how
     12 hearing
     12 health
     12 haim
     12 guns
     12 government
     12 golf
     12 gabe
     12 evidence
     12 early
     12 digital
     12 defendants
     12 decision
     12 dateline
     12 communities
     12 brown
     12 body
     12 birmingham
     12 based
     12 available
     12 among
     12 already
     11 well
     11 visit
     11 used
     11 think
     11 still
     11 st
     11 southern
     11 sorokin
     11 son
     11 school
     11 saying
     11 riverside
     11 revealed
     11 reports
     11 rates
     11 r
     11 overall
     11 others
     11 monte
     11 limited
     11 john
     11 j
     11 honeymoon
     11 head
     11 guilty
     11 greek
     11 gibson
     11 financial
     11 education
     11 drugs
     11 didn
     11 cruz
     11 content
     11 coast
     11 came
     11 budget
     11 block
     11 black
     11 armenian
     10 women
     10 whittier
     10 washington
     10 van
     10 valeska
     10 stories
     10 sports
     10 spa
     10 six
     10 shot
     10 sgvn
     10 series
     10 seek
     10 second
     10 room
     10 report
     10 released
     10 rate
     10 press
     10 president
     10 photo
     10 person
     10 penalty
     10 pasadena
     10 outside
     10 near
     10 name
     10 munger
     10 mexico
     10 me
     10 ltd
     10 live
     10 having
     10 greater
     10 got
     10 give
     10 getty
     10 getting
     10 gangs
     10 former
     10 few
     10 drop
     10 dimas
     10 crew
     10 counts
     10 corey
     10 central
     10 celebrity
     10 cases
     10 associates
     10 art
     10 arizona
     10 access
      9 waiting
      9 trafficking
      9 though
      9 tell
      9 take
      9 sunday
      9 shows
      9 seven
      9 sentenced
      9 safest
      9 safe
      9 ruble
      9 rosemead
      9 red
      9 received
      9 point
      9 plans
      9 organized
      9 newspapers
      9 need
      9 nbc
      9 months
      9 memphis
      9 mct
      9 lower
      9 locked
      9 list
      9 large
      9 james
      9 increased
      9 hotel
      9 held
      9 half
      9 good
      9 george
      9 gates
      9 garage
      9 fire
      9 face
      9 events
      9 entertainment
      9 douglas
      9 dollars
      9 doesn
      9 diego
      9 deputy
      9 commission
      9 clinics
      9 cars
      9 canyon
      9 canwest
      9 brief
      9 began
      9 barbara
      9 attorneys
      9 assault
      9 arrests
      9 america
      9 always
      9 allegedly
      9 alleged
      8 your
      8 yet
      8 weeks
      8 vineyards
      8 vineyard
      8 village
      8 using
      8 treatment
      8 tours
      8 total
      8 top
      8 thousands
      8 thought
      8 stephen
      8 short
      8 shooting
      8 sept
      8 sentence
      8 seen
      8 secret
      8 right
      8 return
      8 responded
      8 residency
      8 reduction
      8 really
      8 possession
      8 plan
      8 picture
      8 pacific
      8 olson
      8 oct
      8 neighborhoods
      8 nearly
      8 nation
      8 murdered
      8 medical
      8 mediaworks
      8 make
      8 macias
      8 louis
      8 look
      8 living
      8 king
      8 kill
      8 kidnapping
      8 kept
      8 jones
      8 jan
      8 italy
      8 increase
      8 hills
      8 here
      8 glendora
      8 gain
      8 filed
      8 fighting
      8 families
      8 ext
      8 example
      8 estate
      8 effort
      8 economy
      8 dropped
      8 dressing
      8 director
      8 deputies
      8 del
      8 decided
      8 december
      8 cooper
      8 continue
      8 compared
      8 committee
      8 committed
      8 citizens
      8 caught
      8 brand
      8 bail
      8 average
      8 along
      8 age
      7 written
      7 won
      7 wolf
      7 within
      7 wise
      7 williams
      7 watch
      7 villaraigosa
      7 ve
      7 trial
      7 torres
      7 together
      7 task
      7 susan
      7 support
      7 summer
      7 stewart
      7 statue
      7 spokeswoman
      7 skuba
      7 similar
      7 set
      7 run
      7 round
      7 ronald
      7 robert
      7 rivera
      7 returned
      7 put
      7 province
      7 protect
      7 prescription
      7 pounds
      7 policing
      7 pleaded
      7 pico
      7 phone
      7 phoenix
      7 perry
      7 period
      7 performing
      7 pay
      7 past
      7 own
      7 once
      7 occurred
      7 nuys
      7 nancy
      7 melbourne
      7 male
      7 main
      7 mac
      7 little
      7 line
      7 level
      7 lee
      7 lax
      7 largest
      7 killed
      7 johnson
      7 italian
      7 issue
      7 includes
      7 include
      7 important
      7 hundreds
      7 herald
      7 heart
      7 gun
      7 green
      7 girl
      7 gary
      7 further
      7 flights
      7 flight
      7 fitness
      7 file
      7 expected
      7 editorial
      7 earlier
      7 dozens
      7 donald
      7 criminals
      7 cost
      7 complex
      7 coming
      7 clear
      7 clarita
      7 childhood
      7 charter
      7 charge
      7 cha
      7 cameron
      7 calif
      7 bureau
      7 bring
      7 become
      7 b
      7 away
      7 attacked
      7 asked
      7 appeared
      7 anonymous
      7 almost
      7 ago
      7 agencies
      7 address
      6 youth
      6 xe
      6 wrote
      6 worth
      6 whole
      6 website
      6 wanted
      6 walked
      6 w
      6 vor
      6 vancouver
      6 university
      6 trying
      6 troy
      6 track
      6 too
      6 tolles
      6 throughout
      6 things
      6 theatre
      6 target
      6 talk
      6 taking
      6 tagging
      6 suspicion
      6 studios
      6 students
      6 stress
      6 stations
      6 spitzzeri
      6 spent
      6 spend
      6 soldiers
      6 smith
      6 slate
      6 skadden
      6 simple
      6 shortly
      6 sheriffs
      6 serious
      6 selling
      6 search
      6 schave
      6 scene
      6 saw
      6 sad
      6 rutherford
      6 robber
      6 rob
      6 rio
      6 results
      6 result
      6 reserve
      6 renner
      6 register
      6 reduce
      6 rankings
      6 race
      6 qantas
      6 protection
      6 prosecutor
      6 project
      6 problems
      6 prevention
      6 policy
      6 pitino
      6 phillips
      6 phelps
      6 phantom
      6 peter
      6 personal
      6 pecuniary
      6 parts
      6 partners
      6 particularly
      6 ordered
      6 opera
      6 open
      6 oaks
      6 narcotics
      6 names
      6 n
      6 myers
      6 multiple
      6 motivated
      6 monrovia
      6 molina
      6 mirada
      6 melveny
      6 mel
      6 measure
      6 meagher
      6 manatt
      6 makes
      6 mafia
      6 lorenzen
      6 lopez
      6 lights
      6 letters
      6 less
      6 leaving
      6 latest
      6 killer
      6 kazarian
      6 india
      6 incidents
      6 immediately
      6 identities
      6 howard
      6 hand
      6 h
      6 grill
      6 great
      6 grandson
      6 goes
      6 future
      6 flom
      6 father
      6 fact
      6 eyes
      6 extradited
      6 esq
      6 esotouric
      6 enterprise
      6 enough
      6 ellis
      6 east
      6 duarte
      6 dozen
      6 donahue
      6 did
      6 despite
      6 delta
      6 decreased
      6 decline
      6 cristo
      6 covina
      6 costs
      6 cops
      6 control
      6 contact
      6 connection
      6 commit
      6 combat
      6 co
      6 chapter
      6 century
      6 cellphone
      6 celebrities
      6 caused
      6 castro
      6 casino
      6 cash
      6 career
      6 caf
      6 building
      6 brf
      6 break
      6 board
      6 blue
      6 bad
      6 avenue
      6 australian
      6 article
      6 arps
      6 areas
      6 announced
      6 allege
      6 alfred
      6 alarm
      6 added
      5 worked
      5 witnesses
      5 whose
      5 white
      5 weapon
      5 warrant
      5 wall
      5 wade
      5 violations
      5 video
      5 vasquez
      5 vandalism
      5 usa
      5 ulrich
      5 types
      5 try
      5 trust
      5 tried
      5 traditional
      5 tough
      5 tom
      5 teen
      5 sure
      5 store
      5 stoll
      5 steve
      5 statistics
      5 sometimes
      5 social
      5 skeet
      5 significant
      5 sgt
      5 sex
      5 serving
      5 sentinel
      5 sent
      5 send
      5 seconds
      5 schools
      5 sale
      5 ross
      5 roman
      5 richard
      5 review
      5 research
      5 reducing
      5 records
      5 rapes
      5 rape
      5 ran
      5 provide
      5 political
      5 policies
      5 pocket
      5 placed
      5 payouts
      5 paying
      5 patrol
      5 parker
      5 paid
      5 original
      5 ohio
      5 obama
      5 northridge
      5 non
      5 next
      5 network
      5 neighborhood
      5 nba
      5 nationals
      5 named
      5 my
      5 must
      5 morning
      5 montgomery
      5 mission
      5 might
      5 memorial
      5 meadows
      5 marine
      5 manhattan
      5 manager
      5 making
      5 luevano
      5 looking
      5 logan
      5 lived
      5 levels
      5 lawyers
      5 lawyer
      5 late
      5 killing
      5 kevin
      5 job
      5 jewelry
      5 jacksonville
      5 jackson
      5 interest
      5 indicted
      5 included
      5 hope
      5 holley
      5 historic
      5 highest
      5 higher
      5 helped
      5 headquarters
      5 happened
      5 handcuffs
      5 hall
      5 growing
      5 fund
      5 fugitive
      5 friend
      5 free
      5 foundations
      5 followed
      5 focus
      5 florida
      5 firm
      5 firearms
      5 figures
      5 fight
      5 fewer
      5 fernando
      5 felony
      5 fell
      5 far
      5 fall
      5 fake
      5 fajardo
      5 faces
      5 everything
      5 ever
      5 episode
      5 ending
      5 eight
      5 each
      5 due
      5 drive
      5 done
      5 domico
      5 doctors
      5 direct
      5 detroit
      5 denied
      5 decrease
      5 declined
      5 decides
      5 decade
      5 dec
      5 deal
      5 dailynews
      5 da
      5 cultural
      5 crips
      5 crackdown
      5 count
      5 cop
      5 continuing
      5 conference
      5 computer
      5 comment
      5 chris
      5 chiefs
      5 chicago
      5 charlie
      5 cell
      5 catalina
      5 carried
      5 cannot
      5 burglaries
      5 burbank
      5 broke
      5 broadcast
      5 breeze
      5 boulevard
      5 boss
      5 boat
      5 blvd
      5 bills
      5 billing
      5 bernardino
      5 below
      5 beating
      5 bars
      5 bandit
      5 balding
      5 auto
      5 attention
      5 attempted
      5 attempt
      5 association
      5 associated
      5 around
      5 armed
      5 arcadia
      5 appear
      5 allen
      5 airports
      5 agency
      5 afternoon
      5 addresses
      5 acts
      5 actor
      5 act
      5 acknowledged
      5 abuse
      4 zoo
      4 write
      4 workers
      4 witness
      4 wire
      4 wilson
      4 westin
      4 wells
      4 weiss
      4 walk
      4 wagner
      4 viewers
      4 vietnam
      4 veteran
      4 ventura
      4 vehicle
      4 urbanski
      4 unger
      4 tripped
      4 trip
      4 trend
      4 torture
      4 torrance
      4 toronto
      4 tool
      4 tmz
      4 thousand
      4 thomas
      4 third
      4 thing
      4 theory
      4 thefts
      4 testimony
      4 terrence
      4 terms
      4 targeting
      4 tapert
      4 tall
      4 systems
      4 susman
      4 successful
      4 submit
      4 stuff
      4 stressful
      4 strategy
      4 stores
      4 stoppers
      4 stopped
      4 stolpman
      4 start
      4 springs
      4 snow
      4 smash
      4 size
      4 sir
      4 single
      4 simi
      4 side
      4 showed
      4 shapiro
      4 seized
      4 season
      4 sea
      4 schemes
      4 scheduled
      4 salary
      4 rustic
      4 ruiz
      4 rose
      4 rock
      4 roberts
      4 ristorante
      4 ring
      4 rice
      4 reverse
      4 reuters
      4 returning
      4 responsible
      4 respect
      4 resources
      4 resident
      4 remember
      4 releasing
      4 region
      4 redondo
      4 record
      4 reasons
      4 reason
      4 rampart
      4 raised
      4 racial
      4 queen
      4 publications
      4 proskauer
      4 problem
      4 probe
      4 probation
      4 primary
      4 preliminary
      4 post
      4 possible
      4 possessing
      4 pop
      4 poor
      4 pointed
      4 played
      4 pine
      4 pierry
      4 photographer
      4 personnel
      4 peace
      4 pc
      4 parks
      4 palm
      4 page
      4 organization
      4 orchestra
      4 numbers
      4 nothing
      4 notes
      4 noted
      4 northrop
      4 north
      4 nine
      4 needs
      4 nations
      4 naples
      4 morrison
      4 mobile
      4 military
      4 meyers
      4 methamphetamine
      4 message
      4 meet
      4 means
      4 mccutchen
      4 mcadams
      4 mary
      4 marriages
      4 marriage
      4 markets
      4 market
      4 manslaughter
      4 manella
      4 mall
      4 low
      4 lorenz
      4 looked
      4 lonergan
      4 loera
      4 lockup
      4 llc
      4 links
      4 linked
      4 levine
      4 led
      4 leaders
      4 lawless
      4 laundering
      4 launch
      4 latino
      4 lancaster
      4 kirkland
      4 kids
      4 keesal
      4 juvenile
      4 justin
      4 juliana
      4 journey
      4 jaffe
      4 jacoby
      4 jack
      4 items
      4 irell
      4 ireland
      4 involvement
      4 investments
      4 invest
      4 internet
      4 institute
      4 industry
      4 incredible
      4 immigrants
      4 il
      4 identity
      4 hunton
      4 human
      4 housing
      4 hours
      4 hour
      4 hot
      4 hon
      4 homestead
      4 homeland
      4 himself
      4 highly
      4 highlight
      4 hermosa
      4 hastings
      4 hart
      4 hare
      4 harder
      4 hard
      4 happening
      4 handgun
      4 gump
      4 guerriero
      4 grumman
      4 grows
      4 graffiti
      4 grab
      4 gone
      4 godfrey
      4 god
      4 globe
      4 georgia
      4 gathering
      4 gallery
      4 friends
      4 freight
      4 forced
      4 foerster
      4 fled
      4 fired
      4 finished
      4 find
      4 film
      4 february
      4 fargo
      4 falling
      4 express
      4 explanation
      4 explain
      4 expanded
      4 everyone
      4 especially
      4 ensure
      4 ensemble
      4 enderle
      4 ended
      4 encouraged
      4 effective
      4 editor
      4 ed
      4 ecstasy
      4 dunn
      4 dropping
      4 driving
      4 domestic
      4 does
      4 doctor
      4 discuss
      4 directv
      4 different
      4 development
      4 departments
      4 dental
      4 democracy
      4 deli
      4 dead
      4 de
      4 daughter
      4 daniella
      4 dangerous
      4 currently
      4 current
      4 crutcher
      4 council
      4 corruption
      4 corporation
      4 coroner
      4 continued
      4 conditions
      4 comedy
      4 clemens
      4 class
      4 clamp
      4 claims
      4 cited
      4 chungs
      4 child
      4 cellars
      4 caroline
      4 card
      4 buy
      4 bus
      4 burglary
      4 built
      4 british
      4 breaking
      4 boy
      4 boston
      4 booked
      4 blood
      4 bloggers
      4 bingham
      4 bharara
      4 better
      4 best
      4 became
      4 baseball
      4 ave
      4 attacks
      4 attack
      4 athletics
      4 athletic
      4 asian
      4 ashmole
      4 army
      4 aquarium
      4 appeal
      4 antonio
      4 anti
      4 ann
      4 anita
      4 anaheim
      4 amid
      4 although
      4 alive
      4 aliens
      4 ale
      4 albanese
      4 aguilar
      4 agents
      4 again
      4 adviser
      4 administration
      4 addition
      4 adding
      4 accidentally
      4 academy
      4 abstracts
      4 above
      4 able
      4 aap
      3 yes
      3 writes
      3 wonderful
      3 wizard
      3 windfall
      3 whom
      3 wheeler
      3 wesley
      3 went
      3 weekend
      3 vowed
      3 voted
      3 vigil
      3 viejo
      3 version
      3 vendors
      3 various
      3 vandals
      3 valera
      3 uses
      3 urban
      3 upper
      3 unlike
      3 unlawful
      3 unit
      3 union
      3 underneath
      3 un
      3 twice
      3 turn
      3 truck
      3 tribute
      3 travelers
      3 travel
      3 traumatic
      3 trained
      3 trade
      3 toyota
      3 topped
      3 tools
      3 tonight
      3 tolerance
      3 tips
      3 ties
      3 thriller
      3 thieves
      3 terdjanian
      3 tens
      3 telling
      3 technology
      3 taxation
      3 targeted
      3 takes
      3 syndicate
      3 sworn
      3 switzerland
      3 swap
      3 surveillance
      3 surrendered
      3 suffered
      3 subscribe
      3 studies
      3 strike
      3 strachans
      3 stole
      3 staples
      3 stands
      3 standing
      3 stand
      3 spots
      3 spotlight
      3 spot
      3 sponsored
      3 spokesman
      3 spirit
      3 speed
      3 specifically
      3 specific
      3 spearheaded
      3 sparks
      3 spaces
      3 sophisticated
      3 something
      3 software
      3 society
      3 soap
      3 snl
      3 smuggling
      3 skin
      3 sites
      3 site
      3 singer
      3 simply
      3 signature
      3 sierra
      3 shots
      3 shotguns
      3 shirt
      3 share
      3 separate
      3 sentencing
      3 sense
      3 sell
      3 selected
      3 seeking
      3 seeing
      3 secured
      3 scuba
      3 scope
      3 scheer
      3 save
      3 saskatoon
      3 saskatchewan
      3 sales
      3 ruled
      3 rule
      3 role
      3 robbed
      3 road
      3 rise
      3 riots
      3 rifles
      3 ride
      3 riddled
      3 retired
      3 restaurants
      3 researchers
      3 request
      3 representatives
      3 remained
      3 release
      3 referring
      3 reed
      3 receiving
      3 ranks
      3 ranked
      3 ranch
      3 rail
      3 questions
      3 question
      3 puts
      3 pure
      3 purchased
      3 published
      3 publish
      3 providing
      3 prosecute
      3 professional
      3 producer
      3 proceedings
      3 probably
      3 private
      3 privacy
      3 priority
      3 prior
      3 prime
      3 prevent
      3 presence
      3 preschools
      3 power
      3 poverty
      3 postponed
      3 possibly
      3 possibility
      3 positive
      3 plus
      3 plc
      3 planned
      3 places
      3 pink
      3 pile
      3 pictures
      3 physicians
      3 photos
      3 photographers
      3 philadelphia
      3 performance
      3 peeper
      3 peak
      3 patients
      3 patient
      3 patel
      3 pass
      3 party
      3 partner
      3 participating
      3 palmdale
      3 pa
      3 oxford
      3 overtime
      3 oscar
      3 opinion
      3 ontario
      3 often
      3 offering
      3 numerous
      3 nov
      3 note
      3 norma
      3 none
      3 necessary
      3 nature
      3 natural
      3 native
      3 nails
      3 myanmar
      3 mx
      3 music
      3 murdering
      3 move
      3 mother
      3 monterey
      3 model
      3 missing
      3 misconduct
      3 mirzoyan
      3 mid
      3 michigan
      3 meeting
      3 meanwhile
      3 maximum
      3 maintain
      3 mahony
      3 luis
      3 love
      3 louie
      3 lost
      3 london
      3 lock
      3 lives
      3 littlepage
      3 lin
      3 light
      3 lieu
      3 library
      3 legacy
      3 league
      3 leader
      3 lay
      3 lawmakers
      3 launched
      3 larry
      3 land
      3 lakewood
      3 lake
      3 labor
      3 kremlin
      3 kozlowski
      3 knew
      3 kirk
      3 killings
      3 key
      3 kenneth
      3 kelly
      3 karen
      3 k
      3 jaywalkers
      3 isn
      3 islander
      3 involving
      3 investment
      3 investigating
      3 interview
      3 intense
      3 intended
      3 injuries
      3 initiative
      3 increases
      3 inches
      3 impact
      3 immigrant
      3 illegally
      3 identify
      3 idea
      3 hunt
      3 huge
      3 hospital
      3 hit
      3 hislar
      3 hernandez
      3 helps
      3 helping
      3 hefty
      3 healthcare
      3 hate
      3 hatched
      3 happens
      3 happen
      3 handguns
      3 handed
      3 gunman
      3 grown
      3 groups
      3 grizzlies
      3 grew
      3 greuel
      3 greg
      3 gray
      3 grateful
      3 gonzalez
      3 goff
      3 godfather
      3 global
      3 glass
      3 giving
      3 gibbons
      3 gazette
      3 garcetti
      3 gangsters
      3 gained
      3 funding
      3 funded
      3 full
      3 front
      3 fraudulent
      3 forum
      3 foreign
      3 foothill
      3 food
      3 finally
      3 filming
      3 figure
      3 fiancee
      3 fewest
      3 festival
      3 females
      3 female
      3 fellow
      3 feet
      3 fear
      3 fax
      3 famous
      3 fairfax
      3 factors
      3 factor
      3 extremely
      3 extradition
      3 extortion
      3 explained
      3 experiences
      3 expect
      3 executive
      3 eventually
      3 ethical
      3 erik
      3 equivalent
      3 entry
      3 employees
      3 email
      3 elected
      3 either
      3 efforts
      3 effect
      3 economic
      3 easy
      3 earhart
      3 eagle
      3 dundee
      3 dumplings
      3 drops
      3 driven
      3 doubt
      3 double
      3 doing
      3 dogs
      3 dog
      3 disorder
      3 discovery
      3 directly
      3 difficult
      3 develop
      3 described
      3 demands
      3 defense
      3 defence
      3 decades
      3 dealing
      3 david
      3 daryl
      3 dangers
      3 dana
      3 damaging
      3 daley
      3 cuts
      3 cut
      3 customers
      3 culvey
      3 culver
      3 cruises
      3 crocodile
      3 crisis
      3 creek
      3 created
      3 crash
      3 coverage
      3 cover
      3 courts
      3 couple
      3 cosmetics
      3 corp
      3 convictions
      3 conversations
      3 contributing
      3 constant
      3 conspiracy
      3 confidential
      3 concerns
      3 completed
      3 complete
      3 compiled
      3 companies
      3 communications
      3 common
      3 commitment
      3 command
      3 columbia
      3 colour
      3 college
      3 coleman
      3 coalition
      3 clinic
      3 clark
      3 claim
      3 cj
      3 citywide
      3 chung
      3 chp
      3 chest
      3 cheryl
      3 checks
      3 characters
      3 change
      3 chandler
      3 chance
      3 certainly
      3 cbs
      3 causing
      3 cast
      3 casa
      3 carrying
      3 camera
      3 cadillac
      3 brought
      3 bronze
      3 broken
      3 bride
      3 brett
      3 brandon
      3 bloomston
      3 bloods
      3 big
      3 bezner
      3 bernard
      3 believed
      3 beginning
      3 becoming
      3 bay
      3 battle
      3 bar
      3 balboa
      3 babeu
      3 azusa
      3 avalon
      3 aug
      3 attend
      3 atlanta
      3 assigned
      3 assaults
      3 arraignment
      3 armen
      3 aren
      3 architecture
      3 apple
      3 answer
      3 anonymously
      3 anger
      3 andrew
      3 ancient
      3 altercation
      3 almquist
      3 alleges
      3 allegations
      3 alhambra
      3 alexander
      3 alcohol
      3 air
      3 aimed
      3 agreed
      3 aggravated
      3 affected
      3 advised
      3 admitted
      3 additional
      3 activities
      3 abstract
      3 ability
      2 zoological
      2 zone
      2 zeligs
      2 zeisler
      2 yvonne
      2 younger
      2 yomtoubian
      2 yoland
      2 yearlong
      2 yard
      2 yangon
      2 yacht
      2 y
      2 wsj
      2 wrongdoing
      2 wrong
      2 wounded
      2 wouldn
      2 worried
      2 workman
      2 wore
      2 word
      2 woods
      2 woodland
      2 wooded
      2 woo
      2 wolfskill
      2 wish
      2 winter
      2 winston
      2 wings
      2 wines
      2 wine
      2 windes
      2 win
      2 wilmerhale
      2 willing
      2 wildcat
      2 wickenby
      2 whitmore
      2 whitlaw
      2 whale
      2 weston
      2 westmoreland
      2 wertheimer
      2 wen
      2 welch
      2 weil
      2 weather
      2 ways
      2 watters
      2 watsonville
      2 watkins
      2 waters
      2 watching
      2 wars
      2 warehouse
      2 walnut
      2 walking
      2 wake
      2 vulnerable
      2 vote
      2 vons
      2 visits
      2 visitors
      2 vinci
      2 view
      2 vie
      2 victory
      2 victorious
      2 victimized
      2 vicencia
      2 via
      2 veritable
      2 verdicts
      2 verde
      2 vast
      2 variety
      2 vallarta
      2 valenuela
      2 valencia
      2 vaknin
      2 urquehart
      2 urge
      2 urbanksi
      2 unusual
      2 unnamed
      2 unknown
      2 unknowingly
      2 unions
      2 unequal
      2 unemployment
      2 undercover
      2 underbelly
      2 unco
      2 unceremoniously
      2 unable
      2 ucla
      2 tyrone
      2 tyrica
      2 tynan
      2 tyler
      2 tying
      2 tweed
      2 twc
      2 tuzon
      2 turned
      2 turf
      2 trump
      2 true
      2 trouble
      2 tribunal
      2 tri
      2 trelene
      2 treating
      2 traveling
      2 trappings
      2 transportation
      2 transport
      2 transit
      2 transferred
      2 transamerica
      2 tran
      2 training
      2 tragic
      2 tragedy
      2 trace
      2 townsville
      2 town
      2 touches
      2 touch
      2 totally
      2 toshiba
      2 tony
      2 tocqueville
      2 tmsreprints
      2 tmk
      2 tipla
      2 tip
      2 tight
      2 tides
      2 tickets
      2 ticketmaster
      2 ticket
      2 threatens
      2 thirds
      2 thinks
      2 thickly
      2 therapeutic
      2 theodora
      2 themselves
      2 texting
      2 text
      2 texas
      2 testified
      2 test
      2 territory
      2 term
      2 teppan
      2 temple
      2 template
      2 temper
      2 telegraph
      2 technical
      2 tech
      2 teams
      2 team
      2 teach
      2 tdl
      2 taylor
      2 taxing
      2 taught
      2 tastes
      2 tarts
      2 targets
      2 tally
      2 talks
      2 talking
      2 talked
      2 takeover
      2 symptoms
      2 symphony
      2 sylmar
      2 sydney
      2 suu
      2 sutcliffe
      2 sushi
      2 survivors
      2 survey
      2 surround
      2 surprise
      2 supportive
      2 supervisors
      2 sunglasses
      2 suite
      2 sufficient
      2 sudden
      2 success
      2 substance
      2 subsequent
      2 submitted
      2 struggled
      2 struck
      2 strong
      2 strawberry
      2 strauss
      2 strategies
      2 strachan
      2 stopping
      2 stone
      2 stoecklein
      2 sting
      2 stila
      2 stevens
      2 stepped
      2 stemming
      2 stealing
      2 steal
      2 steakhouse
      2 staying
      2 status
      2 statistical
      2 started
      2 starring
      2 standards
      2 stan
      2 stabbing
      2 spur
      2 spree
      2 speedy
      2 speedway
      2 speeding
      2 speaking
      2 speaker
      2 space
      2 southwest
      2 southeastern
      2 southeast
      2 sources
      2 sound
      2 sought
      2 sophistication
      2 sony
      2 sons
      2 sonora
      2 solve
      2 soltero
      2 soliciting
      2 sole
      2 smugglers
      2 smalltownpapers
      2 small
      2 slow
      2 slaying
      2 slavery
      2 sky
      2 skirball
      2 skating
      2 skateland
      2 situation
      2 sister
      2 simpson
      2 silvia
      2 silver
      2 silent
      2 sidley
      2 sidewalk
      2 shutters
      2 shrimp
      2 showing
      2 shores
      2 shopping
      2 shop
      2 shivers
      2 shin
      2 shifting
      2 shift
      2 sherman
      2 sheppard
      2 shaw
      2 shared
      2 shame
      2 seyfarth
      2 sevilla
      2 seventh
      2 setup
      2 setting
      2 serve
      2 separates
      2 senior
      2 seminar
      2 self
      2 seems
      2 seemed
      2 seem
      2 secondary
      2 seating
      2 seasons
      2 searching
      2 seadream
      2 scrum
      2 screams
      2 screaming
      2 scrawled
      2 scott
      2 scientists
      2 sciences
      2 schneider
      2 schedule
      2 scenes
      2 scandia
      2 scam
      2 scale
      2 scala
      2 sayadyan
      2 saving
      2 satamyan
      2 samuelsen
      2 salvador
      2 saleh
      2 salans
      2 saison
      2 safer
      2 saddle
      2 russell
      2 russel
      2 ruling
      2 rubi
      2 rowley
      2 rowland
      2 rowen
      2 routinely
      2 route
      2 rounds
      2 rounded
      2 roughly
      2 rough
      2 rosie
      2 rosenbaum
      2 rooted
      2 rollover
      2 roger
      2 rodney
      2 robbins
      2 robbers
      2 river
      2 rivas
      2 ritz
      2 rita
      2 risk
      2 ringleaders
      2 rick
      2 richter
      2 richman
      2 richey
      2 rib
      2 rhoades
      2 reyes
      2 rex
      2 retail
      2 ret
      2 resulted
      2 restorers
      2 rest
      2 resign
      2 requires
      2 requirement
      2 requests
      2 reputed
      2 reprints
      2 representing
      2 reporting
      2 reportedly
      2 repeatedly
      2 reno
      2 renaissance
      2 remains
      2 remain
      2 relive
      2 relate
      2 regular
      2 regina
      2 regency
      2 reflected
      2 referred
      2 reductions
      2 reduced
      2 recruiting
      2 recorded
      2 recession
      2 recently
      2 receive
      2 reams
      2 reality
      2 readers
      2 ranking
      2 ranging
      2 ranged
      2 rang
      2 randois
      2 rancho
      2 ramona
      2 railway
      2 raids
      2 racketeering
      2 racially
      2 quinn
      2 quick
      2 questioned
      2 quatre
      2 quakes
      2 qt
      2 qc
      2 pushed
      2 pursuing
      2 punishment
      2 pulled
      2 puerta
      2 publishing
      2 publicly
      2 publicized
      2 prp
      2 provision
      2 provided
      2 proven
      2 protecting
      2 protected
      2 proposed
      2 proposal
      2 propofol
      2 prominent
      2 programme
      2 professor
      2 products
      2 produced
      2 produce
      2 process
      2 prisoner
      2 printer
      2 previous
      2 prevails
      2 pretty
      2 presumably
      2 presents
      2 presentations
      2 presentation
      2 present
      2 preferred
      2 prefer
      2 preet
      2 predictive
      2 powerful
      2 postmedia
      2 posted
      2 portray
      2 portraiture
      2 portraits
      2 portfolio
      2 port
      2 popular
      2 poolside
      2 pomona
      2 poggio
      2 pleading
      2 playhouse
      2 players
      2 play
      2 plagued
      2 pizzeria
      2 pilmer
      2 pilates
      2 physical
      2 photography
      2 photographs
      2 photographic
      2 photograph
      2 phase
      2 petroleum
      2 petit
      2 petillon
      2 petersen
      2 perspective
      2 perpetrators
      2 permissionsgroup
      2 permissions
      2 perkins
      2 perceived
      2 pekich
      2 pedestrians
      2 pazanti
      2 payne
      2 pattern
      2 patch
      2 pat
      2 paster
      2 particular
      2 participation
      2 parrots
      2 parolee
      2 parole
      2 parents
      2 paparazzi
      2 papalucci
      2 panicked
      2 panic
      2 panel
      2 palo
      2 palma
      2 pala
      2 painted
      2 paintball
      2 pain
      2 pahrump
      2 pads
      2 oxnard
      2 owner
      2 owned
      2 owed
      2 oversees
      2 overdose
      2 outlines
      2 outcome
      2 ought
      2 otto
      2 otis
      2 osmanhodzic
      2 ortiz
      2 orrick
      2 oropeza
      2 oringher
      2 organizations
      2 opportunity
      2 opi
      2 operative
      2 operations
      2 opened
      2 om
      2 oliver
      2 olds
      2 offshore
      2 offer
      2 offenders
      2 octopus
      2 oceanfront
      2 ocean
      2 obviously
      2 obtained
      2 obstructing
      2 oakland
      2 notorious
      2 notion
      2 noshing
      2 northeastern
      2 norm
      2 noon
      2 nonviolent
      2 nona
      2 nixon
      2 niguel
      2 newscasts
      2 newscast
      2 newly
      2 newbarr
      2 neither
      2 neil
      2 neighbourhoods
      2 neighbors
      2 needed
      2 nearby
      2 natsis
      2 nathan
      2 nantis
      2 nam
      2 nachshin
      2 muslim
      2 musical
      2 mullin
      2 moves
      2 mountasia
      2 motion
      2 mostly
      2 moss
      2 moskowitz
      2 morrow
      2 moroccan
      2 moritz
      2 moring
      2 montage
      2 moniker
      2 moments
      2 moment
      2 mom
      2 modica
      2 miyata
      2 mix
      2 misunderstanding
      2 mistaken
      2 miss
      2 mirror
      2 mirkovich
      2 miracle
      2 minted
      2 minor
      2 minds
      2 mind
      2 milwaukee
      2 millions
      2 miller
      2 milbank
      2 mike
      2 midnight
      2 middle
      2 mex
      2 met
      2 merchandise
      2 mental
      2 med
      2 meaning
      2 mean
      2 mcnamara
      2 mckinley
      2 mckenna
      2 mcintire
      2 mcdermott
      2 mccort
      2 mccloy
      2 mcclaughry
      2 mccarthy
      2 maya
      2 matter
      2 matsumoto
      2 matrix
      2 matkins
      2 math
      2 mastro
      2 masters
      2 massage
      2 martinez
      2 martha
      2 marshall
      2 mark
      2 maria
      2 margaret
      2 marcelle
      2 manufacturing
      2 manizheh
      2 manhor
      2 managements
      2 mallory
      2 malibu
      2 makers
      2 maintenance
      2 maintaining
      2 mainland
      2 magna
      2 magic
      2 maggioni
      2 magazine
      2 magana
      2 mack
      2 machtinger
      2 lyn
      2 lying
      2 ly
      2 luc
      2 lovells
      2 louisville
      2 louisiana
      2 lorenzo
      2 looted
      2 loomis
      2 lodge
      2 lococo
      2 locations
      2 loan
      2 loaded
      2 lmc
      2 lists
      2 listen
      2 listed
      2 lisa
      2 liquor
      2 lipped
      2 linda
      2 liked
      2 lighthouse
      2 lie
      2 levy
      2 let
      2 leifer
      2 leck
      2 leave
      2 learned
      2 learn
      2 lear
      2 leanna
      2 leake
      2 leading
      2 lausd
      2 latina
      2 latham
      2 laser
      2 landis
      2 landing
      2 lakers
      2 laguna
      2 lady
      2 kyi
      2 kttv
      2 krissman
      2 kreida
      2 kpmg
      2 koki
      2 kitchen
      2 kishi
      2 kinsella
      2 kibreab
      2 keobunta
      2 kelty
      2 keller
      2 keeping
      2 keeney
      2 keas
      2 kcal
      2 katzman
      2 katz
      2 katy
      2 karin
      2 kane
      2 kalyra
      2 jurors
      2 judy
      2 jonathan
      2 jolla
      2 joint
      2 joined
      2 jobs
      2 joanne
      2 joan
      2 jo
      2 jmdesign
      2 jim
      2 jill
      2 jhvinfo
      2 jewish
      2 jeopardy
      2 jenny
      2 jennett
      2 jefferies
      2 jeff
      2 jeannette
      2 jaywalking
      2 japanese
      2 janitorial
      2 janice
      2 jang
      2 jams
      2 jacobs
      2 issues
      2 island
      2 irwindale
      2 irs
      2 irresponsible
      2 irish
      2 iraq
      2 investigate
      2 invasion
      2 interviews
      2 interviewed
      2 intervention
      2 interested
      2 intercollegiate
      2 interactive
      2 instructions
      2 instead
      2 inside
      2 innocent
      2 inn
      2 injury
      2 injured
      2 initial
      2 informant
      2 influential
      2 increasing
      2 income
      2 incident
      2 incarnation
      2 improv
      2 importance
      2 imaging
      2 images
      2 illicit
      2 iii
      2 icon
      2 ice
      2 hyung
      2 hyatt
      2 hut
      2 huntington
      2 hudak
      2 hub
      2 howell
      2 howarth
      2 houle
      2 hotdog
      2 hospitalization
      2 hornstein
      2 homes
      2 holman
      2 holiday
      2 holdings
      2 holder
      2 hold
      2 hof
      2 ho
      2 hits
      2 hired
      2 himes
      2 hilton
      2 highway
      2 highland
      2 hide
      2 herrington
      2 heroin
      2 heraide
      2 henry
      2 helicopter
      2 helen
      2 heights
      2 heery
      2 hedges
      2 heard
      2 hear
      2 headlines
      2 headed
      2 hays
      2 hayashi
      2 hauer
      2 harriet
      2 harding
      2 hampton
      2 hammons
      2 hadn
      2 hadley
      2 gryd
      2 grow
      2 grove
      2 groceries
      2 grind
      2 griggs
      2 grieving
      2 greens
      2 greene
      2 greenberg
      2 grandparents
      2 granada
      2 grabbed
      2 gourment
      2 gotta
      2 gmc
      2 gmail
      2 glusker
      2 glow
      2 glenview
      2 glaser
      2 gladstone
      2 glacial
      2 gillies
      2 gilbert
      2 gigarjian
      2 geyser
      2 geography
      2 generations
      2 gene
      2 gaylord
      2 gave
      2 gaucho
      2 garrett
      2 garden
      2 gangmember
      2 gamble
      2 gallo
      2 gaede
      2 g
      2 funds
      2 fun
      2 frey
      2 frequently
      2 freedom
      2 freedman
      2 francisco
      2 franchise
      2 framed
      2 frame
      2 fought
      2 forward
      2 form
      2 forget
      2 foot
      2 foods
      2 fogelman
      2 flynn
      2 flushing
      2 flowing
      2 floor
      2 fireworks
      2 firefighters
      2 firearm
      2 fiorilli
      2 fink
      2 finish
      2 fines
      2 finds
      2 findings
      2 finding
      2 finbars
      2 filled
      2 fights
      2 fields
      2 field
      2 fiance
      2 fess
      2 felonies
      2 feld
      2 fedex
      2 feb
      2 featuring
      2 feature
      2 faster
      2 fast
      2 fashionology
      2 fans
      2 falsifying
      2 false
      2 faithful
      2 faith
      2 fair
      2 failure
      2 failing
      2 failed
      2 f
      2 eye
      2 exploits
      2 experts
      2 experienced
      2 expedition
      2 existing
      2 exchange
      2 everybody
      2 evaluation
      2 estimates
      2 establishing
      2 est
      2 espace
      2 escaped
      2 erupted
      2 eriko
      2 eric
      2 epson
      2 entity
      2 entitled
      2 enter
      2 engages
      2 enforcing
      2 endowment
      2 emulating
      2 employee
      2 emotional
      2 emery
      2 emerged
      2 embarrassment
      2 emanuel
      2 elvia
      2 elsewhere
      2 elser
      2 elliott
      2 elizabeth
      2 elisa
      2 elio
      2 eligible
      2 elevator
      2 elber
      2 ekantipur
      2 eisfelder
      2 einbinder
      2 egglishaw
      2 edward
      2 educational
      2 edmonton
      2 edible
      2 edelman
      2 earned
      2 dylan
      2 dying
      2 duke
      2 dubbed
      2 du
      2 drowned
      2 drove
      2 draw
      2 dramatic
      2 drake
      2 draft
      2 downhill
      2 dougherty
      2 doubled
      2 doshi
      2 dorse
      2 doors
      2 donors
      2 donated
      2 dixon
      2 dive
      2 distribution
      2 disrupts
      2 dispute
      2 display
      2 dispatcher
      2 discretionary
      2 dischian
      2 disappear
      2 die
      2 dickstein
      2 dicker
      2 dick
      2 diamond
      2 dialing
      2 determine
      2 detective
      2 detection
      2 detected
      2 detained
      2 det
      2 destitute
      2 designated
      2 design
      2 desert
      2 dermatology
      2 depompa
      2 departed
      2 deny
      2 denise
      2 demonstrate
      2 demanding
      2 dellemann
      2 delightful
      2 delich
      2 delic
      2 delgadillo
      2 deficit
      2 dee
      2 decreases
      2 decide
      2 deborah
      2 deadly
      2 dds
      2 davit
      2 davis
      2 dated
      2 dark
      2 daphne
      2 danielle
      2 damages
      2 dailybreeze
      2 dahlia
      2 cucamonga
      2 cta
      2 crunched
      2 crucial
      2 cru
      2 crown
      2 crowley
      2 crowell
      2 crossed
      2 cross
      2 crooks
      2 criticism
      2 critical
      2 cristin
      2 criminologists
      2 crimestoppers
      2 crepes
      2 creator
      2 creating
      2 cq
      2 cpa
      2 covered
      2 countywide
      2 counterparts
      2 counterfeit
      2 councilmen
      2 couldn
      2 cottonwood
      2 cotillion
      2 costing
      2 cooperation
      2 convince
      2 conviction
      2 contributed
      2 continues
      2 context
      2 contents
      2 contemporary
      2 contained
      2 construction
      2 constitutional
      2 considered
      2 conservative
      2 connor
      2 congregational
      2 confirm
      2 conclusion
      2 concluded
      2 concessionaire
      2 concepts
      2 compromised
      2 complicated
      2 complexions
      2 communication
      2 commentator
      2 commander
      2 comes
      2 column
      2 coloured
      2 collins
      2 collections
      2 collection
      2 cole
      2 coie
      2 cocina
      2 cocaine
      2 coach
      2 clubhouse
      2 cloud
      2 clothing
      2 clothes
      2 clippers
      2 climate
      2 client
      2 clearwater
      2 clearly
      2 classic
      2 clash
      2 clare
      2 claman
      2 civilian
      2 civic
      2 citizen
      2 cinematheque
      2 christopher
      2 chowder
      2 cholo
      2 choice
      2 chelsea
      2 check
      2 cheat
      2 chase
      2 charters
      2 charleston
      2 character
      2 chapman
      2 channel
      2 changes
      2 chamber
      2 challenges
      2 cerritos
      2 centeno
      2 cecilia
      2 cave
      2 cause
      2 cathcart
      2 catering
      2 catching
      2 catch
      2 castle
      2 cassandra
      2 carter
      2 carstarphen
      2 carpenter
      2 carlton
      2 carleton
      2 cara
      2 capt
      2 cao
      2 cantrell
      2 canine
      2 candlelight
      2 cancer
      2 canada
      2 cameramen
      2 camelot
      2 cambria
      2 calling
      2 caller
      2 callaway
      2 calgary
      2 caldarella
      2 cal
      2 cakebread
      2 cafe
      2 cacciatore
      2 cabrillo
      2 cabernet
      2 bust
      2 businesses
      2 buono
      2 bunyong
      2 bullets
      2 bulletin
      2 bullet
      2 buildings
      2 build
      2 buick
      2 buhai
      2 buffalo
      2 budgets
      2 buccino
      2 bubba
      2 bryna
      2 bryan
      2 brulee
      2 brother
      2 broillet
      2 broader
      2 brickley
      2 bribe
      2 bradford
      2 boyfriend
      2 box
      2 bowl
      2 boutique
      2 boulder
      2 bought
      2 bosnian
      2 born
      2 boost
      2 booking
      2 bomb
      2 bolts
      2 blessings
      2 bleeding
      2 blecher
      2 blake
      2 bird
      2 biltmore
      2 bianca
      2 beverly
      2 bettinger
      2 bethania
      2 berry
      2 bemnet
      2 belmont
      2 belligerent
      2 bella
      2 believes
      2 begins
      2 becomes
      2 beacon
      2 bc
      2 battery
      2 batsheva
      2 basics
      2 basically
      2 barry
      2 barbeque
      2 bantry
      2 bankruptcy
      2 ballot
      2 baldino
      2 bakery
      2 baja
      2 baggage
      2 backed
      2 bachrach
      2 babouch
      2 awaiting
      2 avoid
      2 aviation
      2 avi
      2 averaged
      2 avchen
      2 automotive
      2 authorize
      2 authentic
      2 austin
      2 aus
      2 attended
      2 attempts
      2 attempting
      2 athlete
      2 assistant
      2 assistance
      2 assemblywoman
      2 assembled
      2 ask
      2 ash
      2 artifacts
      2 arson
      2 arsenal
      2 arresting
      2 arrangements
      2 armenia
      2 arguments
      2 argument
      2 arguing
      2 argueta
      2 argued
      2 arena
      2 ardis
      2 archdiocese
      2 approximately
      2 appropriate
      2 apprehend
      2 apply
      2 appeals
      2 apparent
      2 apn
      2 apl
      2 anywhere
      2 anthony
      2 answers
      2 angel
      2 anderson
      2 andazola
      2 analysis
      2 amusement
      2 amounts
      2 amount
      2 amormino
      2 americans
      2 amantea
      2 altman
      2 alternatives
      2 altadena
      2 alston
      2 alondra
      2 allowed
      2 allow
      2 alleging
      2 alex
      2 alert
      2 alegria
      2 alcala
      2 alberta
      2 alban
      2 alan
      2 alamitos
      2 akin
      2 akasha
      2 airlines
      2 ailing
      2 ahmanson
      2 aharon
      2 agreement
      2 aggressive
      2 ages
      2 agent
      2 afghanistan
      2 advisers
      2 advertiser
      2 advantage
      2 adult
      2 admired
      2 adds
      2 addiction
      2 adam
      2 actually
      2 activity
      2 actions
      2 acting
      2 acquittal
      2 achieved
      2 accountancy
      2 accepted
      2 abroad
      2 abolish
      2 abm
      1 zurich
      1 zuma
      1 zones
      1 zero
      1 zealand
      1 yugoslavia
      1 yu
      1 yourself
      1 youngest
      1 yos
      1 yongola
      1 yo
      1 yesterday
      1 yelled
      1 yanking
      1 xenophobic
      1 writing
      1 wrap
      1 worst
      1 worse
      1 worry
      1 worn
      1 worms
      1 worldwide
      1 works
      1 workforce
      1 woodley
      1 wolak
      1 witnessed
      1 withhold
      1 wishing
      1 wishes
      1 winters
      1 winning
      1 winnetka
      1 windows
      1 willingness
      1 wii
      1 wielding
      1 widespread
      1 widely
      1 whoever
      1 whipping
      1 whim
      1 whereas
      1 westlake
      1 western
      1 wendy
      1 welcomed
      1 weight
      1 weighing
      1 weekly
      1 wedge
      1 wedding
      1 web
      1 wearing
      1 wave
      1 watts
      1 waterfront
      1 water
      1 watched
      1 wasn
      1 washed
      1 warnings
      1 warner
      1 waring
      1 warfare
      1 wallet
      1 wales
      1 wal
      1 wait
      1 wah
      1 wages
      1 vulgar
      1 vouchers
      1 voucher
      1 voting
      1 volunteered
      1 volunteer
      1 voice
      1 vitalina
      1 visual
      1 visiting
      1 virginia
      1 virgin
      1 violating
      1 violated
      1 violate
      1 vintage
      1 vigilantism
      1 videotaped
      1 videos
      1 victoria
      1 viciousness
      1 viciously
      1 vicious
      1 vice
      1 vibrant
      1 vets
      1 versions
      1 versed
      1 vernon
      1 verigift
      1 verdict
      1 verdi
      1 verbal
      1 vehicles
      1 vegas
      1 vaucluse
      1 vastly
      1 varrio
      1 variables
      1 vanity
      1 vandalized
      1 value
      1 valid
      1 vahe
      1 vachagan
      1 va
      1 useful
      1 usc
      1 uruapan
      1 upstate
      1 ups
      1 upon
      1 upholds
      1 upheld
      1 upgrades
      1 updating
      1 update
      1 unwavering
      1 untoward
      1 untold
      1 unsuccessful
      1 unsolved
      1 unrest
      1 unrelated
      1 unparalleled
      1 unofficial
      1 unneeded
      1 unless
      1 unleashed
      1 universities
      1 uniquely
      1 unique
      1 unincorporated
      1 uniform
      1 unfold
      1 unfairly
      1 unfair
      1 unearthing
      1 undeveloped
      1 understood
      1 understand
      1 undergone
      1 undeniable
      1 uncover
      1 unconscious
      1 unclear
      1 unbelievable
      1 unaware
      1 unauthorised
      1 unapologetic
      1 ultrasounds
      1 ultimately
      1 ugly
      1 twin
      1 twenty
      1 tweeted
      1 tweet
      1 turns
      1 turnpike
      1 turning
      1 tug
      1 tucson
      1 ts
      1 tryst
      1 truth
      1 trustworthy
      1 trusting
      1 trumped
      1 truly
      1 trucks
      1 trips
      1 tripled
      1 trio
      1 trim
      1 trespassing
      1 trees
      1 treatments
      1 treated
      1 treat
      1 treasures
      1 trawling
      1 travis
      1 traumatized
      1 transported
      1 transient
      1 trains
      1 trainee
      1 train
      1 trailer
      1 tragedies
      1 traffickers
      1 traffic
      1 traditionally
      1 trading
      1 traded
      1 tracey
      1 toy
      1 toxicology
      1 towers
      1 toward
      1 touts
      1 touted
      1 tournaments
      1 touring
      1 touched
      1 toucan
      1 torso
      1 tops
      1 topanga
      1 tomorrow
      1 tomas
      1 toll
      1 tolerating
      1 tolerate
      1 togethers
      1 todd
      1 tocquevillean
      1 toberman
      1 tobacco
      1 tj
      1 tiny
      1 tinsley
      1 tijuana
      1 tightened
      1 tiger
      1 tied
      1 tide
      1 tidbits
      1 ticketed
      1 thus
      1 throwing
      1 throat
      1 thrive
      1 threw
      1 threats
      1 threatening
      1 threatened
      1 threat
      1 thirty
      1 thinking
      1 thin
      1 theories
      1 theatres
      1 thanks
      1 thanking
      1 tests
      1 testing
      1 testament
      1 terrorists
      1 terrorist
      1 terrorism
      1 terror
      1 terrified
      1 terrible
      1 tentacles
      1 tension
      1 temporary
      1 temporarily
      1 tempered
      1 tells
      1 teller
      1 television
      1 teenage
      1 ted
      1 teasers
      1 tearout
      1 tearing
      1 taxpayers
      1 taxed
      1 tate
      1 tasty
      1 tasks
      1 taps
      1 tampa
      1 tamara
      1 tales
      1 talent
      1 tail
      1 tag
      1 tactics
      1 tackle
      1 taboo
      1 tablets
      1 sypher
      1 syndication
      1 syndicates
      1 sylamr
      1 swirling
      1 sweep
      1 sweat
      1 swaying
      1 swat
      1 suv
      1 suspicious
      1 suspended
      1 survived
      1 surveyed
      1 surrounding
      1 surrounded
      1 surprising
      1 surgery
      1 surface
      1 suppress
      1 supporters
      1 supported
      1 supply
      1 suppliers
      1 supervision
      1 supervised
      1 superintendent
      1 sunshine
      1 sunk
      1 sun
      1 suit
      1 suing
      1 suggests
      1 suggestion
      1 suggested
      1 suggest
      1 suffering
      1 suddenly
      1 succinctly
      1 suburban
      1 substantive
      1 substances
      1 subordinates
      1 subhead
      1 stumps
      1 student
      1 stuck
      1 stubblefield
      1 structured
      1 strongly
      1 strip
      1 striking
      1 strikes
      1 strict
      1 stressing
      1 strengthen
      1 strength
      1 strathern
      1 strategic
      1 straightaway
      1 straight
      1 stpns
      1 storm
      1 stored
      1 stood
      1 stock
      1 stitching
      1 stipend
      1 stints
      1 step
      1 steeply
      1 stay
      1 statistic
      1 stationed
      1 statesmen
      1 startling
      1 starting
      1 startifacts
      1 stakeholders
      1 stake
      1 stairs
      1 stains
      1 stage
      1 staffing
      1 staes
      1 stabbed
      1 srisavasdi
      1 squad
      1 spring
      1 spray
      1 sprawled
      1 spotted
      1 sponsors
      1 spokesperson
      1 spoken
      1 spiritual
      1 spinoza
      1 spiker
      1 spencer
      1 speech
      1 speculation
      1 spector
      1 specialty
      1 specialties
      1 specialists
      1 sparked
      1 southland
      1 source
      1 sordid
      1 sophia
      1 sooner
      1 soon
      1 sonny
      1 someone
      1 somebody
      1 solicited
      1 sold
      1 softly
      1 snooping
      1 snitching
      1 sneaked
      1 snatchers
      1 snapper
      1 snapped
      1 smuggled
      1 smell
      1 smashed
      1 smarter
      1 slurs
      1 slipped
      1 slightly
      1 slid
      1 skyscrapers
      1 skipped
      1 ski
      1 sized
      1 sits
      1 singled
      1 sinclair
      1 sincerely
      1 simons
      1 simone
      1 simon
      1 silvio
      1 silverstream
      1 signs
      1 significantly
      1 signals
      1 sign
      1 sights
      1 sift
      1 sid
      1 shuts
      1 shut
      1 shouting
      1 shouldn
      1 shotgun
      1 shortridge
      1 shortfalls
      1 shorstein
      1 shootouts
      1 shootings
      1 shoot
      1 shoes
      1 shipwreck
      1 shipment
      1 shifted
      1 sherri
      1 sherii
      1 shenandoah
      1 shelves
      1 shed
      1 shcherbyak
      1 sharyn
      1 sharp
      1 shareef
      1 shape
      1 shanghai
      1 sham
      1 shallberg
      1 severity
      1 severed
      1 sets
      1 session
      1 serves
      1 sergeant
      1 serbian
      1 sequence
      1 separated
      1 sentences
      1 senses
      1 sensation
      1 senators
      1 semiautomatic
      1 seizure
      1 segment
      1 sedell
      1 sedative
      1 secure
      1 secrets
      1 seats
      1 seamlessly
      1 sculpture
      1 sculptor
      1 sculpted
      1 scrutiny
      1 scrolling
      1 screwdriver
      1 screenwriter
      1 scream
      1 scrawling
      1 scrapped
      1 scotsman
      1 score
      1 scn
      1 scientist
      1 scholarship
      1 scholars
      1 scholar
      1 schedules
      1 scenarios
      1 scattered
      1 scarce
      1 scarbro
      1 scandals
      1 scandal
      1 saves
      1 saved
      1 sarajevo
      1 santacruzsentinel
      1 sank
      1 sandi
      1 sanctuary
      1 sanctioned
      1 sanchez
      1 samples
      1 salvo
      1 salvadoran
      1 salt
      1 salesman
      1 salaries
      1 saddened
      1 sacrifice
      1 sachs
      1 sabha
      1 saavedra
      1 ruthless
      1 rutgers
      1 russian
      1 russia
      1 rurik
      1 runs
      1 running
      1 rubin
      1 rsrisavasdi
      1 row
      1 routine
      1 routes
      1 rosenburg
      1 rosenberg
      1 rosa
      1 root
      1 rooftop
      1 ron
      1 rolls
      1 rolled
      1 roll
      1 roles
      1 rolando
      1 rodolfo
      1 rocketed
      1 roc
      1 robocop
      1 robbing
      1 roaring
      1 roar
      1 riverdale
      1 ripple
      1 rip
      1 rioting
      1 rings
      1 ridiculous
      1 rides
      1 riders
      1 rider
      1 rics
      1 rich
      1 ricardo
      1 rhythm
      1 rhode
      1 rey
      1 rewritten
      1 rewarding
      1 revulsion
      1 revolutionize
      1 revitalizing
      1 reviews
      1 reviewed
      1 revel
      1 reveals
      1 reveal
      1 retrospectively
      1 retorted
      1 retailers
      1 resulting
      1 restricting
      1 restricted
      1 restore
      1 responsibility
      1 response
      1 responds
      1 responder
      1 respond
      1 respectively
      1 respected
      1 resource
      1 resonates
      1 resigned
      1 resignation
      1 reserves
      1 reservations
      1 researching
      1 rescue
      1 requirements
      1 required
      1 reproduced
      1 represent
      1 reporters
      1 replenish
      1 replacing
      1 replace
      1 repeated
      1 repair
      1 rented
      1 rentals
      1 renowned
      1 renege
      1 rene
      1 rendered
      1 removed
      1 reminiscent
      1 remind
      1 remembered
      1 remarkably
      1 remarkable
      1 relocate
      1 relaunched
      1 relationship
      1 relations
      1 rejected
      1 reiterate
      1 rein
      1 reimbursed
      1 reiland
      1 regarding
      1 regaled
      1 refuses
      1 refused
      1 reflects
      1 reef
      1 recovery
      1 recover
      1 recounted
      1 reconsider
      1 recommended
      1 recognizing
      1 recognizes
      1 recognize
      1 recipients
      1 reception
      1 receding
      1 recall
      1 reasoning
      1 reasonable
      1 reaping
      1 realized
      1 read
      1 reaction
      1 reaching
      1 reached
      1 reach
      1 rd
      1 rayner
      1 raymond
      1 raucous
      1 rather
      1 rasim
      1 rash
      1 rarely
      1 rare
      1 rank
      1 randomly
      1 random
      1 rand
      1 rancher
      1 ramping
      1 ralph
      1 raise
      1 rain
      1 raiders
      1 rahim
      1 radio
      1 rachanee
      1 quiet
      1 quickly
      1 queued
      1 questioning
      1 query
      1 qualify
      1 pvt
      1 pushing
      1 pursuit
      1 pursued
      1 pursue
      1 purse
      1 purpose
      1 purchase
      1 punish
      1 punch
      1 pumping
      1 pummel
      1 pulmonary
      1 pull
      1 publisher
      1 publicist
      1 psychiatric
      1 provoking
      1 provoked
      1 provides
      1 providers
      1 proves
      1 proved
      1 prove
      1 protesting
      1 protest
      1 proposition
      1 propose
      1 proportionally
      1 properly
      1 proof
      1 promptly
      1 promoted
      1 promote
      1 promised
      1 prohibit
      1 profound
      1 profit
      1 profiling
      1 professionalism
      1 profession
      1 profane
      1 productive
      1 procedures
      1 pro
      1 prisons
      1 priorities
      1 print
      1 principal
      1 princes
      1 prince
      1 primarily
      1 priest
      1 pride
      1 price
      1 preyed
      1 previously
      1 prevents
      1 preventing
      1 prevented
      1 preventable
      1 pressure
      1 pressing
      1 presiding
      1 preside
      1 presented
      1 prescriptions
      1 preparedness
      1 prepaid
      1 premise
      1 premieres
      1 premiere
      1 pregnancy
      1 preempts
      1 predict
      1 predecessors
      1 pre
      1 prank
      1 practice
      1 pot
      1 poses
      1 pose
      1 portrayed
      1 portrait
      1 portantino
      1 populations
      1 popularity
      1 poorest
      1 ponga
      1 polls
      1 poll
      1 policymakers
      1 policemen
      1 policeman
      1 policed
      1 points
      1 pogos
      1 pm
      1 plundering
      1 plunderers
      1 plunder
      1 plummeted
      1 plot
      1 pledged
      1 pleased
      1 please
      1 pleas
      1 pleads
      1 plea
      1 playing
      1 player
      1 plants
      1 planning
      1 planner
      1 plain
      1 placido
      1 pittsburgh
      1 pistol
      1 pioneered
      1 pinal
      1 pilot
      1 pills
      1 pill
      1 pietro
      1 piece
      1 pickup
      1 pick
      1 pianist
      1 phony
      1 philip
      1 phil
      1 pesaro
      1 pertinent
      1 persuasive
      1 persons
      1 personally
      1 permit
      1 permission
      1 permanently
      1 periods
      1 perhaps
      1 performed
      1 perform
      1 penny
      1 pennsylvania
      1 penmanship
      1 pending
      1 penalties
      1 penal
      1 pelosi
      1 peers
      1 pays
      1 payment
      1 pause
      1 pau
      1 patrons
      1 patrolled
      1 path
      1 pastries
      1 passes
      1 passenger
      1 passage
      1 paso
      1 partnerships
      1 partnership
      1 participated
      1 parkway
      1 parking
      1 paris
      1 parenting
      1 paramount
      1 paperwork
      1 paperless
      1 paper
      1 pandering
      1 pam
      1 palatial
      1 paired
      1 paint
      1 painstakingly
      1 pains
      1 painfully
      1 pacoima
      1 pace
      1 owns
      1 ownership
      1 owners
      1 owes
      1 overwhelming
      1 overwhelmed
      1 oversight
      1 overseas
      1 overnight
      1 overheard
      1 overdue
      1 outstanding
      1 outraged
      1 outpatient
      1 outfit
      1 outbreaks
      1 ourselves
      1 ounce
      1 ostensibly
      1 orlov
      1 orlando
      1 originally
      1 organised
      1 ordinary
      1 ordinances
      1 ordering
      1 opulent
      1 optimistic
      1 opposes
      1 operates
      1 operated
      1 operate
      1 opening
      1 online
      1 ongoing
      1 ones
      1 omar
      1 olympics
      1 olympic
      1 oldest
      1 oks
      1 okey
      1 offspring
      1 offramp
      1 official
      1 offers
      1 offences
      1 offbeat
      1 odyssey
      1 ocregister
      1 occur
      1 occasional
      1 obvious
      1 obtain
      1 obstetricians
      1 observe
      1 observant
      1 obscure
      1 obligations
      1 obituary
      1 nurseries
      1 numb
      1 nuevo
      1 nueva
      1 nowhere
      1 novelist
      1 novel
      1 notions
      1 notional
      1 notifying
      1 notified
      1 noticed
      1 notably
      1 nose
      1 norwalk
      1 northbound
      1 norman
      1 normally
      1 nor
      1 nonsense
      1 nonprofit
      1 nominees
      1 nno
      1 nite
      1 ninth
      1 nikolay
      1 niesha
      1 nicolae
      1 nicknamed
      1 nick
      1 niche
      1 nice
      1 newsprints
      1 newlyweds
      1 newest
      1 nevertheless
      1 networking
      1 nets
      1 net
      1 nehru
      1 negotiations
      1 negligence
      1 neglected
      1 nedra
      1 nd
      1 naturally
      1 nationally
      1 narrative
      1 namely
      1 nail
      1 myvett
      1 mystery
      1 mysterious
      1 myspace
      1 myself
      1 mxb
      1 museums
      1 murray
      1 municipal
      1 multiagency
      1 multi
      1 muffled
      1 muffed
      1 mta
      1 moving
      1 moved
      1 mourns
      1 mourned
      1 mourn
      1 mounting
      1 motorist
      1 motor
      1 motive
      1 moscow
      1 mosaic
      1 mortally
      1 mores
      1 moreover
      1 morales
      1 morale
      1 moral
      1 monikers
      1 mommy
      1 mkesterton
      1 mj
      1 mixing
      1 mixed
      1 mitchell
      1 misunderstood
      1 missouri
      1 misrepresents
      1 misled
      1 misguided
      1 miserable
      1 miscellany
      1 miscellaneous
      1 mirroring
      1 mirrored
      1 mired
      1 mirage
      1 minnesota
      1 minimum
      1 minimize
      1 mincing
      1 miles
      1 milan
      1 miguel
      1 midway
      1 microscope
      1 mich
      1 miami
      1 mexicali
      1 mettle
      1 metroland
      1 metro
      1 methods
      1 methodology
      1 method
      1 methamphet
      1 meter
      1 messages
      1 mesa
      1 merry
      1 merrill
      1 merely
      1 mere
      1 mercury
      1 mentors
      1 mentioned
      1 mention
      1 memphisarea
      1 memorabilia
      1 melted
      1 melissa
      1 melee
      1 medicate
      1 measures
      1 measurably
      1 meal
      1 mcmullen
      1 mcclain
      1 maxx
      1 maurizio
      1 matters
      1 materials
      1 matches
      1 masterpiece
      1 mastermind
      1 massacre
      1 maryland
      1 maryann
      1 martin
      1 mart
      1 marsha
      1 marlise
      1 markus
      1 marketplace
      1 marked
      1 mariscos
      1 mario
      1 marina
      1 marcus
      1 marches
      1 manuel
      1 mansfield
      1 manner
      1 mangiofico
      1 manages
      1 managed
      1 mammals
      1 makeshift
      1 majority
      1 maintains
      1 maintained
      1 mahanoy
      1 mad
      1 maclay
      1 lysippos
      1 lynwood
      1 lungs
      1 ludicrous
      1 luciano
      1 loyal
      1 loud
      1 loss
      1 losing
      1 lose
      1 losangeles
      1 lorazepam
      1 loop
      1 longtime
      1 longest
      1 longer
      1 lok
      1 lohan
      1 logged
      1 locks
      1 literary
      1 listing
      1 lines
      1 lindsay
      1 limiting
      1 limit
      1 likes
      1 lifestyle
      1 lies
      1 licensed
      1 license
      1 liberty
      1 liberties
      1 lianne
      1 lewis
      1 lesson
      1 leslie
      1 leona
      1 lens
      1 lenient
      1 lemarsh
      1 legs
      1 legitimate
      1 legislatures
      1 legislators
      1 legislation
      1 legalize
      1 leg
      1 leaves
      1 learner
      1 leaked
      1 leads
      1 leadership
      1 lead
      1 layoffs
      1 layers
      1 lawsuits
      1 lawsuit
      1 lawbreakers
      1 laurels
      1 laughed
      1 laso
      1 lasd
      1 lars
      1 larkin
      1 larger
      1 largely
      1 larceny
      1 lapdtv
      1 languish
      1 landscaped
      1 landmark
      1 lamborghini
      1 lakeside
      1 laid
      1 lafd
      1 kyoto
      1 ky
      1 kristin
      1 kristen
      1 kong
      1 kolirin
      1 knight
      1 knife
      1 knbc
      1 kings
      1 kim
      1 kills
      1 kidnap
      1 kholos
      1 keystone
      1 keynote
      1 kesterton
      1 kerri
      1 kenilworth
      1 ken
      1 kelling
      1 keith
      1 keeps
      1 kea
      1 kcop
      1 kcbs
      1 kassaem
      1 kaplan
      1 kantipur
      1 justices
      1 jurisdiction
      1 jumping
      1 jumped
      1 julian
      1 judicial
      1 jso
      1 jr
      1 joy
      1 journalists
      1 journalism
      1 jour
      1 jostling
      1 josh
      1 jose
      1 jokes
      1 joked
      1 join
      1 johnston
      1 joel
      1 jockeying
      1 jian
      1 jet
      1 jesus
      1 jerry
      1 jeopardizing
      1 jenice
      1 jeans
      1 jean
      1 jazz
      1 jazmine
      1 jaunty
      1 jason
      1 jarusalski
      1 japan
      1 jamaal
      1 jailed
      1 ivan
      1 iv
      1 iterations
      1 issued
      1 islands
      1 irvine
      1 involuntary
      1 investors
      1 investing
      1 invasiveness
      1 invasions
      1 introduced
      1 intimidated
      1 intimidate
      1 intimate
      1 interrupted
      1 interrogation
      1 interoperable
      1 internationally
      1 interests
      1 interesting
      1 interaction
      1 intentionally
      1 intensified
      1 intends
      1 intelligent
      1 intelligence
      1 instructors
      1 instantaneously
      1 instance
      1 inspection
      1 insistence
      1 insisted
      1 innovation
      1 innocuous
      1 innate
      1 inmate
      1 inline
      1 inland
      1 ink
      1 injunction
      1 initiatives
      1 initiated
      1 infrastructure
      1 informed
      1 informants
      1 inferior
      1 inferences
      1 infant
      1 infamy
      1 inexcusable
      1 indoor
      1 individual
      1 indictments
      1 indicating
      1 indicate
      1 indianapolis
      1 indian
      1 independent
      1 independence
      1 increasingly
      1 incoming
      1 incarceration
      1 incarcerate
      1 inappropriate
      1 improves
      1 improvement
      1 improve
      1 improperly
      1 importing
      1 implications
      1 implementation
      1 immensely
      1 imani
      1 image
      1 illness
      1 illegals
      1 ill
      1 ignoring
      1 identified
      1 ideas
      1 id
      1 hurts
      1 hurting
      1 hurt
      1 hurricane
      1 huntsville
      1 hunch
      1 humor
      1 htsyndication
      1 ht
      1 hsu
      1 houston
      1 houses
      1 housed
      1 hosts
      1 hostages
      1 host
      1 hospitals
      1 horrors
      1 horrifying
      1 hoping
      1 hopeful
      1 honour
      1 hong
      1 hometown
      1 homemade
      1 homeless
      1 hole
      1 holding
      1 hitting
      1 historically
      1 hispanic
      1 hirsute
      1 hiromitsu
      1 hire
      1 hindustantimes
      1 highlights
      1 highlighted
      1 hidden
      1 hesitated
      1 hens
      1 helpful
      1 helmets
      1 helicopters
      1 heist
      1 heisley
      1 heidi
      1 hector
      1 heckuva
      1 heavy
      1 heavily
      1 heather
      1 headstone
      1 heads
      1 heading
      1 hbcfl
      1 hawks
      1 havoc
      1 hat
      1 hasn
      1 harvey
      1 hartford
      1 harshly
      1 harry
      1 haroutyoun
      1 hardest
      1 hardaway
      1 harbor
      1 happy
      1 haphazard
      1 hankering
      1 handwritten
      1 hands
      1 handling
      1 hammers
      1 halloween
      1 hallett
      1 halfway
      1 hairline
      1 hair
      1 hailed
      1 hahn
      1 hague
      1 habit
      1 guys
      1 guy
      1 gunshot
      1 gunpoint
      1 guide
      1 guerrero
      1 guelph
      1 guardians
      1 guard
      1 gstaad
      1 grueling
      1 growth
      1 grounds
      1 gross
      1 grizzly
      1 grizz
      1 grisha
      1 grinder
      1 grief
      1 greying
      1 gretchen
      1 grenade
      1 greer
      1 graveyard
      1 grants
      1 granted
      1 grandparent
      1 grandpa
      1 grandfather
      1 granddaughter
      1 graham
      1 grafitti
      1 grader
      1 governor
      1 governed
      1 gourlay
      1 goth
      1 gossglam
      1 goofy
      1 golum
      1 goatee
      1 goal
      1 glove
      1 globeandmail
      1 glendalenno
      1 glatt
      1 gino
      1 giant
      1 gets
      1 getaway
      1 genuinely
      1 generosity
      1 generally
      1 genealogy
      1 gen
      1 geisha
      1 geelong
      1 gathered
      1 gather
      1 gateway
      1 gat
      1 gasoline
      1 gasol
      1 gardens
      1 gardena
      1 garcia
      1 gap
      1 gannett
      1 gangland
      1 gangbanger
      1 games
      1 game
      1 gallons
      1 galling
      1 galleries
      1 gail
      1 gadgets
      1 fuzhou
      1 furthermore
      1 furnished
      1 furious
      1 funeral
      1 functioning
      1 fujian
      1 fuel
      1 fruits
      1 frozen
      1 frosted
      1 frost
      1 friendly
      1 french
      1 freeway
      1 frank
      1 france
      1 fourth
      1 founders
      1 founded
      1 foster
      1 forty
      1 fortunately
      1 forklift
      1 forgotten
      1 foresight
      1 forearm
      1 ford
      1 forcible
      1 footage
      1 foltz
      1 follows
      1 following
      1 follow
      1 foil
      1 focusing
      1 fly
      1 fluff
      1 flowers
      1 flow
      1 flourish
      1 flock
      1 flintridge
      1 flint
      1 fleeing
      1 flawed
      1 flatly
      1 flare
      1 flags
      1 fixing
      1 fix
      1 fist
      1 fishermen
      1 firecracker
      1 fine
      1 finder
      1 financing
      1 finance
      1 fill
      1 files
      1 figueroa
      1 fifth
      1 fid
      1 fictional
      1 felt
      1 felonious
      1 felon
      1 felix
      1 feels
      1 feel
      1 feed
      1 fedarcyk
      1 features
      1 fearing
      1 feared
      1 fcc
      1 favor
      1 faulted
      1 fatally
      1 fastest
      1 fashion
      1 fascination
      1 fare
      1 fano
      1 fan
      1 fallen
      1 fairness
      1 facts
      1 facing
      1 facility
      1 facilities
      1 facilitated
      1 facilitate
      1 faced
      1 extradite
      1 extra
      1 expression
      1 expressing
      1 exposure
      1 exposed
      1 exploit
      1 explaining
      1 expired
      1 experiment
      1 experiencing
      1 experience
      1 expensive
      1 expense
      1 expecting
      1 expansion
      1 expands
      1 expand
      1 executives
      1 exclamation
      1 exceeds
      1 exceeded
      1 examples
      1 examined
      1 exam
      1 exactly
      1 evenings
      1 evasion
      1 evans
      1 evangelism
      1 evading
      1 evade
      1 european
      1 etruscan
      1 ethnic
      1 etched
      1 etc
      1 estimated
      1 established
      1 essential
      1 escort
      1 escalated
      1 errors
      1 ernst
      1 erica
      1 era
      1 equipment
      1 equip
      1 eponymous
      1 episodes
      1 environmental
      1 entities
      1 entirely
      1 entire
      1 enterprising
      1 enrollment
      1 enrolled
      1 enlarging
      1 enlarged
      1 engineer
      1 engine
      1 engaging
      1 endeavours
      1 endeavor
      1 endangering
      1 encouraging
      1 enacted
      1 enabled
      1 enable
      1 empty
      1 employment
      1 employed
      1 emotionally
      1 emergency
      1 emergencies
      1 emergence
      1 elves
      1 elsevier
      1 else
      1 elliot
      1 ellessee
      1 elite
      1 elias
      1 electronic
      1 electrical
      1 elaborate
      1 eisenhower
      1 eileen
      1 eighties
      1 efficient
      1 effects
      1 effectiveness
      1 editorials
      1 edged
      1 edeveriamontiel
      1 eclectic
      1 eats
      1 eat
      1 eastside
      1 eastern
      1 earnest
      1 earn
      1 ear
      1 dysfunctional
      1 dynasty
      1 dxp
      1 duty
      1 dun
      1 dump
      1 dues
      1 dude
      1 dtm
      1 dry
      1 dronefield
      1 drilling
      1 dream
      1 drastically
      1 drama
      1 dr
      1 downward
      1 dovarganes
      1 doon
      1 doomed
      1 donte
      1 domingo
      1 dominated
      1 dominant
      1 domiciled
      1 dollar
      1 doked
      1 dodge
      1 documented
      1 documentary
      1 doberman
      1 dna
      1 dj
      1 divorced
      1 diving
      1 dives
      1 divert
      1 diverse
      1 dived
      1 disturbance
      1 districts
      1 distressed
      1 distant
      1 dissuaded
      1 disseminated
      1 dispose
      1 displayed
      1 dispatchers
      1 disorders
      1 disneyland
      1 dismayed
      1 disinclined
      1 dishchian
      1 diseases
      1 discussions
      1 discussing
      1 discussed
      1 discretion
      1 discovering
      1 discover
      1 discourages
      1 discontinue
      1 discipline
      1 disasters
      1 disappeared
      1 disappearance
      1 disable
      1 direction
      1 dire
      1 diplomats
      1 dios
      1 diligent
      1 dilapidated
      1 dignity
      1 difficulties
      1 difference
      1 dies
      1 dialed
      1 diagnostics
      1 diagnosis
      1 di
      1 devoted
      1 devonshire
      1 devised
      1 developing
      1 developers
      1 developed
      1 devastating
      1 determining
      1 determined
      1 deter
      1 detail
      1 destined
      1 desperately
      1 designed
      1 deserve
      1 description
      1 describes
      1 descendents
      1 descendants
      1 derivations
      1 depression
      1 deported
      1 deployments
      1 depleted
      1 depictions
      1 depicting
      1 depending
      1 density
      1 dense
      1 demonstrators
      1 demeanour
      1 demarco
      1 demanded
      1 delivering
      1 delivered
      1 deliberated
      1 delayed
      1 defrauded
      1 defraud
      1 definitively
      1 defines
      1 defied
      1 defiantly
      1 defender
      1 defended
      1 defendant
      1 defeated
      1 defeat
      1 deeply
      1 deep
      1 deemed
      1 deeds
      1 decode
      1 declared
      1 declaration
      1 decker
      1 decisions
      1 decent
      1 deceased
      1 debriefing
      1 debate
      1 dear
      1 dealt
      1 dealers
      1 dda
      1 dc
      1 dave
      1 dates
      1 dare
      1 daniel
      1 danger
      1 damian
      1 dalton
      1 dallas
      1 daisy
      1 daddy
      1 dad
      1 cyberspace
      1 cutting
      1 cutbacks
      1 customs
      1 cup
      1 cunagin
      1 cumulative
      1 culture
      1 cultivating
      1 cull
      1 ctvglobemedia
      1 crying
      1 crushing
      1 cruel
      1 crossing
      1 crooked
      1 critics
      1 criticized
      1 critically
      1 crisscrossing
      1 criminology
      1 criminologist
      1 crimebo
      1 cries
      1 credits
      1 credited
      1 credit
      1 credible
      1 credibility
      1 creation
      1 create
      1 crawled
      1 crawl
      1 craig
      1 cracked
      1 crack
      1 cowgirl
      1 coventry
      1 cousins
      1 cousin
      1 courthouse
      1 courtesy
      1 courses
      1 countries
      1 counter
      1 counsel
      1 councilwoman
      1 costa
      1 corroborated
      1 correctional
      1 corpse
      1 cornell
      1 core
      1 corcoran
      1 copy
      1 copied
      1 cope
      1 coordination
      1 coordinating
      1 coordinates
      1 cooperative
      1 cool
      1 convicting
      1 conversion
      1 conversation
      1 controller
      1 controlled
      1 contribution
      1 contributes
      1 contradictory
      1 contraband
      1 continuous
      1 continental
      1 contentious
      1 contaminated
      1 contains
      1 containers
      1 contain
      1 consumers
      1 consume
      1 consultant
      1 constructing
      1 constraints
      1 constitution
      1 consternation
      1 conspired
      1 consolidates
      1 consider
      1 consent
      1 conrad
      1 conn
      1 conkwright
      1 congressmen
      1 congestion
      1 confront
      1 confiscated
      1 confirming
      1 confined
      1 conduct
      1 condolences
      1 conditional
      1 condition
      1 concurs
      1 concludes
      1 concerned
      1 concern
      1 concentration
      1 concentrating
      1 concealed
      1 computertheftprobewidens
      1 computers
      1 compton
      1 compromising
      1 compound
      1 composition
      1 composed
      1 component
      1 compliments
      1 complied
      1 completely
      1 complaint
      1 compile
      1 comparing
      1 comparatively
      1 commutes
      1 commuters
      1 communicate
      1 commotion
      1 commonality
      1 commissioned
      1 commercial
      1 comments
      1 commended
      1 commanded
      1 comedian
      1 combed
      1 combating
      1 columbus
      1 colonie
      1 colonel
      1 collected
      1 colleague
      1 collapsing
      1 collaborates
      1 cold
      1 coffs
      1 coffers
      1 codenamed
      1 codename
      1 coates
      1 coached
      1 clown
      1 cloth
      1 closing
      1 closed
      1 close
      1 clinical
      1 cliff
      1 clients
      1 cleveland
      1 cleaned
      1 clarify
      1 clara
      1 clampdown
      1 claimed
      1 civil
      1 citing
      1 cite
      1 citation
      1 circumstances
      1 circumstance
      1 circulation
      1 chronicling
      1 chronic
      1 christmas
      1 chosen
      1 chose
      1 chloroform
      1 ching
      1 chinese
      1 china
      1 cheree
      1 checkout
      1 cheapest
      1 cheap
      1 chased
      1 charles
      1 charging
      1 characteristics
      1 channeled
      1 changle
      1 changing
      1 changed
      1 chances
      1 championship
      1 challenging
      1 challenge
      1 chairs
      1 chairman
      1 chain
      1 ceo
      1 centre
      1 centimetres
      1 centers
      1 centered
      1 cent
      1 cendejas
      1 celtic
      1 celebrating
      1 celebrated
      1 celebrate
      1 cca
      1 causes
      1 cathy
      1 catholic
      1 categories
      1 catastrophic
      1 catalyst
      1 cat
      1 casting
      1 cashing
      1 carved
      1 carts
      1 cartels
      1 cartel
      1 cart
      1 carry
      1 carlos
      1 carjacking
      1 careaga
      1 cardinal
      1 cardiac
      1 captured
      1 capture
      1 captives
      1 capability
      1 capabilities
      1 canon
      1 candu
      1 candles
      1 candidates
      1 cancelled
      1 cancellation
      1 cameraman
      1 camella
      1 camden
      1 calm
      1 calls
      1 californian
      1 cadets
      1 cabbage
      1 bystander
      1 buzzy
      1 butler
      1 buses
      1 burrola
      1 burned
      1 buried
      1 burdened
      1 bul
      1 bukowski
      1 buff
      1 buckstaff
      1 bubble
      1 brutality
      1 brutal
      1 broadway
      1 brittany
      1 britain
      1 brisbane
      1 bris
      1 brings
      1 brightly
      1 bright
      1 briefs
      1 bridge
      1 bribing
      1 bribes
      1 bribery
      1 brevin
      1 breezewood
      1 branches
      1 branch
      1 brain
      1 boys
      1 boxes
      1 bottles
      1 bosom
      1 borden
      1 boosting
      1 books
      1 bonny
      1 bones
      1 bogus
      1 bodily
      1 boccanegra
      1 bob
      1 blow
      1 blotter
      1 bloody
      1 blooded
      1 blog
      1 blocking
      1 blew
      1 blend
      1 blame
      1 bladder
      1 blackening
      1 bizarre
      1 bit
      1 birthday
      1 birth
      1 birds
      1 bioterrorism
      1 biologists
      1 billons
      1 billionaire
      1 bike
      1 biggest
      1 bianco
      1 bezners
      1 beyond
      1 betting
      1 bethanie
      1 bet
      1 berlusconi
      1 benefit
      1 beneficiaries
      1 beneficially
      1 bellevue
      1 believing
      1 beholden
      1 behest
      1 behalf
      1 begun
      1 begin
      1 beef
      1 bed
      1 beautiful
      1 beaten
      1 beat
      1 bearing
      1 beard
      1 bear
      1 beanie
      1 bbc
      1 battles
      1 bathtub
      1 bastards
      1 basketball
      1 baruch
      1 barrier
      1 bargain
      1 barack
      1 banned
      1 banks
      1 banco
      1 banal
      1 ball
      1 baldwin
      1 balcer
      1 balanced
      1 baker
      1 bait
      1 bag
      1 backyard
      1 backup
      1 backside
      1 backing
      1 bachelor
      1 awoke
      1 awkward
      1 aware
      1 award
      1 avoiding
      1 avilezlopez
      1 avid
      1 avenues
      1 automobiles
      1 authority
      1 author
      1 aunt
      1 aung
      1 audit
      1 audi
      1 attributes
      1 attracting
      1 attitudes
      1 attacking
      1 attackers
      1 astounding
      1 assumption
      1 assumed
      1 assisted
      1 assertion
      1 asserting
      1 assemblymember
      1 assemblyman
      1 assembly
      1 assassinations
      1 assailants
      1 asks
      1 asking
      1 aside
      1 arturo
      1 artist
      1 arrows
      1 arriving
      1 arrives
      1 arrived
      1 arrive
      1 arraigned
      1 armando
      1 ariz
      1 aristocrat
      1 arica
      1 archaeologist
      1 apr
      1 approve
      1 approached
      1 approach
      1 appreciation
      1 applications
      1 application
      1 appears
      1 appearances
      1 appealed
      1 apparently
      1 apparel
      1 apologized
      1 apartment
      1 apart
      1 ap
      1 anyway
      1 anything
      1 anticipate
      1 antelope
      1 annually
      1 announcing
      1 annenberg
      1 anna
      1 anguish
      1 angry
      1 angela
      1 anesthetic
      1 anecdote
      1 andy
      1 andres
      1 andranik
      1 andkim
      1 ancestors
      1 analyzes
      1 analyze
      1 ana
      1 amine
      1 amendments
      1 amendment
      1 ambition
      1 alternative
      1 alone
      1 alluded
      1 allows
      1 allowing
      1 alliance
      1 alley
      1 allergies
      1 allegation
      1 alienating
      1 alien
      1 ali
      1 alfonso
      1 alexis
      1 ala
      1 al
      1 airs
      1 airplane
      1 airline
      1 aims
      1 aim
      1 ahead
      1 aground
      1 agishev
      1 aging
      1 agenda
      1 ageing
      1 affordable
      1 afford
      1 affiliated
      1 affecting
      1 affairs
      1 affair
      1 advocate
      1 advocacy
      1 advisory
      1 advice
      1 advertising
      1 adventures
      1 advanced
      1 adv
      1 adults
      1 adolescent
      1 admitting
      1 administrator
      1 administrative
      1 administered
      1 adjusts
      1 adhere
      1 adequate
      1 addressing
      1 additionally
      1 addicts
      1 addict
      1 add
      1 ada
      1 actress
      1 activist
      1 active
      1 action
      1 acres
      1 acre
      1 acquitted
      1 acknowledges
      1 achievement
      1 achieve
      1 accusations
      1 accurate
      1 accounts
      1 accounting
      1 accountants
      1 accountant
      1 accordingly
      1 acclaim
      1 accidents
      1 accident
      1 academic
      1 absentia
      1 absence
      1 abram
      1 abiding
      1 abdur
      1 abdomen
      1 ab
      1 
