   1806 the
   1570 of
   1514 and
    898 to
    806 police
    746 in
    604 a
    444 that
    345 policing
    297 is
    276 for
    233 on
    221 as
    216 by
    211 are
    188 s
    184 with
    174 it
    165 community
    161 have
    151 be
    148 from
    141 not
    138 more
    137 or
    133 but
    126 their
    118 this
    118 agencies
    117 p
    115 american
    109 officers
    104 they
    103 an
    102 research
    100 organizations
    100 crime
     97 departments
     96 these
     95 new
     92 may
     91 local
     88 how
     87 what
     84 organization
     82 which
     81 some
     81 has
     80 such
     80 change
     78 public
     76 other
     75 one
     75 most
     74 we
     74 patrol
     74 at
     72 there
     72 mastrofski
     72 about
     71 culture
     69 justice
     68 information
     68 been
     67 many
     65 law
     64 much
     62 weisburd
     61 was
     60 structure
     59 were
     58 national
     58 edited
     57 time
     57 than
     57 studies
     57 its
     57 changes
     56 practices
     56 can
     55 structures
     55 organizational
     54 service
     52 work
     50 technologies
     49 york
     49 system
     48 university
     48 press
     48 enforcement
     47 technology
     46 skogan
     46 less
     46 large
     46 effects
     45 will
     45 control
     44 practice
     44 evidence
     44 e
     43 those
     43 small
     43 first
     43 david
     42 between
     41 them
     41 oriented
     41 n
     41 do
     40 who
     40 two
     40 so
     40 also
     39 washington
     39 over
     39 d
     39 among
     39 america
     38 would
     38 when
     38 dc
     37 innovation
     37 even
     37 century
     37 although
     36 political
     36 percent
     36 only
     36 into
     36 industry
     36 especially
     35 well
     35 use
     35 researchers
     35 reform
     35 professional
     35 number
     35 maguire
     35 department
     34 journal
     34 j
     34 bayley
     33 review
     33 problem
     33 criminal
     32 b
     32 analysis
     31 terrorism
     31 study
     31 structural
     31 state
     31 science
     31 performance
     31 high
     31 chicago
     31 all
     30 private
     30 pp
     30 management
     30 found
     30 federal
     29 support
     29 no
     29 leaders
     29 had
     29 extent
     28 should
     28 security
     28 policy
     28 integrity
     28 government
     28 city
     28 case
     27 while
     27 variation
     27 officer
     27 knowledge
     27 governance
     27 frydl
     27 et
     27 based
     27 al
     26 whether
     26 united
     26 might
     26 making
     26 influence
     26 features
     26 data
     25 used
     25 strategies
     25 standard
     25 society
     25 r
     25 little
     25 g
     25 communities
     24 thus
     24 reiss
     24 if
     24 greater
     24 few
     24 degree
     23 years
     23 training
     23 social
     23 reforms
     23 people
     23 level
     23 innovations
     23 different
     23 consequences
     22 where
     22 states
     22 highly
     22 environment
     22 decades
     22 cambridge
     22 braga
     21 yet
     21 ways
     21 systems
     21 stephen
     21 others
     21 often
     21 nation
     21 methods
     21 long
     21 least
     21 institute
     21 force
     21 example
     21 cultural
     21 because
     21 available
     20 twentieth
     20 role
     20 require
     20 rather
     20 made
     20 larger
     20 international
     20 given
     19 wilson
     19 way
     19 services
     19 levels
     19 however
     19 forces
     19 course
     19 changing
     19 certain
     18 using
     18 three
     18 technical
     18 nature
     18 michael
     18 klockars
     18 impact
     18 growing
     18 forthcoming
     18 executive
     18 efforts
     18 does
     18 c
     18 administrative
     17 within
     17 william
     17 u
     17 traditional
     17 terrorist
     17 size
     17 significant
     17 serve
     17 second
     17 part
     17 parks
     17 occupational
     17 measures
     17 manning
     17 james
     17 important
     17 groups
     17 fragmentation
     17 could
     17 capacity
     17 bureaucratic
     16 willis
     16 values
     16 toward
     16 since
     16 quarterly
     16 problems
     16 predictive
     16 personnel
     16 now
     16 model
     16 make
     16 largely
     16 internal
     16 here
     16 find
     16 early
     16 developing
     16 behavior
     16 aspects
     16 approach
     16 another
     15 useful
     15 recent
     15 perhaps
     15 ones
     15 noted
     15 major
     15 just
     15 implementation
     15 his
     15 he
     15 group
     15 general
     15 future
     15 far
     15 designed
     15 considerable
     15 ca
     15 best
     15 associations
     14 surveillance
     14 smaller
     14 set
     14 scientific
     14 requires
     14 report
     14 professionalism
     14 policies
     14 patterns
     14 ostrom
     14 officials
     14 limited
     14 l
     14 kelling
     14 increase
     14 good
     14 fragmented
     14 focus
     14 face
     14 evaluation
     14 decision
     14 cross
     14 courts
     14 changed
     14 both
     14 better
     14 being
     14 association
     14 across
     13 widespread
     13 w
     13 vol
     13 very
     13 units
     13 twenty
     13 survey
     13 suggests
     13 success
     13 standards
     13 spots
     13 several
     13 section
     13 processes
     13 process
     13 pressure
     13 place
     13 metropolitan
     13 legitimacy
     13 john
     13 implications
     13 hot
     13 empirical
     13 edward
     13 disorder
     13 difficult
     13 developed
     13 criminology
     13 core
     13 contemporary
     13 calls
     13 before
     13 areas
     13 appear
     12 trends
     12 through
     12 things
     12 theory
     12 test
     12 street
     12 still
     12 sage
     12 risk
     12 results
     12 resources
     12 range
     12 possible
     12 neighborhood
     12 lum
     12 legal
     12 learn
     12 key
     12 involvement
     12 increasing
     12 http
     12 h
     12 growth
     12 greene
     12 gathering
     12 foundation
     12 formal
     12 expectations
     12 established
     12 effectiveness
     12 education
     12 delivery
     12 counterterrorism
     12 consider
     12 consequence
     12 chiefs
     12 chap
     12 challenges
     12 bureaucracy
     12 brown
     12 bratton
     12 bittner
     12 activities
     11 www
     11 variety
     11 trend
     11 top
     11 tonry
     11 then
     11 term
     11 styles
     11 sklansky
     11 reported
     11 relevant
     11 promote
     11 program
     11 presence
     11 operations
     11 need
     11 movement
     11 members
     11 leadership
     11 late
     11 king
     11 experience
     11 expect
     11 elements
     11 eck
     11 each
     11 distinguish
     11 decade
     11 court
     11 county
     11 consolidation
     11 compstat
     11 commitment
     11 clear
     11 bureau
     11 body
     11 become
     11 beat
     11 attacks
     11 any
     11 agency
     11 adoption
     10 without
     10 widely
     10 visible
     10 view
     10 themselves
     10 take
     10 sworn
     10 strong
     10 specific
     10 special
     10 simon
     10 say
     10 same
     10 rights
     10 richard
     10 reduce
     10 rational
     10 rank
     10 quality
     10 profound
     10 preventive
     10 powerful
     10 perspective
     10 partnership
     10 our
     10 neighborhoods
     10 nations
     10 must
     10 municipal
     10 morris
     10 moore
     10 minority
     10 means
     10 ma
     10 know
     10 issues
     10 individual
     10 increased
     10 homeland
     10 heavily
     10 expected
     10 era
     10 engage
     10 effective
     10 during
     10 discretion
     10 differentiation
     10 despite
     10 desired
     10 decentralized
     10 crisis
     10 corruption
     10 concerns
     10 complexity
     10 command
     10 cities
     10 assigned
     10 administration
      9 zhao
      9 you
      9 why
      9 wells
      9 weisheit
      9 us
      9 urban
      9 undoubtedly
      9 under
      9 thousand
      9 thomas
      9 surveys
      9 suggest
      9 substantial
      9 strategy
      9 statistics
      9 sort
      9 smith
      9 sherman
      9 selection
      9 see
      9 scholars
      9 robert
      9 ritti
      9 reformers
      9 reaves
      9 priority
      9 priorities
      9 presumably
      9 pressures
      9 places
      9 peter
      9 pattern
      9 outside
      9 numbers
      9 necessarily
      9 misconduct
      9 m
      9 last
      9 k
      9 isolation
      9 impressive
      9 historical
      9 hierarchy
      9 haberfeld
      9 grassroots
      9 governing
      9 george
      9 formalization
      9 field
      9 fewer
      9 events
      9 done
      9 develop
      9 desire
      9 democratic
      9 deal
      9 context
      9 comparisons
      9 citizens
      9 chief
      9 cases
      9 beats
      9 argued
      9 appears
      9 anthony
      9 age
      9 achieved
      8 workers
      8 walker
      8 vary
      8 value
      8 too
      8 threat
      8 thought
      8 technological
      8 task
      8 systematic
      8 sustained
      8 supervisory
      8 supervisors
      8 sources
      8 simply
      8 significantly
      8 shows
      8 showed
      8 short
      8 shearing
      8 sample
      8 rural
      8 roth
      8 rogers
      8 response
      8 respond
      8 resource
      8 representative
      8 reports
      8 remains
      8 remained
      8 received
      8 rates
      8 race
      8 protect
      8 prospects
      8 progressive
      8 programs
      8 power
      8 post
      8 popular
      8 personal
      8 persistence
      8 oxford
      8 outcomes
      8 opportunities
      8 observation
      8 oaks
      8 multiplicity
      8 movements
      8 modest
      8 mixed
      8 meetings
      8 meeting
      8 malinowski
      8 low
      8 lois
      8 literature
      8 likely
      8 learning
      8 jurisdictions
      8 jones
      8 jack
      8 involved
      8 interventions
      8 intelligence
      8 institutions
      8 independent
      8 include
      8 implement
      8 i
      8 having
      8 haggerty
      8 forum
      8 focused
      8 feucht
      8 fear
      8 ericson
      8 employed
      8 effort
      8 effect
      8 draw
      8 diversity
      8 differences
      8 difference
      8 democracy
      8 cops
      8 conclusions
      8 common
      8 college
      8 citizen
      8 chan
      8 challenging
      8 central
      8 blue
      8 beliefs
      8 attitudes
      8 associated
      8 area
      8 after
      8 adopt
      8 according
      8 academy
      7 your
      7 world
      7 wide
      7 whereas
      7 violent
      7 up
      7 typically
      7 threats
      7 though
      7 theoretical
      7 thacher
      7 terms
      7 tend
      7 t
      7 stability
      7 springer
      7 solving
      7 skolnick
      7 site
      7 sharing
      7 sense
      7 requirements
      7 real
      7 provide
      7 produce
      7 prevention
      7 predicting
      7 potential
      7 politics
      7 politicians
      7 perspectives
      7 perry
      7 periods
      7 panel
      7 offer
      7 offenses
      7 occupation
      7 obvious
      7 note
      7 norval
      7 nineteenth
      7 muir
      7 modern
      7 mock
      7 military
      7 measuring
      7 measure
      7 market
      7 makers
      7 line
      7 life
      7 kochel
      7 klinger
      7 job
      7 indicators
      7 indeed
      7 idit
      7 human
      7 higher
      7 hickman
      7 hence
      7 help
      7 held
      7 hakimi
      7 great
      7 full
      7 form
      7 following
      7 finally
      7 file
      7 fighting
      7 felson
      7 english
      7 end
      7 emergence
      7 due
      7 distinct
      7 diffusion
      7 development
      7 crimes
      7 constraints
      7 conducted
      7 concluded
      7 computer
      7 committee
      7 colonial
      7 center
      7 called
      7 big
      7 began
      7 becoming
      7 basis
      7 basic
      7 attention
      7 alternative
      7 afford
      7 actually
      7 actual
      7 action
      7 achieving
      7 ability
      6 whitaker
      6 visibility
      6 vast
      6 various
      6 uncertainty
      6 types
      6 tyler
      6 track
      6 timely
      6 third
      6 think
      6 tell
      6 tactics
      6 suggested
      6 strategic
      6 story
      6 stakeholders
      6 st
      6 skills
      6 skill
      6 shift
      6 seem
      6 search
      6 scope
      6 scale
      6 satisfaction
      6 routine
      6 rigorous
      6 reporting
      6 remote
      6 rely
      6 reliability
      6 relations
      6 related
      6 reflect
      6 reducing
      6 recommendations
      6 receive
      6 reason
      6 reactive
      6 rarely
      6 rapidly
      6 radical
      6 racial
      6 principal
      6 perform
      6 paul
      6 path
      6 paoline
      6 once
      6 old
      6 office
      6 nor
      6 neyroud
      6 news
      6 newburn
      6 needs
      6 move
      6 mostly
      6 morgan
      6 monitoring
      6 measurement
      6 measured
      6 mark
      6 marie
      6 lower
      6 like
      6 kingdom
      6 jr
      6 issue
      6 israel
      6 interesting
      6 influences
      6 ianni
      6 health
      6 hand
      6 half
      6 getting
      6 geller
      6 further
      6 funding
      6 frequently
      6 forms
      6 follow
      6 fogelson
      6 financial
      6 fail
      6 fact
      6 external
      6 experiences
      6 essay
      6 entities
      6 enable
      6 elected
      6 either
      6 drawing
      6 diverse
      6 direction
      6 direct
      6 dimensions
      6 devices
      6 depth
      6 depends
      6 decisions
      6 creating
      6 craft
      6 consolidated
      6 considerably
      6 consequential
      6 concern
      6 comparative
      6 committed
      6 com
      6 code
      6 closely
      6 clearly
      6 challenge
      6 census
      6 cctv
      6 cause
      6 careful
      6 career
      6 cannot
      6 brian
      6 beyond
      6 authority
      6 assignments
      6 assess
      6 around
      6 approaches
      6 against
      6 acquire
      6 accomplished
      6 acceptance
      6 absence
      6 able
      5 year
      5 works
      5 working
      5 wood
      5 willingness
      5 willing
      5 wesley
      5 varieties
      5 variations
      5 variable
      5 validity
      5 usually
      5 until
      5 uchida
      5 type
      5 transforming
      5 tracking
      5 tracked
      5 town
      5 today
      5 times
      5 threatened
      5 tasks
      5 takes
      5 sustain
      5 suspect
      5 sullivan
      5 sufficient
      5 successful
      5 substantially
      5 strengthening
      5 status
      5 staffing
      5 specialization
      5 specialist
      5 spatial
      5 sorts
      5 sociological
      5 simonetti
      5 similar
      5 silence
      5 show
      5 share
      5 serving
      5 served
      5 sergeant
      5 selected
      5 sector
      5 sectional
      5 samples
      5 rosenbaum
      5 roger
      5 result
      5 requiring
      5 remarkable
      5 relationship
      5 ranks
      5 quite
      5 questions
      5 question
      5 punch
      5 provided
      5 profoundly
      5 processing
      5 procedures
      5 preferences
      5 predict
      5 possibility
      5 pervasive
      5 persons
      5 peers
      5 partnerships
      5 orientations
      5 orientation
      5 operational
      5 operate
      5 open
      5 off
      5 occupations
      5 observed
      5 numerous
      5 nj
      5 next
      5 networks
      5 needed
      5 murphy
      5 models
      5 mit
      5 minorities
      5 mid
      5 mechanisms
      5 mayor
      5 matthew
      5 matters
      5 makes
      5 louis
      5 longitudinal
      5 longer
      5 london
      5 limitations
      5 latter
      5 larry
      5 langworthy
      5 lack
      5 jurisdiction
      5 judge
      5 jeffrey
      5 itself
      5 interests
      5 interagency
      5 integration
      5 instead
      5 innovativeness
      5 innovative
      5 influenced
      5 implementing
      5 image
      5 ideas
      5 host
      5 history
      5 hiring
      5 herzog
      5 guide
      5 greatest
      5 governments
      5 giving
      5 give
      5 gets
      5 get
      5 generally
      5 functions
      5 fully
      5 frost
      5 former
      5 findings
      5 falcone
      5 fairly
      5 failing
      5 f
      5 explore
      5 experts
      5 experienced
      5 evaluate
      5 ethics
      5 establish
      5 enough
      5 engaged
      5 enforcing
      5 encyclopedia
      5 encouraging
      5 encourage
      5 encounters
      5 empirically
      5 efficient
      5 efficiency
      5 ed
      5 economic
      5 easily
      5 driving
      5 doing
      5 did
      5 decentralization
      5 daily
      5 creation
      5 coupled
      5 council
      5 coordination
      5 contrasting
      5 continue
      5 contacts
      5 confidence
      5 conclusion
      5 computers
      5 computerized
      5 complex
      5 comparing
      5 close
      5 civil
      5 call
      5 building
      5 boston
      5 benefits
      5 bad
      5 attend
      5 attempts
      5 attempt
      5 assistance
      5 arrests
      5 anticipate
      5 answer
      5 annals
      5 amount
      5 alternatives
      5 alter
      5 already
      5 adopting
      5 adopted
      5 actions
      5 abuse
      4 wycoff
      4 women
      4 witnessed
      4 windows
      4 wiley
      4 wadsworth
      4 vulnerable
      4 vehicles
      4 vehicle
      4 van
      4 valuable
      4 v
      4 utility
      4 uses
      4 unknown
      4 unique
      4 understanding
      4 understand
      4 turn
      4 trouble
      4 transform
      4 together
      4 tim
      4 throughout
      4 tests
      4 testing
      4 techniques
      4 targeted
      4 taking
      4 taken
      4 sutton
      4 surfaced
      4 supervision
      4 subject
      4 studied
      4 stronger
      4 striking
      4 spend
      4 specialists
      4 source
      4 sometimes
      4 solve
      4 single
      4 similarly
      4 shown
      4 sheriff
      4 sex
      4 sets
      4 serves
      4 september
      4 scott
      4 scientists
      4 schafer
      4 says
      4 said
      4 safety
      4 routinely
      4 rosen
      4 roehl
      4 risks
      4 rising
      4 responsiveness
      4 responses
      4 responding
      4 resist
      4 residents
      4 requests
      4 represents
      4 remarkably
      4 remain
      4 relationships
      4 reisig
      4 regarding
      4 regard
      4 reasons
      4 readily
      4 rare
      4 random
      4 ralph
      4 quantitative
      4 purpose
      4 punishment
      4 publishing
      4 promising
      4 project
      4 produced
      4 principles
      4 praeger
      4 practical
      4 play
      4 periphery
      4 perceptions
      4 per
      4 pdf
      4 past
      4 particular
      4 pace
      4 own
      4 outcome
      4 out
      4 order
      4 occurred
      4 occur
      4 observers
      4 observe
      4 notion
      4 neither
      4 ncj
      4 nationally
      4 monitor
      4 mobility
      4 mission
      4 million
      4 merely
      4 mere
      4 medium
      4 mechanism
      4 maurice
      4 marketplace
      4 majority
      4 loyalty
      4 lovrich
      4 los
      4 looking
      4 locations
      4 likelihood
      4 led
      4 leaving
      4 laws
      4 later
      4 labor
      4 judged
      4 joseph
      4 johnson
      4 jihong
      4 ivkovich
      4 ivkovic
      4 investigation
      4 introduction
      4 introduced
      4 interest
      4 intensive
      4 institutional
      4 indicator
      4 indicates
      4 increases
      4 including
      4 incentives
      4 improve
      4 implemented
      4 iii
      4 identifying
      4 identify
      4 idea
      4 icpsr
      4 htm
      4 hassell
      4 goals
      4 go
      4 globe
      4 gives
      4 gather
      4 fyfe
      4 fusion
      4 functional
      4 frequent
      4 frank
      4 four
      4 forst
      4 focuses
      4 finding
      4 feature
      4 fairness
      4 fair
      4 facilitate
      4 extensive
      4 experiment
      4 eventually
      4 ethnographic
      4 equity
      4 engel
      4 engaging
      4 employment
      4 employ
      4 emerged
      4 emerge
      4 embedded
      4 elinor
      4 eisenstein
      4 easy
      4 dynamics
      4 dramatic
      4 down
      4 doesn
      4 dna
      4 directly
      4 detect
      4 demography
      4 deliver
      4 declining
      4 dealing
      4 de
      4 davis
      4 cynthia
      4 currently
      4 cultures
      4 critical
      4 criminologists
      4 create
      4 crank
      4 countries
      4 counter
      4 cost
      4 continuity
      4 continuing
      4 constitute
      4 consolidate
      4 considering
      4 concentrated
      4 components
      4 complicated
      4 competing
      4 compare
      4 communications
      4 commission
      4 comes
      4 collaborate
      4 civilians
      4 characterized
      4 character
      4 chaps
      4 certainly
      4 carl
      4 care
      4 cameras
      4 callahan
      4 bureaucratized
      4 bureaucratization
      4 brought
      4 broken
      4 broad
      4 bring
      4 bradley
      4 bordua
      4 benefit
      4 belmont
      4 beck
      4 became
      4 average
      4 availability
      4 autonomy
      4 august
      4 attributable
      4 attempting
      4 assessing
      4 arrest
      4 array
      4 arrangements
      4 appellate
      4 appeared
      4 angeles
      4 analytics
      4 americans
      4 always
      4 altering
      4 altered
      4 allow
      4 albert
      4 air
      4 advocates
      4 advances
      4 advanced
      4 addition
      4 achieve
      4 accountability
      4 accomplishing
      4 accept
      4 above
      3 yielded
      3 worked
      3 words
      3 wolfe
      3 williams
      3 wilkinson
      3 whose
      3 whistle
      3 weiss
      3 weight
      3 waves
      3 want
      3 wallman
      3 wake
      3 volume
      3 vital
      3 virtually
      3 violations
      3 video
      3 versus
      3 va
      3 users
      3 untested
      3 universities
      3 unit
      3 undermine
      3 turning
      3 trying
      3 try
      3 truly
      3 trial
      3 trevor
      3 tremendous
      3 transparency
      3 transmit
      3 transformed
      3 transformation
      3 timothy
      3 thompson
      3 theories
      3 th
      3 terror
      3 terrill
      3 teodoro
      3 tension
      3 tended
      3 suspects
      3 supplanted
      3 students
      3 strength
      3 stimulate
      3 stations
      3 stated
      3 stages
      3 spelman
      3 specialized
      3 spatially
      3 sophisticated
      3 somewhat
      3 something
      3 solomon
      3 software
      3 sociology
      3 snipes
      3 slow
      3 slack
      3 six
      3 situations
      3 situation
      3 showing
      3 setting
      3 self
      3 seen
      3 seems
      3 seeking
      3 seek
      3 seeing
      3 sean
      3 scrutiny
      3 schools
      3 school
      3 samuel
      3 safe
      3 russell
      3 run
      3 rules
      3 rule
      3 rubinstein
      3 routledge
      3 roles
      3 robust
      3 rich
      3 rhetoric
      3 rewarding
      3 reward
      3 revolution
      3 reuss
      3 rethinking
      3 retain
      3 resistance
      3 required
      3 representing
      3 representation
      3 represent
      3 reluctant
      3 reluctance
      3 reliable
      3 regarded
      3 reforming
      3 reduction
      3 reduces
      3 reduced
      3 recruiting
      3 records
      3 realized
      3 reality
      3 reaction
      3 rate
      3 ratcliffe
      3 rapid
      3 radically
      3 qualified
      3 published
      3 providing
      3 providers
      3 proven
      3 proposals
      3 promotion
      3 promoting
      3 promise
      3 profile
      3 products
      3 producing
      3 primarily
      3 previously
      3 presented
      3 precursors
      3 practitioners
      3 powell
      3 potentially
      3 positive
      3 positions
      3 population
      3 podsakoff
      3 plans
      3 placed
      3 phase
      3 persists
      3 period
      3 perceive
      3 patrick
      3 parts
      3 partisan
      3 particularly
      3 participatory
      3 overstate
      3 oversight
      3 originally
      3 org
      3 opposed
      3 offers
      3 offered
      3 observable
      3 o
      3 november
      3 notwithstanding
      3 nonetheless
      3 nij
      3 network
      3 net
      3 negative
      3 nearly
      3 ncjrs
      3 nails
      3 moving
      3 motivation
      3 mobilize
      3 method
      3 mentality
      3 meanings
      3 mean
      3 mccue
      3 mawby
      3 materials
      3 massive
      3 mass
      3 marks
      3 maria
      3 mapping
      3 managing
      3 manage
      3 maj
      3 mail
      3 machines
      3 looked
      3 look
      3 load
      3 litigation
      3 lists
      3 lessons
      3 length
      3 left
      3 lawrence
      3 kremlin
      3 kevin
      3 kennedy
      3 keeping
      3 joint
      3 joel
      3 involving
      3 involve
      3 investing
      3 investigations
      3 intervention
      3 internet
      3 insufficient
      3 instruments
      3 insights
      3 influencing
      3 indicate
      3 increasingly
      3 inclination
      3 incentive
      3 improving
      3 importance
      3 illuminated
      3 illinois
      3 ii
      3 identified
      3 hypothesis
      3 house
      3 hoffmaster
      3 hill
      3 highest
      3 hasenfeld
      3 harvard
      3 hardly
      3 happens
      3 hall
      3 guyot
      3 grow
      3 grew
      3 govern
      3 gov
      3 goldstein
      3 going
      3 global
      3 giblin
      3 generalize
      3 garner
      3 gap
      3 game
      3 gallagher
      3 function
      3 free
      3 forensics
      3 focusing
      3 five
      3 firms
      3 files
      3 fields
      3 felt
      3 fashion
      3 explaining
      3 experimenting
      3 experimentation
      3 expanding
      3 existing
      3 exist
      3 exercise
      3 except
      3 examined
      3 examination
      3 evaluations
      3 estimating
      3 essentially
      3 essential
      3 environments
      3 environmental
      3 entity
      3 entire
      3 encouraged
      3 element
      3 eight
      3 effectively
      3 eds
      3 economy
      3 duties
      3 documents
      3 distribution
      3 displaced
      3 dispersion
      3 discussion
      3 discipline
      3 dimaggio
      3 diffuse
      3 developments
      3 determining
      3 deter
      3 designs
      3 derive
      3 dennis
      3 demographic
      3 demands
      3 deliberative
      3 decline
      3 day
      3 danger
      3 cutting
      3 customized
      3 current
      3 cunningham
      3 crawford
      3 craig
      3 couple
      3 counterparts
      3 corrupt
      3 copyright
      3 coordinated
      3 coordinate
      3 cooperation
      3 controlling
      3 controlled
      3 contrast
      3 continued
      3 consistent
      3 consistency
      3 consensus
      3 conform
      3 conflicting
      3 conduct
      3 conclusively
      3 concerned
      3 compliance
      3 complete
      3 complaints
      3 compared
      3 communication
      3 commonly
      3 commissioner
      3 commands
      3 combating
      3 collaboration
      3 cole
      3 clifford
      3 claim
      3 circumstances
      3 charles
      3 centralized
      3 centralization
      3 capture
      3 california
      3 business
      3 burruss
      3 bulletin
      3 brodeur
      3 broader
      3 branches
      3 boundaries
      3 books
      3 blumstein
      3 blowing
      3 berkeley
      3 belief
      3 behavioral
      3 base
      3 automobile
      3 attempted
      3 assessments
      3 assessment
      3 ask
      3 article
      3 arises
      3 arguments
      3 argues
      3 argue
      3 appropriate
      3 appreciate
      3 applied
      3 applications
      3 annual
      3 ann
      3 analytic
      3 allen
      3 albeit
      3 aggressive
      3 agents
      3 affecting
      3 administrators
      3 adherence
      3 adapted
      3 activity
      3 actively
      3 active
      3 act
      3 acquiring
      3 acknowledge
      3 accounted
      3 accountable
      3 account
      3 accomplish
      3 accessibility
      3 accepting
      3 abusive
      3 absorb
      3 abroad
      2 zaltman
      2 young
      2 yeheskel
      2 writes
      2 write
      2 worth
      2 worden
      2 wishing
      2 wish
      2 wisdom
      2 wing
      2 willan
      2 whom
      2 whatever
      2 westley
      2 werder
      2 wen
      2 weitzer
      2 weber
      2 weapons
      2 weak
      2 wave
      2 water
      2 watchman
      2 warren
      2 warrants
      2 wambaugh
      2 vs
      2 vols
      2 vogel
      2 virtue
      2 violence
      2 vincent
      2 viii
      2 vii
      2 viewed
      2 vi
      2 version
      2 variability
      2 validation
      2 usefulness
      2 upper
      2 unsurprising
      2 unreformed
      2 unpublished
      2 unless
      2 unexplored
      2 undesired
      2 undesirable
      2 understood
      2 undermining
      2 underexplored
      2 underexamined
      2 uncommonly
      2 unclear
      2 unchanged
      2 unanticipated
      2 unacceptable
      2 unable
      2 ultimately
      2 tully
      2 tuch
      2 trinidad
      2 transportation
      2 transparent
      2 trajectory
      2 traffic
      2 trade
      2 towns
      2 torres
      2 toronto
      2 topics
      2 topic
      2 tom
      2 tocqueville
      2 tobago
      2 tightly
      2 tiebout
      2 terrorists
      2 termed
      2 tennenbaum
      2 temptation
      2 temper
      2 telephone
      2 team
      2 tarts
      2 target
      2 tangible
      2 tammy
      2 symbolic
      2 susceptible
      2 susceptibility
      2 survival
      2 surprising
      2 surface
      2 surely
      2 suppress
      2 supported
      2 sunday
      2 suited
      2 sufficiently
      2 successfully
      2 succeed
      2 subordinates
      2 subcultures
      2 style
      2 studying
      2 stucky
      2 structured
      2 structurally
      2 strongly
      2 strawberry
      2 strauchs
      2 storm
      2 stimulated
      2 stenning
      2 statistically
      2 stanford
      2 stakes
      2 staff
      2 stable
      2 spring
      2 spent
      2 speaking
      2 speak
      2 sparrow
      2 sovereigns
      2 soon
      2 solely
      2 soil
      2 societies
      2 skeptical
      2 sized
      2 sites
      2 siege
      2 side
      2 shifting
      2 sheriffs
      2 shea
      2 shared
      2 shape
      2 severity
      2 setup
      2 seriousness
      2 series
      2 sergio
      2 sergeants
      2 selective
      2 selecting
      2 segments
      2 sectors
      2 seattle
      2 searches
      2 screen
      2 scores
      2 sciences
      2 schulte
      2 scholarship
      2 scholarly
      2 scheider
      2 scene
      2 scenarios
      2 santa
      2 sanja
      2 san
      2 sam
      2 salary
      2 rulings
      2 ruling
      2 rubric
      2 rowell
      2 rouse
      2 rosenbloom
      2 rosann
      2 rooted
      2 ronald
      2 robin
      2 risky
      2 right
      2 ridge
      2 reviewed
      2 retail
      2 restrictive
      2 responsive
      2 respondent
      2 resistant
      2 researcher
      2 repeatedly
      2 removal
      2 reliance
      2 relatively
      2 reinforce
      2 regionalization
      2 regional
      2 region
      2 regime
      2 regardless
      2 reformed
      2 reflected
      2 recommended
      2 receiving
      2 really
      2 ranking
      2 raised
      2 rainey
      2 radio
      2 quinet
      2 quickly
      2 questionable
      2 qualitative
      2 q
      2 purposes
      2 punished
      2 publicized
      2 publication
      2 proxy
      2 provision
      2 provides
      2 prove
      2 protection
      2 propositions
      2 proposition
      2 proponents
      2 promises
      2 progress
      2 profiling
      2 professor
      2 professions
      2 procedure
      2 procedural
      2 probably
      2 principle
      2 princeton
      2 primary
      2 previous
      2 preventing
      2 prevent
      2 presumed
      2 president
      2 prescriptions
      2 preparedness
      2 premium
      2 preference
      2 predicts
      2 predictable
      2 powerfully
      2 postcolonial
      2 possibly
      2 possess
      2 portland
      2 portillos
      2 portable
      2 populations
      2 pop
      2 poor
      2 ponder
      2 points
      2 point
      2 plotkin
      2 platform
      2 plate
      2 plan
      2 picture
      2 physical
      2 philip
      2 pg
      2 perlman
      2 peripheral
      2 performing
      2 performed
      2 perceived
      2 pentecost
      2 pdffilesl
      2 pay
      2 party
      2 participate
      2 parrots
      2 parents
      2 paradigm
      2 paper
      2 pakistan
      2 ownership
      2 overwhelming
      2 overview
      2 oversee
      2 overall
      2 outputs
      2 ostensible
      2 organizing
      2 organized
      2 organize
      2 optimistic
      2 optimism
      2 opportunity
      2 operation
      2 operates
      2 oliver
      2 ohio
      2 offense
      2 odds
      2 occasion
      2 observations
      2 observational
      2 objectives
      2 nunn
      2 novak
      2 noting
      2 north
      2 norms
      2 noguchi
      2 nixon
      2 nicholls
      2 nicholas
      2 newspaper
      2 neiassociates
      2 necessary
      2 nationwide
      2 nathan
      2 nardulli
      2 my
      2 mutual
      2 murray
      2 multiple
      2 mounted
      2 motor
      2 motivating
      2 months
      2 month
      2 modes
      2 moderate
      2 mobilized
      2 mobile
      2 miyata
      2 misbehavior
      2 miranda
      2 minor
      2 minds
      2 miles
      2 middle
      2 michigan
      2 meter
      2 meta
      2 merit
      2 meehan
      2 medical
      2 meaningful
      2 meaning
      2 me
      2 mcgraw
      2 mcdavid
      2 material
      2 match
      2 mason
      2 mary
      2 martinsburg
      2 marcpi
      2 manner
      2 manipulate
      2 manifests
      2 manifested
      2 manhattan
      2 managers
      2 managed
      2 man
      2 maintenance
      2 maintaining
      2 main
      2 magazine
      2 mackenzie
      2 macdonald
      2 maanen
      2 lyons
      2 lynch
      2 lot
      2 loss
      2 loosely
      2 looks
      2 loader
      2 linked
      2 linkages
      2 link
      2 lines
      2 limits
      2 lim
      2 lilliputs
      2 liederbach
      2 lfb
      2 lexington
      2 lethal
      2 legislative
      2 legalistic
      2 lee
      2 leaves
      2 learned
      2 launched
      2 larson
      2 language
      2 lafree
      2 kutnjak
      2 krislov
      2 knight
      2 kimberly
      2 kerlikowske
      2 kenneth
      2 keas
      2 kansas
      2 joshua
      2 jose
      2 jerome
      2 jennifer
      2 jean
      2 janet
      2 jacob
      2 iv
      2 isolated
      2 iowa
      2 invested
      2 invest
      2 intolerance
      2 interrogation
      2 interpersonal
      2 interjurisdictional
      2 interactions
      2 inter
      2 intensity
      2 intense
      2 intended
      2 integrated
      2 instrumental
      2 institutionalized
      2 institutionalization
      2 instances
      2 insignificant
      2 inside
      2 inquiry
      2 initiated
      2 initially
      2 infrequently
      2 informal
      2 inefficient
      2 ineffective
      2 industries
      2 individuals
      2 includes
      2 inclined
      2 inasmuch
      2 inadequate
      2 impressionistic
      2 illustrates
      2 illuminate
      2 illegal
      2 ignored
      2 hypothesize
      2 huo
      2 hubert
      2 html
      2 hostile
      2 hospitals
      2 home
      2 holding
      2 holden
      2 hold
      2 holbek
      2 hits
      2 historians
      2 hinkle
      2 hindelang
      2 him
      2 highlight
      2 hierarchical
      2 her
      2 height
      2 head
      2 hazardous
      2 hawkins
      2 hartnett
      2 harder
      2 harcourt
      2 hands
      2 handbook
      2 hamilton
      2 hage
      2 habits
      2 guidelines
      2 guard
      2 groff
      2 greg
      2 greenspan
      2 gould
      2 gordon
      2 goold
      2 goal
      2 generalizing
      2 generalizations
      2 gathered
      2 gary
      2 gaps
      2 fung
      2 funded
      2 fundamental
      2 functionally
      2 fruitful
      2 friday
      2 frequency
      2 framework
      2 fourth
      2 forward
      2 forecasting
      2 food
      2 fondness
      2 follows
      2 florence
      2 flemming
      2 fits
      2 finegold
      2 finds
      2 figure
      2 fernandez
      2 feedback
      2 familiarity
      2 faith
      2 failures
      2 failure
      2 failed
      2 factors
      2 facilitating
      2 expressed
      2 explosive
      2 explored
      2 explanations
      2 experiments
      2 experiencing
      2 existed
      2 exhortation
      2 exhibit
      2 excluded
      2 exception
      2 examines
      2 evolving
      2 everyday
      2 ethnic
      2 ethical
      2 etc
      2 estimated
      2 establishing
      2 error
      2 equitably
      2 entrepreneurial
      2 entirely
      2 ensuring
      2 enhancing
      2 engagement
      2 enforce
      2 enduring
      2 employees
      2 emphasizes
      2 emerges
      2 emergency
      2 emergencies
      2 embrace
      2 elizabeth
      2 elections
      2 egon
      2 edu
      2 edge
      2 economist
      2 economies
      2 ease
      2 earlier
      2 dynamic
      2 duncan
      2 dukes
      2 dugan
      2 drop
      2 drawn
      2 douthit
      2 dominant
      2 domestic
      2 documented
      2 documentation
      2 division
      2 distribute
      2 distinguishing
      2 distinctly
      2 disruption
      2 disrupt
      2 disproportionate
      2 disincentives
      2 discredited
      2 disciplinary
      2 dill
      2 digitally
      2 digital
      2 difficulties
      2 differs
      2 differently
      2 die
      2 deviation
      2 determined
      2 determinants
      2 determinacy
      2 detection
      2 detailed
      2 design
      2 describe
      2 derives
      2 derived
      2 depending
      2 depart
      2 demonstrates
      2 demonstrate
      2 democracies
      2 demand
      2 delivering
      2 delinquency
      2 degrees
      2 defined
      2 define
      2 defensive
      2 december
      2 deadly
      2 days
      2 davies
      2 date
      2 databases
      2 dangerous
      2 damanpour
      2 custom
      2 ct
      2 crunched
      2 criteria
      2 criminals
      2 crackdowns
      2 covert
      2 counts
      2 counties
      2 counterterrorist
      2 count
      2 costly
      2 cordner
      2 cop
      2 convincing
      2 convinced
      2 contribute
      2 contours
      2 contingent
      2 constructs
      2 constitutional
      2 constituency
      2 consortium
      2 connected
      2 conflict
      2 conditions
      2 conclude
      2 concerning
      2 concept
      2 concentrate
      2 completed
      2 compete
      2 compelling
      2 comparison
      2 company
      2 companies
      2 commensurate
      2 commanded
      2 come
      2 combat
      2 collection
      2 colleagues
      2 cluster
      2 closer
      2 clearance
      2 classic
      2 claims
      2 cited
      2 citations
      2 churches
      2 choices
      2 charleston
      2 characterization
      2 characteristics
      2 challenged
      2 cf
      2 centers
      2 candidates
      2 canada
      2 came
      2 bynum
      2 built
      2 buffering
      2 buerger
      2 brunswick
      2 broderick
      2 brief
      2 breaks
      2 boyne
      2 boon
      2 book
      2 bolts
      2 bolster
      2 blau
      2 bezdikian
      2 bets
      2 bet
      2 believe
      2 behind
      2 behaviors
      2 beginning
      2 becker
      2 bear
      2 bases
      2 away
      2 await
      2 avoid
      2 automated
      2 authorities
      2 authoritarian
      2 australia
      2 attributed
      2 attribute
      2 attitude
      2 attendance
      2 attached
      2 asymmetry
      2 assurance
      2 associates
      2 assesses
      2 aside
      2 arrangement
      2 armies
      2 arising
      2 arise
      2 argument
      2 arguably
      2 arbor
      2 approval
      2 applying
      2 apply
      2 application
      2 anything
      2 amounts
      2 amendment
      2 ambivalence
      2 altshuler
      2 along
      2 alone
      2 almost
      2 allowing
      2 allocation
      2 alienation
      2 alfred
      2 alexis
      2 alert
      2 alan
      2 aid
      2 agreements
      2 ago
      2 affect
      2 advancements
      2 advancement
      2 adhere
      2 adds
      2 address
      2 additional
      2 adding
      2 adaptations
      2 adapt
      2 adam
      2 actuarial
      2 actionable
      2 acquired
      2 accreditation
      2 accounting
      2 accessible
      2 acceptable
      2 abstract
      1 zero
      1 zealously
      1 zealand
      1 yuen
      1 younger
      1 yonder
      1 yoke
      1 yield
      1 yeunhee
      1 yeon
      1 yale
      1 wrongdoers
      1 wrong
      1 worthy
      1 worry
      1 worries
      1 worn
      1 worms
      1 worlds
      1 workplace
      1 workmanship
      1 workloads
      1 workload
      1 worker
      1 wittich
      1 witnesses
      1 withstand
      1 withered
      1 wither
      1 wire
      1 winter
      1 willie
      1 wildavsky
      1 wild
      1 wii
      1 whites
      1 white
      1 whim
      1 westport
      1 west
      1 welfare
      1 weekend
      1 web
      1 weather
      1 weakly
      1 weakening
      1 weakened
      1 weaken
      1 waveland
      1 watching
      1 watch
      1 warrantless
      1 warrant
      1 waring
      1 war
      1 wanted
      1 walter
      1 walmart
      1 walks
      1 walking
      1 wales
      1 wal
      1 vulnerability
      1 vollmer
      1 void
      1 vogue
      1 vocational
      1 visions
      1 visibly
      1 virtues
      1 virginia
      1 viral
      1 violating
      1 vintage
      1 views
      1 vietnamese
      1 vicissitudes
      1 vice
      1 vibrant
      1 vertically
      1 venuegovernmentslocal
      1 veh
      1 ve
      1 vastly
      1 varying
      1 varies
      1 variables
      1 vanguard
      1 valuing
      1 validated
      1 validate
      1 usable
      1 usa
      1 urged
      1 urbanism
      1 upward
      1 uphill
      1 upgrade
      1 updating
      1 unusual
      1 unsettling
      1 unresponsiveness
      1 unresolved
      1 unobserved
      1 unnecessary
      1 unmet
      1 unlike
      1 unleashed
      1 unitary
      1 unions
      1 unify
      1 uniforms
      1 uniformed
      1 uniform
      1 unified
      1 unhitching
      1 unhappy
      1 unfortunately
      1 unexpected
      1 unexamined
      1 underwent
      1 undertaking
      1 understandings
      1 understandable
      1 undermines
      1 undermined
      1 underlying
      1 underestimate
      1 underdeveloped
      1 undercut
      1 undeniable
      1 uncommitted
      1 unaware
      1 unabated
      1 umich
      1 uk
      1 ucl
      1 ubiquity
      1 typical
      1 twice
      1 turnover
      1 turnaround
      1 turmoil
      1 turf
      1 trust
      1 trumpeting
      1 true
      1 trucks
      1 troubled
      1 troops
      1 trofski
      1 triumph
      1 trickling
      1 tree
      1 treatise
      1 treated
      1 trappings
      1 transmitted
      1 transmission
      1 translating
      1 translated
      1 transit
      1 transgression
      1 transfers
      1 transaction
      1 trajectories
      1 trained
      1 traditionally
      1 traced
      1 trace
      1 townsend
      1 touted
      1 tough
      1 total
      1 toqueville
      1 tools
      1 toolkit
      1 tool
      1 took
      1 tony
      1 todd
      1 toch
      1 title
      1 ties
      1 tied
      1 ticket
      1 thurman
      1 thunderbird
      1 thunder
      1 throwing
      1 thrive
      1 threatens
      1 threaten
      1 thousands
      1 thoroughly
      1 thirty
      1 thirteenth
      1 thin
      1 thieves
      1 theses
      1 thermal
      1 therefore
      1 thereby
      1 theoretically
      1 theodore
      1 text
      1 tested
      1 territorial
      1 terrible
      1 terrain
      1 terminals
      1 tenure
      1 tentative
      1 tensions
      1 tends
      1 tendencies
      1 tenacity
      1 tempting
      1 temptations
      1 tempered
      1 temperature
      1 tells
      1 telling
      1 television
      1 telegraph
      1 tel
      1 ted
      1 technocratic
      1 teams
      1 tawnadra
      1 targets
      1 tapping
      1 tape
      1 tally
      1 tale
      1 tainted
      1 tackle
      1 systemwide
      1 systematically
      1 synonymous
      1 sydney
      1 sweeping
      1 sways
      1 sustains
      1 sustaining
      1 suspicious
      1 suspicions
      1 suspicion
      1 susan
      1 survive
      1 surveyed
      1 surroundings
      1 surprised
      1 supreme
      1 suppressing
      1 supports
      1 supporting
      1 supply
      1 supplied
      1 supplemented
      1 supervisor
      1 supervised
      1 supervise
      1 superiority
      1 superficial
      1 summon
      1 summer
      1 summary
      1 summarized
      1 summarize
      1 sum
      1 suits
      1 suit
      1 suggestive
      1 suggestions
      1 suggesting
      1 successor
      1 suburbs
      1 subtlety
      1 subtle
      1 subsume
      1 substantive
      1 subsistence
      1 subsequent
      1 subordinate
      1 subnational
      1 submitted
      1 subjects
      1 subjected
      1 subdivides
      1 subculture
      1 struggle
      1 struck
      1 strive
      1 strings
      1 strikingly
      1 strengthened
      1 strengthen
      1 streets
      1 streetcorner
      1 straus
      1 strains
      1 straightforward
      1 storied
      1 storehouse
      1 storage
      1 stops
      1 stop
      1 stock
      1 stimulus
      1 stimulating
      1 steven
      1 steps
      1 stemmed
      1 steinberg
      1 steering
      1 steam
      1 stay
      1 statute
      1 statistical
      1 statements
      1 starts
      1 started
      1 starkly
      1 star
      1 stands
      1 standing
      1 standardizing
      1 stake
      1 staffed
      1 stabilize
      1 spurious
      1 sproule
      1 spotty
      1 sporadic
      1 spooks
      1 sponsored
      1 spinoza
      1 spiker
      1 spice
      1 spending
      1 speculation
      1 speculated
      1 specifics
      1 specialties
      1 specially
      1 specializing
      1 spare
      1 spanning
      1 span
      1 space
      1 south
      1 sound
      1 sought
      1 sophistication
      1 solutions
      1 solicitation
      1 sole
      1 soldier
      1 socioeconomic
      1 snooping
      1 snappy
      1 smorgasbord
      1 smell
      1 slowing
      1 slowest
      1 slot
      1 slog
      1 slightly
      1 slid
      1 sl
      1 skyrocketing
      1 skyrocketed
      1 skid
      1 skeptics
      1 skepticism
      1 skeptic
      1 situational
      1 sister
      1 sir
      1 singularly
      1 similarities
      1 signs
      1 signals
      1 signal
      1 shortcoming
      1 shooting
      1 shin
      1 shifts
      1 shifted
      1 shelves
      1 she
      1 shawn
      1 sharon
      1 shaping
      1 shaped
      1 sexual
      1 severe
      1 seventeen
      1 seven
      1 serpico
      1 serious
      1 serial
      1 sequence
      1 separating
      1 separated
      1 sent
      1 sensitivity
      1 sensitive
      1 sensing
      1 senses
      1 seminal
      1 select
      1 segmentation
      1 seemingly
      1 securing
      1 secured
      1 searching
      1 sea
      1 screens
      1 scored
      1 score
      1 scientist
      1 schuster
      1 scant
      1 scandal
      1 savvy
      1 sales
      1 safely
      1 saddle
      1 sabetti
      1 rutgers
      1 russian
      1 rurik
      1 runs
      1 ruled
      1 rubin
      1 roy
      1 row
      1 routines
      1 route
      1 rome
      1 romance
      1 rochester
      1 road
      1 river
      1 rival
      1 riots
      1 ringing
      1 riley
      1 rigor
      1 rightsadaptationcopyright
      1 rife
      1 ridgeway
      1 ribbon
      1 rewarded
      1 revolutionize
      1 reviving
      1 revisiting
      1 revisited
      1 revising
      1 revised
      1 reviews
      1 reversed
      1 reverse
      1 revelations
      1 reveal
      1 reuter
      1 returned
      1 retrieval
      1 retaining
      1 resulting
      1 resulted
      1 rests
      1 restructuring
      1 restrictions
      1 restricted
      1 restoring
      1 restive
      1 restate
      1 rest
      1 responsible
      1 responsibility
      1 responders
      1 responder
      1 respondents
      1 responded
      1 respect
      1 resort
      1 resolve
      1 resolution
      1 resisted
      1 residential
      1 reshaped
      1 reserved
      1 resemble
      1 requesters
      1 reputations
      1 represented
      1 representativeness
      1 replication
      1 replicate
      1 repeated
      1 repeat
      1 reorientation
      1 reorganization
      1 renowned
      1 renders
      1 rendered
      1 removed
      1 remembering
      1 remember
      1 remedy
      1 remedies
      1 remarks
      1 remaining
      1 remainder
      1 relying
      1 relinquish
      1 relied
      1 reliably
      1 relevance
      1 relegating
      1 releasing
      1 release
      1 relative
      1 relation
      1 relate
      1 rejected
      1 reinforcing
      1 reinforces
      1 reinforced
      1 regulatory
      1 regulate
      1 regularly
      1 regular
      1 regionalized
      1 reflection
      1 reflecting
      1 references
      1 reexamination
      1 reestablishing
      1 reestablish
      1 redux
      1 redistributions
      1 red
      1 recruitment
      1 recovery
      1 recording
      1 recorded
      1 recognized
      1 recognize
      1 recognition
      1 reciprocal
      1 recession
      1 receptive
      1 recently
      1 receives
      1 rebuild
      1 rebecca
      1 reassuring
      1 reasonable
      1 rearranging
      1 reappear
      1 reams
      1 reallocate
      1 realities
      1 realistic
      1 ready
      1 readings
      1 reached
      1 raw
      1 rationalizing
      1 rationality
      1 rationale
      1 ratio
      1 ranged
      1 randomly
      1 rand
      1 raises
      1 raise
      1 radios
      1 racism
      1 racially
      1 quoted
      1 quotas
      1 quit
      1 quint
      1 quicksand
      1 questioned
      1 quarter
      1 quantity
      1 putting
      1 push
      1 pursuit
      1 pursuing
      1 pursued
      1 pursue
      1 purchased
      1 purchase
      1 punitive
      1 punishments
      1 punishing
      1 punishable
      1 punish
      1 pulling
      1 publius
      1 publicity
      1 psychology
      1 proximate
      1 prowess
      1 provoke
      1 province
      1 protocols
      1 protective
      1 protections
      1 protectioncivil
      1 protecting
      1 prospered
      1 prospect
      1 prosecutors
      1 propose
      1 proposal
      1 proportions
      1 proportionate
      1 propels
      1 promoted
      1 prominently
      1 prominent
      1 prolific
      1 proliferation
      1 proliferated
      1 progressives
      1 progressed
      1 progeny
      1 profit
      1 proficiency
      1 professionals
      1 professionalization
      1 profession
      1 production
      1 product
      1 produces
      1 processed
      1 proceeds
      1 proceed
      1 probabilistic
      1 proactively
      1 prizes
      1 privacy
      1 prior
      1 printing
      1 princes
      1 prince
      1 prevents
      1 prestige
      1 pressing
      1 preserved
      1 preserve
      1 preservationist
      1 preservation
      1 present
      1 prescribe
      1 preponderance
      1 prepared
      1 prentice
      1 preferential
      1 predilections
      1 predictions
      1 prediction
      1 predicted
      1 precisely
      1 precincts
      1 precinct
      1 preceded
      1 pre
      1 powered
      1 potently
      1 potency
      1 posture
      1 possibilities
      1 positioning
      1 position
      1 portrayals
      1 pornography
      1 populated
      1 popularly
      1 popularity
      1 populace
      1 poorly
      1 pool
      1 politicized
      1 policed
      1 poker
      1 poised
      1 plus
      1 plural
      1 pleasing
      1 please
      1 plays
      1 playing
      1 plausible
      1 planning
      1 planners
      1 pitch
      1 piquero
      1 pink
      1 pilots
      1 pilot
      1 piece
      1 physicians
      1 physically
      1 photographs
      1 photo
      1 phones
      1 philadelphia
      1 phenomenon
      1 phd
      1 pharmacists
      1 petersburg
      1 perverted
      1 pervert
      1 perverse
      1 pervades
      1 pertains
      1 persuasiveness
      1 persuading
      1 personally
      1 personalized
      1 person
      1 persistent
      1 persist
      1 perpetually
      1 permit
      1 permeates
      1 permeate
      1 permeable
      1 permanent
      1 perjury
      1 periodic
      1 perfunctory
      1 percolation
      1 perception
      1 perceives
      1 penetration
      1 peel
      1 peace
      1 pdffiles
      1 patterning
      1 patterned
      1 patrons
      1 patrols
      1 patrolling
      1 patroling
      1 pathway
      1 pathologies
      1 pate
      1 pastries
      1 passing
      1 passes
      1 pass
      1 partners
      1 partnering
      1 particulars
      1 participation
      1 participants
      1 partially
      1 parliament
      1 parity
      1 parenting
      1 paramilitary
      1 panels
      1 pan
      1 pakistani
      1 paid
      1 owns
      1 overwhelmingly
      1 overstating
      1 overseers
      1 overseeing
      1 overseas
      1 override
      1 overlapping
      1 overlap
      1 outsiders
      1 outperform
      1 outnumbering
      1 outlying
      1 outlook
      1 outlined
      1 otherwise
      1 orthodoxy
      1 originating
      1 originated
      1 organizationally
      1 ordinary
      1 ordinances
      1 orange
      1 optimists
      1 operated
      1 operant
      1 onto
      1 online
      1 ongoing
      1 omissions
      1 older
      1 offs
      1 offensescriminal
      1 offending
      1 offenders
      1 offender
      1 occurs
      1 occurring
      1 occurrences
      1 occurrence
      1 occupationally
      1 occasional
      1 observing
      1 observant
      1 objective
      1 object
      1 ny
      1 nurturing
      1 nowadays
      1 novel
      1 nourish
      1 noticed
      1 noteworthy
      1 notable
      1 northeastern
      1 normative
      1 nontraditional
      1 nonroutine
      1 nonrepresentative
      1 nonpartisan
      1 nonlethal
      1 nonexistent
      1 noncustodial
      1 noncompliance
      1 ninth
      1 nightingale
      1 niche
      1 ni
      1 nexus
      1 newspapers
      1 newer
      1 newark
      1 never
      1 nevada
      1 networking
      1 netherlands
      1 neighbors
      1 neighboring
      1 negotiated
      1 negotiate
      1 nearby
      1 nd
      1 naturally
      1 natural
      1 native
      1 nationalized
      1 natasha
      1 nascent
      1 narrowly
      1 narrow
      1 namely
      1 name
      1 nail
      1 myth
      1 municipalities
      1 mundane
      1 multidimensional
      1 multiagency
      1 moves
      1 mousetrap
      1 motorway
      1 motorized
      1 motorists
      1 motives
      1 motivated
      1 motions
      1 motion
      1 mother
      1 moscow
      1 morristown
      1 moreover
      1 morash
      1 morality
      1 moral
      1 monthly
      1 monopolization
      1 monolithic
      1 monitored
      1 monique
      1 monica
      1 mommy
      1 momentum
      1 molly
      1 modify
      1 modified
      1 moderators
      1 modeling
      1 modality
      1 mobilizing
      1 mo
      1 mkesterton
      1 misunderstanding
      1 missions
      1 misperceived
      1 mischaracterize
      1 miscellany
      1 minutiae
      1 ministations
      1 minions
      1 mining
      1 minimum
      1 minimizing
      1 minimax
      1 minidevices
      1 mind
      1 militarization
      1 midst
      1 midrange
      1 midcentury
      1 micro
      1 metro
      1 meticulous
      1 methodologically
      1 merry
      1 merrill
      1 merger
      1 merge
      1 mercury
      1 mental
      1 men
      1 membranes
      1 meets
      1 meet
      1 mediating
      1 media
      1 meaningfully
      1 md
      1 mcnally
      1 mcgowan
      1 mcgarrell
      1 mayors
      1 mayberry
      1 maximize
      1 max
      1 matured
      1 matter
      1 mathematical
      1 matching
      1 matches
      1 masters
      1 massively
      1 mask
      1 mas
      1 martial
      1 martha
      1 mart
      1 marketing
      1 marketed
      1 marked
      1 mariah
      1 margaret
      1 march
      1 manuscript
      1 manufacturing
      1 manufacturers
      1 manuel
      1 mandatory
      1 mandates
      1 manassas
      1 managerial
      1 manager
      1 malcolm
      1 maki
      1 majorities
      1 maintained
      1 maintain
      1 mainly
      1 mainframe
      1 magnitude
      1 magistrates
      1 machine
      1 lying
      1 lumps
      1 lt
      1 love
      1 lost
      1 lose
      1 loose
      1 loop
      1 lookout
      1 longest
      1 logical
      1 locks
      1 locators
      1 locator
      1 locales
      1 loath
      1 lived
      1 live
      1 list
      1 lion
      1 linking
      1 limiting
      1 limitation
      1 limit
      1 liking
      1 lighter
      1 light
      1 lieutenants
      1 lieberman
      1 lewis
      1 levers
      1 lesson
      1 lends
      1 lemas
      1 leitmotif
      1 legosz
      1 legitimating
      1 legitimate
      1 legislators
      1 legislation
      1 legendary
      1 legality
      1 leave
      1 leading
      1 leader
      1 lay
      1 lawyers
      1 lawsuits
      1 lawsuit
      1 lawcriminal
      1 lawcopyright
      1 laura
      1 launching
      1 latino
      1 latin
      1 lateral
      1 lassitude
      1 largest
      1 lapses
      1 lanham
      1 landscape
      1 landmark
      1 laden
      1 ladder
      1 lacunae
      1 lacked
      1 labs
      1 kyoto
      1 ky
      1 koban
      1 known
      1 knobler
      1 killer
      1 kids
      1 kesterton
      1 ker
      1 kept
      1 kenna
      1 kellie
      1 keith
      1 keep
      1 kea
      1 kathleen
      1 kandahar
      1 justified
      1 jurisdictional
      1 jumping
      1 jumped
      1 juggernaut
      1 judith
      1 judicial
      1 judgments
      1 judgment
      1 judges
      1 jour
      1 jonny
      1 jonathan
      1 jon
      1 joined
      1 jobs
      1 jian
      1 jhu
      1 jerry
      1 jeremy
      1 jerald
      1 jeong
      1 jenny
      1 jealousies
      1 japanese
      1 japan
      1 jan
      1 jackson
      1 ivan
      1 issuing
      1 isomorphism
      1 isolating
      1 isolate
      1 irony
      1 ironically
      1 iron
      1 invoked
      1 invoke
      1 invisible
      1 investments
      1 investment
      1 investigative
      1 investigate
      1 inventory
      1 invasion
      1 invalid
      1 inundated
      1 intransigent
      1 intolerant
      1 intimate
      1 interviews
      1 intervals
      1 intersection
      1 interscience
      1 interrupt
      1 interrogate
      1 interpretations
      1 internally
      1 internalizing
      1 internalization
      1 interim
      1 intergovernmental
      1 interference
      1 interestingly
      1 interested
      1 interacts
      1 interaction
      1 interact
      1 intensiveness
      1 intensively
      1 intensifies
      1 integrating
      1 insurrection
      1 insurance
      1 instrumentally
      1 institutionalize
      1 insofar
      1 insistence
      1 insist
      1 insightful
      1 insight
      1 inputs
      1 inon
      1 innocuous
      1 initial
      1 inhibits
      1 ingrained
      1 infringementjurisdiction
      1 infringement
      1 infrastructure
      1 infowars
      1 informed
      1 informally
      1 influx
      1 influential
      1 inference
      1 inertia
      1 inequality
      1 inelastic
      1 inefficiency
      1 industrialized
      1 inducing
      1 indicating
      1 index
      1 indeterminate
      1 independently
      1 independence
      1 incur
      1 incumbent
      1 incremental
      1 incorporated
      1 incorporate
      1 inconsequential
      1 incompatible
      1 income
      1 included
      1 incline
      1 inclinations
      1 incident
      1 incarceration
      1 incapacitate
      1 inc
      1 inappropriate
      1 improvised
      1 improvement
      1 impoverished
      1 impossible
      1 impose
      1 impetus
      1 impermeable
      1 impeding
      1 impede
      1 immigration
      1 immigrant
      1 imaging
      1 imagine
      1 imaginable
      1 images
      1 imagers
      1 il
      1 iir
      1 ignores
      1 ied
      1 identity
      1 ideal
      1 icpsrweb
      1 icons
      1 ian
      1 hurricane
      1 hurdles
      1 hunters
      1 hunch
      1 huge
      1 houston
      1 housing
      1 hostility
      1 hopes
      1 hong
      1 homogeneous
      1 homicide
      1 hiromitsu
      1 hire
      1 hills
      1 highways
      1 hierarchically
      1 hide
      1 heyday
      1 heroic
      1 herman
      1 heritage
      1 heretofore
      1 herbert
      1 helped
      1 heights
      1 heightened
      1 heather
      1 heath
      1 hearings
      1 hearing
      1 headquarters
      1 headgear
      1 hazards
      1 haven
      1 harver
      1 harnessed
      1 harm
      1 hardware
      1 hardest
      1 hardening
      1 hard
      1 happen
      1 haphazard
      1 hans
      1 hangchow
      1 handling
      1 hampered
      1 hallmark
      1 hal
      1 hai
      1 habit
      1 gwen
      1 gustafson
      1 gunfire
      1 gun
      1 guidance
      1 guenther
      1 guarded
      1 ground
      1 grist
      1 griping
      1 gray
      1 grateful
      1 grants
      1 granted
      1 granite
      1 grandpa
      1 governs
      1 governmentspolice
      1 governmental
      1 gourlay
      1 gottfredson
      1 globeandmail
      1 glacial
      1 giroux
      1 gil
      1 giant
      1 gerard
      1 gerald
      1 geography
      1 geographical
      1 geographic
      1 genesis
      1 generators
      1 generations
      1 generation
      1 generating
      1 generated
      1 generate
      1 generalization
      1 genealogy
      1 gender
      1 gear
      1 gazette
      1 gamut
      1 games
      1 galleries
      1 gallemore
      1 gained
      1 gadgets
      1 fuzzy
      1 fuzhou
      1 furthermore
      1 fund
      1 fulfilling
      1 fujian
      1 fueled
      1 frustrates
      1 frustrated
      1 frosted
      1 front
      1 frequencies
      1 freilich
      1 frees
      1 freeing
      1 freedom
      1 fraught
      1 fraternal
      1 francis
      1 france
      1 frameworks
      1 frame
      1 fragile
      1 fostered
      1 foster
      1 formation
      1 formalizing
      1 formality
      1 forget
      1 forfeit
      1 forensic
      1 forecast
      1 ford
      1 forced
      1 foray
      1 footnotes
      1 foot
      1 fooled
      1 fonts
      1 foiled
      1 foil
      1 fly
      1 fluctuations
      1 florida
      1 floodwaters
      1 flexible
      1 flexibility
      1 fleming
      1 flaws
      1 flavors
      1 fit
      1 fist
      1 firearms
      1 fingerprint
      1 finder
      1 final
      1 filling
      1 fill
      1 filippo
      1 filed
      1 figured
      1 fights
      1 fighter
      1 fever
      1 ferment
      1 females
      1 female
      1 felony
      1 felon
      1 fell
      1 feeling
      1 feel
      1 feed
      1 federally
      1 february
      1 fbi
      1 favoring
      1 faulted
      1 father
      1 fate
      1 faster
      1 farrar
      1 familiarizing
      1 familiar
      1 falls
      1 falling
      1 facts
      1 factor
      1 facto
      1 facilities
      1 facilitates
      1 facilitated
      1 facial
      1 fachner
      1 faced
      1 eyes
      1 eye
      1 extremely
      1 extreme
      1 extinguish
      1 extension
      1 extant
      1 expressions
      1 express
      1 exposed
      1 expose
      1 explosion
      1 exploring
      1 exploited
      1 explicit
      1 explanatory
      1 explained
      1 explain
      1 expertise
      1 expert
      1 experimental
      1 expensive
      1 expends
      1 expansion
      1 expanded
      1 exhibiting
      1 exerting
      1 exert
      1 exercises
      1 executives
      1 execution
      1 exclusively
      1 exclusionary
      1 exciting
      1 exchange
      1 excessive
      1 exceptions
      1 exceeds
      1 exceeded
      1 exams
      1 examine
      1 exactly
      1 ex
      1 evolve
      1 evil
      1 everywhere
      1 everyone
      1 every
      1 everett
      1 ever
      1 evanescent
      1 evaluating
      1 evaluated
      1 european
      1 eugene
      1 ethos
      1 ethnicity
      1 estimate
      1 establishments
      1 essays
      1 escalate
      1 erosion
      1 equitable
      1 equipped
      1 equal
      1 eponymous
      1 epidemic
      1 envisions
      1 envisioned
      1 envision
      1 entry
      1 entrusted
      1 entrenched
      1 enterprises
      1 ensemble
      1 ensconced
      1 enjoy
      1 england
      1 engines
      1 engineer
      1 energy
      1 energize
      1 endured
      1 endurance
      1 ends
      1 ending
      1 encounter
      1 enabling
      1 enables
      1 enabled
      1 emulated
      1 empowered
      1 employing
      1 emphasizing
      1 emphasized
      1 emphasis
      1 embraced
      1 embedding
      1 emanating
      1 elves
      1 else
      1 ellen
      1 elin
      1 eliminated
      1 elevate
      1 electronic
      1 electrical
      1 electoral
      1 elective
      1 elaboration
      1 efflorescence
      1 efficiently
      1 edwin
      1 edwardo
      1 educated
      1 edmund
      1 ederheimer
      1 ecology
      1 eat
      1 easier
      1 dynasty
      1 duty
      1 duplication
      1 dude
      1 duane
      1 du
      1 drunks
      1 drunk
      1 driven
      1 drive
      1 drinking
      1 drew
      1 drawbacks
      1 drastically
      1 draft
      1 downturn
      1 downloaded
      1 douglas
      1 doubt
      1 dorothy
      1 doris
      1 dordrecht
      1 doran
      1 don
      1 dominated
      1 dominate
      1 dominance
      1 domains
      1 domain
      1 doi
      1 document
      1 doctrine
      1 diving
      1 divided
      1 diversification
      1 disturbances
      1 distrusted
      1 district
      1 distributes
      1 distributed
      1 distinguishable
      1 distinctive
      1 distinction
      1 distant
      1 dissipate
      1 dissertation
      1 dissemination
      1 disseminate
      1 dissatisfaction
      1 disruptive
      1 disproportionately
      1 displays
      1 displayed
      1 displaces
      1 dispersing
      1 dispersed
      1 dispatching
      1 disorders
      1 dismissing
      1 dismiss
      1 disinclination
      1 disincentive
      1 disestablished
      1 discussed
      1 discuss
      1 discretionary
      1 discredits
      1 discrediting
      1 discredit
      1 disconnect
      1 discerning
      1 discern
      1 disapproval
      1 disappointed
      1 disappeared
      1 disadvantage
      1 disabled
      1 director
      1 directives
      1 directions
      1 directing
      1 directed
      1 diploma
      1 dinpanah
      1 diminishes
      1 dimension
      1 diluted
      1 dilemmas
      1 difficulty
      1 differentiate
      1 differed
      1 differ
      1 dieckman
      1 diamond
      1 diagnostic
      1 diagnosis
      1 devoted
      1 devised
      1 deviate
      1 developers
      1 deterrence
      1 determine
      1 determination
      1 determinant
      1 detention
      1 destiny
      1 desperately
      1 despecialize
      1 desiring
      1 desirability
      1 designation
      1 deserve
      1 deserts
      1 descriptive
      1 description
      1 describes
      1 described
      1 descendents
      1 descendants
      1 deployment
      1 deployed
      1 depiction
      1 depicted
      1 dependent
      1 departure
      1 density
      1 denizens
      1 denise
      1 demonstrated
      1 demographics
      1 demeanor
      1 demanding
      1 delivers
      1 deliberation
      1 dejong
      1 defunct
      1 defragmentation
      1 deformalize
      1 defining
      1 deficiency
      1 defensiveness
      1 defense
      1 defendant
      1 deeply
      1 deep
      1 deemed
      1 decreased
      1 declines
      1 declined
      1 deciding
      1 decided
      1 decentralize
      1 debra
      1 debated
      1 deaths
      1 death
      1 dearth
      1 dearly
      1 deanna
      1 dealt
      1 dated
      1 database
      1 daniel
      1 damphousse
      1 dale
      1 daira
      1 daddy
      1 cynicism
      1 cycle
      1 cybercrime
      1 cut
      1 customizing
      1 culturally
      1 ctvglobemedia
      1 crunchers
      1 critique
      1 criticisms
      1 criticism
      1 criterion
      1 credit
      1 credible
      1 creatively
      1 created
      1 cracked
      1 cowgirl
      1 covered
      1 cover
      1 covariation
      1 cousins
      1 courant
      1 counting
      1 countering
      1 cotton
      1 costs
      1 correlations
      1 corrective
      1 correct
      1 corporations
      1 corporation
      1 corina
      1 copycat
      1 coping
      1 cooperative
      1 convicted
      1 convey
      1 converted
      1 conventional
      1 controversy
      1 contrary
      1 contradictory
      1 contracts
      1 contract
      1 continuously
      1 continues
      1 contingency
      1 contingencies
      1 contexts
      1 content
      1 contact
      1 consuming
      1 consumes
      1 consumer
      1 consumed
      1 consultation
      1 constitution
      1 constituting
      1 constitutes
      1 constant
      1 consolidationists
      1 consists
      1 considers
      1 considered
      1 considerations
      1 consideration
      1 consequently
      1 conscious
      1 confusion
      1 conforms
      1 conformity
      1 confluence
      1 confirm
      1 confidential
      1 confident
      1 conference
      1 conducting
      1 conducive
      1 conditioner
      1 conditioned
      1 concurrent
      1 conceptualized
      1 conceptual
      1 conception
      1 concentration
      1 conceive
      1 comprehensively
      1 composition
      1 component
      1 completes
      1 compiled
      1 competitive
      1 competition
      1 competence
      1 compensation
      1 compensating
      1 compatible
      1 compares
      1 comparatively
      1 comparable
      1 companion
      1 commonplace
      1 commodification
      1 committing
      1 commit
      1 commissions
      1 comments
      1 coming
      1 combination
      1 colonizers
      1 colleen
      1 collective
      1 collected
      1 collaborating
      1 colgate
      1 col
      1 cohesive
      1 coherence
      1 coercive
      1 coercion
      1 coerce
      1 coast
      1 coalesce
      1 clusters
      1 clumsy
      1 clueless
      1 clothing
      1 closing
      1 closed
      1 clinging
      1 clergy
      1 claus
      1 class
      1 clarify
      1 clarendon
      1 clandestine
      1 claimed
      1 civilianization
      1 citywide
      1 citation
      1 circumvent
      1 circumstance
      1 circumlocution
      1 circuit
      1 cincinnati
      1 chronicled
      1 christine
      1 christina
      1 chris
      1 choose
      1 choice
      1 china
      1 checkpoints
      1 charlie
      1 characterizing
      1 characterize
      1 characterizations
      1 characteristically
      1 chapel
      1 channel
      1 changle
      1 changeability
      1 certainty
      1 centuries
      1 centralize
      1 centrality
      1 centimetres
      1 censuses
      1 cengage
      1 cellular
      1 celerity
      1 cb
      1 cautious
      1 causing
      1 causes
      1 causation
      1 causality
      1 causal
      1 caught
      1 catherine
      1 catching
      1 catch
      1 cars
      1 carried
      1 carolina
      1 carefully
      1 careers
      1 captured
      1 captive
      1 capacities
      1 candidate
      1 campaign
      1 calvin
      1 calling
      1 cage
      1 byline
      1 buzzy
      1 buttons
      1 businesses
      1 bushway
      1 burn
      1 burglary
      1 burgeoning
      1 bureaucrats
      1 bureaucratize
      1 bureaucrat
      1 bureaucracies
      1 build
      1 buffered
      1 budget
      1 bryant
      1 brutality
      1 broadly
      1 brito
      1 british
      1 britain
      1 brisbane
      1 briefly
      1 bridge
      1 brereton
      1 break
      1 brand
      1 branch
      1 brad
      1 boxes
      1 bounds
      1 boundary
      1 bottom
      1 bosses
      1 boss
      1 boorstin
      1 bonds
      1 bond
      1 bobbs
      1 blurred
      1 bluetooth
      1 blocking
      1 blast
      1 blacks
      1 black
      1 bite
      1 bit
      1 birds
      1 bio
      1 billion
      1 bigger
      1 bifurcation
      1 biases
      1 bias
      1 beverly
      1 besides
      1 bernard
      1 beracha
      1 benjamin
      1 bending
      1 below
      1 belie
      1 begun
      1 begins
      1 bears
      1 bearing
      1 baum
      1 basing
      1 baseline
      1 baruch
      1 barring
      1 barracked
      1 barking
      1 bargaining
      1 barbara
      1 banner
      1 bankole
      1 banal
      1 ballinger
      1 backup
      1 backsliding
      1 backgrounds
      1 background
      1 backbone
      1 back
      1 awry
      1 awkward
      1 awareness
      1 aware
      1 avoided
      1 avocational
      1 avm
      1 aviv
      1 avert
      1 autopsies
      1 autonomous
      1 automatic
      1 authors
      1 authorizing
      1 authorization
      1 author
      1 australian
      1 augments
      1 aug
      1 au
      1 attorneys
      1 attenuators
      1 attenuation
      1 attending
      1 attainment
      1 atmosphere
      1 assuming
      1 assumed
      1 assume
      1 assistant
      1 assist
      1 assignment
      1 assigning
      1 assessed
      1 assembly
      1 aspect
      1 asks
      1 asked
      1 ascribed
      1 ascending
      1 ascendant
      1 ascendancy
      1 arts
      1 artifacts
      1 articulators
      1 articulated
      1 armed
      1 arlington
      1 arizona
      1 arena
      1 archon
      1 archives
      1 april
      1 approximately
      1 approving
      1 approve
      1 apprehension
      1 appreciation
      1 appreciating
      1 appreciable
      1 appraisal
      1 appointment
      1 appointive
      1 appointed
      1 applies
      1 applicable
      1 appetite
      1 appended
      1 appeal
      1 apace
      1 anywhere
      1 anyone
      1 answers
      1 answering
      1 anonymous
      1 annually
      1 anne
      1 angry
      1 anger
      1 anecdote
      1 andy
      1 anderson
      1 ancestors
      1 analyzing
      1 analysts
      1 analyst
      1 analyses
      1 amicable
      1 amelia
      1 ambition
      1 ambiguous
      1 amazon
      1 allows
      1 allowed
      1 allocations
      1 alleviate
      1 alleged
      1 allacademic
      1 alike
      1 algorithmic
      1 alexandria
      1 alexander
      1 alex
      1 albany
      1 alarming
      1 ahead
      1 agreement
      1 agree
      1 agile
      1 aggressively
      1 agendas
      1 agenda
      1 again
      1 african
      1 afoot
      1 afghanistan
      1 affording
      1 affordable
      1 afflicted
      1 affirmative
      1 affects
      1 affected
      1 affairs
      1 advocacy
      1 advantaged
      1 advancing
      1 advance
      1 adult
      1 adopters
      1 adjust
      1 adjudicating
      1 adhering
      1 adequate
      1 adept
      1 addressing
      1 addressed
      1 add
      1 adaptive
      1 adaptability
      1 acute
      1 activate
      1 actionsowner
      1 acting
      1 acre
      1 acquiescence
      1 acknowledged
      1 accusations
      1 accurately
      1 accurate
      1 accumulated
      1 accredit
      1 accounts
      1 accountants
      1 accordingly
      1 accordance
      1 accomplishment
      1 accompanying
      1 accommodative
      1 accommodate
      1 accessed
      1 accepted
      1 accelerated
      1 academies
      1 academic
      1 abuses
      1 absent
      1 abraham
      1 abetted
      1 abate
      1 aaron
      1 
