   1800 donor
   1608 los
   1608 angeles
   1350 recipient
   1350 donation
   1246 the
   1065 of
    958 type
    950 county
    913 foundation
    901 details
    900 iwave
    891 december
    884 bar
    588 a
    586 and
    554 crime
    550 by
    538 in
    530 all
    522 year
    516 to
    502 rights
    502 documents
    501 load
    501 date
    500 copyright
    498 reserved
    492 inc
    482 legal
    473 last
    469 information
    461 system
    458 related
    458 charitable
    455 http
    454 giving
    452 range
    452 org
    451 category
    450 verigift
    450 usd
    450 url
    450 updated
    450 transaction
    450 taxcode
    450 summary
    450 location
    450 ca
    439 lacba
    421 individuals
    311 annual
    306 gift
    301 s
    200 for
    192 said
    180 that
    178 is
    175 was
    172 on
    162 with
    140 at
    129 police
    117 he
    115 memorial
    113 as
    110 has
    107 unspecified
     98 m
     98 from
     97 it
     96 his
     85 an
     76 be
     76 are
     74 were
     74 j
     74 department
     73 l
     71 crimes
     70 who
     69 this
     69 i
     68 d
     62 or
     62 newspaper
     61 r
     61 law
     60 two
     60 not
     60 english
     60 after
     59 john
     58 will
     58 we
     56 their
     55 have
     54 news
     53 criminal
     51 words
     51 publication
     51 court
     50 more
     50 length
     50 language
     49 years
     49 section
     49 city
     48 been
     47 federal
     47 california
     46 they
     45 e
     45 but
     42 sheriff
     42 had
     42 b
     42 arrested
     42 also
     41 cumulative
     40 gang
     38 one
     38 officials
     37 which
     37 students
     37 other
     37 firm
     37 drug
     37 about
     36 c
     35 when
     35 than
     35 h
     35 children
     35 attorney
     34 school
     34 hon
     34 david
     34 can
     33 state
     33 down
     33 cases
     32 w
     32 new
     32 home
     32 group
     31 t
     31 p
     31 office
     31 child
     30 percent
     30 into
     29 those
     29 over
     29 byline
     29 april
     29 against
     28 including
     27 violent
     27 thursday
     27 three
     27 its
     26 wednesday
     26 people
     26 out
     26 old
     26 investigation
     26 hedding
     26 f
     25 us
     25 there
     25 star
     25 san
     25 mr
     25 during
     24 up
     24 found
     24 chinese
     24 campus
     24 authorities
     23 tuesday
     23 she
     23 may
     23 many
     23 man
     23 association
     22 used
     22 no
     22 members
     22 back
     21 what
     21 time
     21 some
     21 release
     21 monday
     21 june
     21 five
     21 first
     21 donald
     21 any
     20 would
     20 under
     20 south
     20 reed
     20 pg
     20 her
     20 former
     20 endowment
     20 district
     20 charges
     20 brown
     20 according
     19 where
     19 usc
     19 robert
     19 orange
     19 michael
     19 local
     19 little
     19 jr
     19 ji
     19 clients
     19 china
     19 chief
     19 charles
     19 case
     19 capital
     19 beck
     18 while
     18 them
     18 since
     18 richard
     18 our
     18 oakland
     18 july
     18 friday
     18 don
     18 death
     18 charged
     18 brian
     18 being
     17 so
     17 pasadena
     17 off
     17 mike
     17 internet
     17 if
     17 daily
     17 com
     17 august
     16 valley
     16 student
     16 ruth
     16 patricia
     16 officers
     16 october
     16 men
     16 long
     16 known
     16 indictment
     16 hate
     16 foundations
     16 custody
     16 because
     16 area
     15 united
     15 susan
     15 shot
     15 services
     15 series
     15 robbery
     15 robberies
     15 prison
     15 pornography
     15 judge
     15 high
     15 family
     15 enforcement
     15 before
     15 apartment
     14 you
     14 violence
     14 told
     14 street
     14 september
     14 reported
     14 prosecutors
     14 march
     14 linda
     14 henry
     14 graduate
     14 fire
     14 fbi
     14 director
     14 deputy
     14 called
     14 bowdich
     14 anthony
     13 worldwide
     13 william
     13 very
     13 university
     13 u
     13 through
     13 thomas
     13 states
     13 statement
     13 singer
     13 show
     13 served
     13 security
     13 safe
     13 officer
     13 name
     13 monitor
     13 medianews
     13 larry
     13 lapd
     13 james
     13 issued
     13 him
     13 get
     13 felony
     13 defense
     13 cyber
     13 could
     13 convicted
     13 commission
     13 code
     13 center
     13 bureau
     13 bank
     13 accused
     12 www
     12 west
     12 times
     12 taylor
     12 task
     12 take
     12 sunday
     12 staff
     12 special
     12 several
     12 science
     12 santa
     12 safety
     12 register
     12 ralph
     12 provided
     12 pitt
     12 paul
     12 park
     12 only
     12 number
     12 now
     12 need
     12 named
     12 most
     12 made
     12 lavine
     12 killed
     12 joan
     12 gangs
     12 force
     12 early
     12 around
     12 am
     11 victims
     11 victim
     11 th
     11 spokesman
     11 season
     11 saturday
     11 program
     11 possession
     11 patrol
     11 o
     11 nfl
     11 murders
     11 murder
     11 morning
     11 make
     11 lee
     11 know
     11 kids
     11 just
     11 journal
     11 january
     11 investigators
     11 going
     11 drugs
     11 do
     11 counts
     11 community
     11 charge
     11 came
     11 call
     11 beach
     11 assaults
     11 aid
     10 york
     10 working
     10 wilson
     10 whether
     10 well
     10 vincent
     10 van
     10 these
     10 taskforce
     10 suspicion
     10 such
     10 springs
     10 southern
     10 smith
     10 serious
     10 search
     10 same
     10 roy
     10 robin
     10 property
     10 probation
     10 part
     10 official
     10 month
     10 million
     10 major
     10 maillian
     10 liebenbaum
     10 leanne
     10 la
     10 k
     10 joseph
     10 isaacs
     10 how
     10 held
     10 hearing
     10 gerald
     10 four
     10 forensic
     10 fe
     10 el
     10 each
     10 division
     10 detectives
     10 degree
     10 deal
     10 damage
     10 crips
     10 corporations
     10 convictions
     10 clark
     10 cal
     10 business
     10 building
     10 bieber
     10 baker
     10 attack
     10 andrea
     10 agency
     10 aaron
      9 way
      9 washington
      9 took
      9 today
      9 target
      9 should
      9 second
      9 says
      9 rex
      9 reports
      9 report
      9 re
      9 public
      9 patrick
      9 past
      9 online
      9 night
      9 near
      9 nba
      9 national
      9 nation
      9 my
      9 much
      9 media
      9 martin
      9 margaret
      9 like
      9 lawyer
      9 lacey
      9 justice
      9 jail
      9 include
      9 help
      9 harvey
      9 go
      9 following
      9 find
      9 filed
      9 field
      9 fernando
      9 experience
      9 eight
      9 edition
      9 dui
      9 domestic
      9 dealing
      9 day
      9 burglary
      9 broadway
      9 brad
      9 bikie
      9 attorneys
      9 assault
      9 ap
      9 among
      9 american
      9 allegedly
      9 across
      8 writer
      8 women
      8 warrant
      8 various
      8 tv
      8 top
      8 team
      8 superior
      8 sun
      8 story
      8 still
      8 six
      8 sharper
      8 set
      8 searching
      8 review
      8 residents
      8 regional
      8 racketeering
      8 proposition
      8 profile
      8 possible
      8 phillips
      8 person
      8 patterson
      8 operation
      8 offenses
      8 newman
      8 nelson
      8 ncis
      8 narcotics
      8 n
      8 mitchell
      8 mafia
      8 later
      8 johnson
      8 international
      8 iii
      8 however
      8 homes
      8 hollywood
      8 heinke
      8 great
      8 gazette
      8 families
      8 fall
      8 faces
      8 executive
      8 even
      8 downtown
      8 did
      8 deputies
      8 contact
      8 company
      8 co
      8 burglaries
      8 bratton
      8 big
      8 best
      8 another
      8 already
      8 agents
      8 agencies
      8 additional
      7 young
      7 yang
      7 violations
      7 ve
      7 vandalism
      7 throughout
      7 thousands
      7 taken
      7 symposium
      7 suspect
      7 support
      7 summer
      7 struck
      7 streets
      7 sterling
      7 stay
      7 son
      7 sex
      7 seven
      7 schools
      7 scene
      7 saying
      7 say
      7 role
      7 recent
      7 protective
      7 programs
      7 private
      7 prevention
      7 please
      7 parents
      7 others
      7 me
      7 md
      7 mark
      7 looking
      7 llp
      7 limited
      7 led
      7 laws
      7 lapolicefoundation
      7 knight
      7 jace
      7 issues
      7 investigating
      7 interview
      7 immediately
      7 here
      7 guilty
      7 good
      7 gabriel
      7 further
      7 felonies
      7 february
      7 every
      7 employment
      7 email
      7 different
      7 defendants
      7 decades
      7 dead
      7 csi
      7 country
      7 communications
      7 committed
      7 commit
      7 cities
      7 cbs
      7 career
      7 both
      7 bill
      7 between
      7 barbara
      7 away
      7 aug
      7 arthur
      7 arrest
      7 appeals
      7 anti
      7 annapolis
      7 almost
      7 actor
      6 zakheim
      6 work
      6 without
      6 wheat
      6 welch
      6 week
      6 webster
      6 website
      6 weapons
      6 until
      6 types
      6 trust
      6 tribune
      6 too
      6 think
      6 targeted
      6 syndigate
      6 supnik
      6 strong
      6 stop
      6 silbergeld
      6 shows
      6 shepherd
      6 sharing
      6 shapiro
      6 service
      6 sentence
      6 seen
      6 see
      6 schneider
      6 safer
      6 roxanne
      6 rosalyn
      6 rico
      6 returned
      6 reduced
      6 rapper
      6 rally
      6 quinn
      6 provide
      6 press
      6 played
      6 perry
      6 period
      6 per
      6 pending
      6 pasternak
      6 owner
      6 overall
      6 often
      6 nuys
      6 next
      6 network
      6 needs
      6 must
      6 mrs
      6 moving
      6 months
      6 monterey
      6 monte
      6 misdemeanors
      6 millard
      6 mexican
      6 meeting
      6 meadow
      6 mcknight
      6 maxwell
      6 lois
      6 lives
      6 life
      6 levy
      6 leonard
      6 least
      6 leanse
      6 lasd
      6 landry
      6 kwan
      6 kim
      6 kelly
      6 keep
      6 jury
      6 josefsberg
      6 jordan
      6 jacobs
      6 jack
      6 ican
      6 hyman
      6 hutto
      6 hotel
      6 homicides
      6 hathaway
      6 harry
      6 hara
      6 greene
      6 graffiti
      6 government
      6 gordon
      6 george
      6 general
      6 friend
      6 frederick
      6 francis
      6 followed
      6 fired
      6 feldman
      6 face
      6 expected
      6 evidence
      6 event
      6 esensten
      6 eric
      6 engage
      6 edward
      6 education
      6 east
      6 earned
      6 discovered
      6 diego
      6 davidoff
      6 data
      6 credit
      6 courts
      6 count
      6 counsel
      6 controlled
      6 contract
      6 consultation
      6 conspiracy
      6 conference
      6 commissioner
      6 collins
      6 cohen
      6 chapter
      6 chaleff
      6 carlson
      6 bradofsky
      6 border
      6 bobbie
      6 blecher
      6 better
      6 began
      6 bail
      6 available
      6 attacked
      6 assistant
      6 arson
      6 anyone
      6 announced
      6 always
      6 alan
      6 aggravated
      6 agent
      6 activities
      6 action
      5 youth
      5 world
      5 williams
      5 white
      5 went
      5 weekend
      5 weapon
      5 watch
      5 want
      5 video
      5 users
      5 use
      5 usa
      5 trial
      5 town
      5 touching
      5 thompson
      5 things
      5 theft
      5 texas
      5 teens
      5 sweet
      5 stephen
      5 statistics
      5 st
      5 spokeswoman
      5 soon
      5 solve
      5 solutions
      5 society
      5 skid
      5 similar
      5 shootings
      5 shooting
      5 sgt
      5 seat
      5 scheduled
      5 schaaf
      5 saw
      5 sarah
      5 row
      5 ronald
      5 right
      5 responsible
      5 resources
      5 reputation
      5 released
      5 record
      5 received
      5 really
      5 rap
      5 ranked
      5 rachel
      5 q
      5 protect
      5 problem
      5 pro
      5 president
      5 premiere
      5 predators
      5 post
      5 point
      5 plus
      5 plan
      5 phone
      5 passenger
      5 opportunity
      5 newswire
      5 neighborhood
      5 nearly
      5 movie
      5 motel
      5 missing
      5 military
      5 material
      5 lopez
      5 ll
      5 linked
      5 lead
      5 lafla
      5 labor
      5 karen
      5 joined
      5 job
      5 jailed
      5 investigations
      5 info
      5 individual
      5 increase
      5 includes
      5 included
      5 incidents
      5 incident
      5 honors
      5 hit
      5 helping
      5 head
      5 hason
      5 growing
      5 got
      5 game
      5 g
      5 full
      5 front
      5 free
      5 follow
      5 focus
      5 final
      5 estimated
      5 elizabeth
      5 either
      5 eggs
      5 effectively
      5 effective
      5 dozens
      5 dozen
      5 done
      5 document
      5 dna
      5 distributing
      5 disney
      5 designed
      5 defendant
      5 dedicated
      5 davis
      5 dateline
      5 current
      5 cssa
      5 course
      5 couple
      5 conviction
      5 controversial
      5 considered
      5 committing
      5 cocaine
      5 club
      5 christopher
      5 charlie
      5 central
      5 cash
      5 bruce
      5 bond
      5 become
      5 average
      5 attended
      5 associated
      5 armed
      5 appear
      5 apparently
      5 andrew
      5 albawaba
      5 advice
      5 address
      5 addition
      5 access
      4 zenor
      4 zellers
      4 worked
      4 won
      4 woman
      4 wire
      4 winnetka
      4 wilbur
      4 wight
      4 wife
      4 wesley
      4 webber
      4 walked
      4 walch
      4 vogel
      4 vehicle
      4 vandevelde
      4 v
      4 union
      4 trafficking
      4 towards
      4 total
      4 tomas
      4 tolerance
      4 toby
      4 third
      4 then
      4 themselves
      4 terrorism
      4 terms
      4 term
      4 technology
      4 suv
      4 suspended
      4 suspected
      4 sullivan
      4 study
      4 stude
      4 stockel
      4 stevenson
      4 steven
      4 steve
      4 started
      4 stars
      4 squad
      4 song
      4 something
      4 someone
      4 smalley
      4 sloan
      4 sixth
      4 showed
      4 shots
      4 shirley
      4 sheridan
      4 sheldon
      4 shanley
      4 seth
      4 sentences
      4 seek
      4 schoor
      4 schnaitman
      4 sallus
      4 round
      4 rothschild
      4 rolled
      4 robbed
      4 road
      4 returning
      4 retired
      4 response
      4 request
      4 represent
      4 region
      4 regarding
      4 records
      4 recorded
      4 rape
      4 put
      4 providing
      4 provides
      4 project
      4 probe
      4 probationers
      4 pop
      4 policing
      4 pittsburgh
      4 peter
      4 parole
      4 pardons
      4 pansky
      4 packed
      4 outside
      4 orren
      4 orleans
      4 ordin
      4 open
      4 onto
      4 once
      4 offers
      4 occurred
      4 oak
      4 numerous
      4 november
      4 nominated
      4 nightclub
      4 neiman
      4 neal
      4 native
      4 nancy
      4 motorcycle
      4 morrow
      4 miriam
      4 miami
      4 meyers
      4 message
      4 mazur
      4 matthai
      4 master
      4 massive
      4 markle
      4 marcia
      4 marc
      4 maleficent
      4 making
      4 makes
      4 main
      4 machida
      4 love
      4 lorne
      4 lived
      4 littlefield
      4 listed
      4 leydorf
      4 lewis
      4 lederman
      4 learn
      4 league
      4 lawyers
      4 late
      4 lasher
      4 lake
      4 kraft
      4 koehler
      4 knox
      4 kept
      4 kenji
      4 katessa
      4 kahn
      4 jones
      4 janofsky
      4 jameson
      4 involved
      4 introduced
      4 indicted
      4 inappropriate
      4 impact
      4 ii
      4 ida
      4 hussey
      4 huben
      4 howard
      4 house
      4 hours
      4 hope
      4 homicide
      4 homeland
      4 hills
      4 helped
      4 helen
      4 hear
      4 health
      4 haven
      4 haubert
      4 harlem
      4 hall
      4 half
      4 gretchen
      4 greenberg
      4 greater
      4 gray
      4 glen
      4 glaser
      4 gillett
      4 gerstein
      4 gavin
      4 freiberg
      4 freedom
      4 fred
      4 forum
      4 finished
      4 file
      4 farar
      4 ever
      4 ettinger
      4 ethan
      4 entertainment
      4 engineering
      4 else
      4 ellen
      4 eisen
      4 ee
      4 edmon
      4 edith
      4 dubbed
      4 dropped
      4 drop
      4 donna
      4 distribution
      4 discuss
      4 diaz
      4 devine
      4 development
      4 described
      4 defending
      4 decision
      4 days
      4 daucher
      4 danette
      4 cut
      4 criminals
      4 criminalistics
      4 crack
      4 corporate
      4 cooper
      4 control
      4 content
      4 connection
      4 confirmed
      4 conduct
      4 computer
      4 compliance
      4 complex
      4 cologne
      4 collyer
      4 codeine
      4 close
      4 chris
      4 chernick
      4 chance
      4 challenge
      4 certainly
      4 certain
      4 cent
      4 celebrity
      4 caused
      4 caught
      4 caroline
      4 carlton
      4 car
      4 cameron
      4 calciano
      4 cabrera
      4 bustamante
      4 burbank
      4 bullying
      4 brought
      4 bring
      4 brief
      4 boy
      4 bogaard
      4 bird
      4 bierman
      4 benefits
      4 bendix
      4 believe
      4 behind
      4 bay
      4 based
      4 barry
      4 avenue
      4 australia
      4 austin
      4 associates
      4 asked
      4 anonymous
      4 amount
      4 along
      4 alleges
      4 allderdice
      4 allan
      4 alden
      4 al
      4 airport
      4 ago
      4 added
      4 activity
      4 ab
      3 your
      3 yesterday
      3 written
      3 worst
      3 winner
      3 win
      3 whittier
      3 weeks
      3 wearing
      3 war
      3 walter
      3 visit
      3 victor
      3 vicencia
      3 veteran
      3 usually
      3 using
      3 unless
      3 unit
      3 undercover
      3 triple
      3 treatment
      3 travel
      3 thus
      3 theater
      3 terrorist
      3 territory
      3 temporarily
      3 temperatures
      3 television
      3 teen
      3 teams
      3 tatar
      3 takes
      3 sylmar
      3 survive
      3 surveillance
      3 suge
      3 substances
      3 subject
      3 strategy
      3 straight
      3 stolen
      3 station
      3 spoke
      3 speaker
      3 solved
      3 sold
      3 soboroff
      3 slot
      3 skills
      3 shirt
      3 shield
      3 share
      3 sexual
      3 serving
      3 sept
      3 sentencing
      3 sentenced
      3 sense
      3 semitic
      3 selected
      3 seeking
      3 searches
      3 scientist
      3 samuel
      3 sales
      3 ruled
      3 rollin
      3 rocky
      3 rock
      3 robbers
      3 rising
      3 rise
      3 riderz
      3 rich
      3 residential
      3 resident
      3 reporting
      3 rent
      3 removed
      3 rehabilitation
      3 registry
      3 registries
      3 reduce
      3 recognized
      3 questions
      3 query
      3 purpose
      3 proud
      3 prostitution
      3 professor
      3 producer
      3 proactive
      3 previously
      3 previous
      3 powerful
      3 porn
      3 population
      3 policy
      3 plusmediasolutions
      3 pleaded
      3 playing
      3 play
      3 plain
      3 plaid
      3 place
      3 picked
      3 photo
      3 pay
      3 passes
      3 partnership
      3 particularly
      3 participating
      3 parked
      3 panel
      3 palmer
      3 page
      3 own
      3 outstanding
      3 order
      3 ohio
      3 offenders
      3 offence
      3 ny
      3 north
      3 nine
      3 newspapers
      3 neighbour
      3 neighborhoods
      3 needed
      3 nationwide
      3 music
      3 multiple
      3 mtv
      3 motels
      3 money
      3 mogul
      3 model
      3 mission
      3 misdemeanor
      3 minutes
      3 member
      3 medical
      3 meanwhile
      3 mayor
      3 marshall
      3 marine
      3 map
      3 manziel
      3 magic
      3 louis
      3 lots
      3 lot
      3 look
      3 longer
      3 live
      3 list
      3 links
      3 line
      3 license
      3 level
      3 legislation
      3 large
      3 lab
      3 knowledgeable
      3 king
      3 kidnapping
      3 kevin
      3 juvenile
      3 justin
      3 justices
      3 junior
      3 jolie
      3 jason
      3 jacqueline
      3 jackie
      3 issue
      3 israel
      3 involving
      3 investigated
      3 investigate
      3 interests
      3 inspector
      3 inside
      3 injury
      3 injured
      3 imprisonment
      3 important
      3 images
      3 illegal
      3 ill
      3 hub
      3 housing
      3 hotspot
      3 homeowner
      3 highlight
      3 herald
      3 hawaii
      3 hands
      3 handle
      3 gun
      3 guest
      3 ground
      3 gremlin
      3 greg
      3 granted
      3 grant
      3 grand
      3 grammy
      3 gov
      3 gone
      3 given
      3 georgia
      3 generally
      3 gave
      3 freeway
      3 fox
      3 form
      3 forest
      3 forced
      3 football
      3 flight
      3 fine
      3 fight
      3 few
      3 feuer
      3 father
      3 far
      3 false
      3 failed
      3 facing
      3 extensive
      3 extended
      3 exploited
      3 expertise
      3 experienced
      3 examine
      3 evening
      3 et
      3 errors
      3 enterprise
      3 ensure
      3 ennis
      3 end
      3 encouraged
      3 egg
      3 educators
      3 editorial
      3 ease
      3 earlier
      3 duty
      3 due
      3 drive
      3 dr
      3 douglas
      3 domain
      3 dollars
      3 dodgers
      3 doctor
      3 determined
      3 decline
      3 da
      3 csula
      3 crisis
      3 criminalist
      3 creating
      3 crackdown
      3 corps
      3 cop
      3 coordinator
      3 convocation
      3 contributed
      3 continues
      3 contest
      3 connected
      3 confirm
      3 conducting
      3 condemnation
      3 concert
      3 concerned
      3 compstat
      3 complimentary
      3 complaint
      3 compared
      3 comment
      3 command
      3 coming
      3 comes
      3 come
      3 college
      3 collar
      3 coast
      3 coach
      3 civilian
      3 civil
      3 circumstances
      3 circumstance
      3 checks
      3 changes
      3 carpet
      3 care
      3 cards
      3 capitan
      3 campaign
      3 businesses
      3 buildings
      3 bringing
      3 body
      3 board
      3 blood
      3 blaze
      3 bin
      3 biggest
      3 believed
      3 beat
      3 battle
      3 baseball
      3 banks
      3 bandit
      3 bahlul
      3 bachelor
      3 attempting
      3 attempted
      3 atlanta
      3 assistance
      3 assaulted
      3 ask
      3 article
      3 arrived
      3 arrangements
      3 arraigned
      3 areas
      3 archdiocese
      3 arcadia
      3 app
      3 apodaca
      3 anymore
      3 announce
      3 allows
      3 alleged
      3 allegations
      3 allegation
      3 alex
      3 alcohol
      3 akron
      3 agreed
      3 again
      3 afternoon
      3 addicts
      3 abuse
      3 ability
      2 youtube
      2 yonekura
      2 ying
      2 yee
      2 yards
      2 y
      2 xinran
      2 wu
      2 wrote
      2 wrongful
      2 writing
      2 worth
      2 works
      2 wood
      2 witnesses
      2 within
      2 window
      2 willens
      2 wiesenthal
      2 wide
      2 wi
      2 whitmore
      2 wendy
      2 web
      2 wazzan
      2 watkins
      2 watching
      2 wasserman
      2 warren
      2 warrants
      2 walt
      2 walking
      2 wald
      2 walcott
      2 vulnerable
      2 vogler
      2 viterbi
      2 visited
      2 violating
      2 vinci
      2 view
      2 victimized
      2 ventura
      2 vacated
      2 ursea
      2 uribe
      2 urged
      2 urban
      2 unsealed
      2 unrestricted
      2 unrelated
      2 uniformed
      2 unified
      2 unclear
      2 ucla
      2 typically
      2 twice
      2 twenty
      2 turn
      2 tung
      2 tucker
      2 tsg
      2 trying
      2 try
      2 truck
      2 triable
      2 trend
      2 travelled
      2 training
      2 trail
      2 traditionally
      2 townsend
      2 tourists
      2 touchdowns
      2 topmost
      2 topics
      2 tools
      2 tomasulo
      2 together
      2 todd
      2 tmz
      2 tim
      2 ties
      2 tied
      2 thumbs
      2 throwing
      2 threw
      2 though
      2 teresa
      2 tens
      2 tennessee
      2 tax
      2 talk
      2 tactics
      2 tabe
      2 taback
      2 switzer
      2 swift
      2 suzanne
      2 suspension
      2 suspects
      2 surgery
      2 sure
      2 supporters
      2 supported
      2 supervisors
      2 supervision
      2 supervising
      2 super
      2 sunshine
      2 sunset
      2 suffered
      2 successful
      2 substantial
      2 substance
      2 structure
      2 stromberg
      2 string
      2 stretch
      2 strategies
      2 sting
      2 stevens
      2 sternberg
      2 stephanie
      2 steinhauser
      2 stein
      2 staying
      2 status
      2 statistic
      2 starting
      2 spread
      2 sponsorship
      2 spokane
      2 speed
      2 specifically
      2 speak
      2 somehow
      2 solicitation
      2 snyder
      2 smartphone
      2 skip
      2 skelding
      2 sizzurp
      2 sitting
      2 simon
      2 signs
      2 sierra
      2 shue
      2 shih
      2 sheryl
      2 shay
      2 sharon
      2 sextortion
      2 severe
      2 setting
      2 sets
      2 serves
      2 seriously
      2 sergeant
      2 sent
      2 sen
      2 semifinals
      2 seltzer
      2 sell
      2 seized
      2 seconds
      2 seasons
      2 sean
      2 sea
      2 scott
      2 scientists
      2 schwartz
      2 schultz
      2 scholer
      2 scholarships
      2 scholars
      2 schedule
      2 sartoris
      2 santochi
      2 sandra
      2 sandeep
      2 samantha
      2 safest
      2 safeoakland
      2 sad
      2 sac
      2 rushing
      2 running
      2 rule
      2 ross
      2 roommate
      2 room
      2 rookie
      2 ronnie
      2 roles
      2 roderick
      2 robinson
      2 robins
      2 ritu
      2 rio
      2 rice
      2 reviewing
      2 reunite
      2 returns
      2 return
      2 result
      2 responded
      2 respond
      2 resolution
      2 resigned
      2 residence
      2 rescued
      2 reputed
      2 representing
      2 replaced
      2 repeatedly
      2 renowned
      2 remaining
      2 remained
      2 relief
      2 relations
      2 reisman
      2 reilly
      2 rehder
      2 regulations
      2 refuses
      2 reduction
      2 red
      2 recommend
      2 reclassifies
      2 reclassified
      2 recently
      2 receiving
      2 receivers
      2 recalled
      2 rebecca
      2 reason
      2 reamer
      2 real
      2 ready
      2 ray
      2 ravitz
      2 rate
      2 raphael
      2 ranging
      2 randee
      2 ran
      2 raids
      2 raid
      2 racketeer
      2 quite
      2 quickly
      2 questioned
      2 question
      2 qu
      2 putting
      2 pursuing
      2 publishing
      2 pty
      2 prostitutes
      2 prosecutor
      2 prosecution
      2 prompted
      2 projects
      2 progress
      2 professional
      2 prof
      2 process
      2 proceeds
      2 privette
      2 privacy
      2 prior
      2 princeton
      2 prescriptions
      2 prescribing
      2 prepare
      2 premier
      2 preliminary
      2 predecessor
      2 pre
      2 practice
      2 potential
      2 posed
      2 porsche
      2 points
      2 playoffs
      2 plans
      2 planning
      2 plane
      2 pilch
      2 pictures
      2 picture
      2 pick
      2 physical
      2 philip
      2 philadelphia
      2 perspective
      2 persons
      2 personnel
      2 performance
      2 pelting
      2 pauline
      2 party
      2 partner
      2 particular
      2 participated
      2 participants
      2 parlors
      2 parking
      2 pardon
      2 panelists
      2 palestinian
      2 painkillers
      2 packers
      2 oversaw
      2 overcrowding
      2 overcame
      2 outreach
      2 otto
      2 original
      2 organised
      2 ordered
      2 operations
      2 operational
      2 operated
      2 opening
      2 ongoing
      2 ones
      2 offered
      2 offensive
      2 offense
      2 object
      2 novak
      2 notified
      2 nothing
      2 northern
      2 norman
      2 nights
      2 newer
      2 nevell
      2 neglect
      2 neda
      2 necessary
      2 museum
      2 mueller
      2 mrozek
      2 movies
      2 mother
      2 morrison
      2 moreno
      2 moore
      2 monty
      2 monrovia
      2 modelled
      2 mistakes
      2 missouri
      2 miss
      2 misled
      2 misdemeanour
      2 misclassifications
      2 mirada
      2 minimum
      2 ming
      2 minds
      2 mind
      2 milne
      2 miller
      2 mile
      2 might
      2 midnight
      2 middle
      2 mickelson
      2 michelle
      2 michele
      2 mexico
      2 metropolitan
      2 metal
      2 meryl
      2 mentalist
      2 mental
      2 melissa
      2 melanie
      2 measures
      2 measure
      2 mcgraw
      2 mattingly
      2 matthew
      2 matter
      2 math
      2 massage
      2 martha
      2 married
      2 marion
      2 marenberg
      2 mannis
      2 malicious
      2 mailbag
      2 mail
      2 lynde
      2 luxury
      2 luther
      2 luevano
      2 luci
      2 lowest
      2 lost
      2 losangelesregister
      2 lorin
      2 locking
      2 living
      2 lively
      2 litigation
      2 lists
      2 lisa
      2 linden
      2 lifetime
      2 lieutenant
      2 li
      2 lester
      2 left
      2 leading
      2 leadership
      2 leaders
      2 lawsuit
      2 lawrence
      2 laurence
      2 laura
      2 launching
      2 latham
      2 latest
      2 larger
      2 lara
      2 laden
      2 lack
      2 krinsky
      2 kraaijeveld
      2 kort
      2 knupfer
      2 knowledge
      2 knowing
      2 kimberly
      2 key
      2 kensik
      2 keeping
      2 kaye
      2 katherine
      2 kasahara
      2 kaiser
      2 kachner
      2 judy
      2 joshua
      2 jonathan
      2 joint
      2 johnstown
      2 johnston
      2 jets
      2 jessner
      2 jerrold
      2 jennifer
      2 jeffrey
      2 janice
      2 jane
      2 jan
      2 jamie
      2 itself
      2 items
      2 irsay
      2 intimidation
      2 interviewed
      2 inter
      2 intentionally
      2 inouye
      2 innocent
      2 inmates
      2 injunctions
      2 initially
      2 ingraham
      2 inglewood
      2 influenced
      2 industrial
      2 indicated
      2 identifying
      2 identified
      2 idea
      2 hurwitz
      2 huggins
      2 hugener
      2 hufstedler
      2 howell
      2 houston
      2 hospitals
      2 hospital
      2 hondo
      2 holidays
      2 holiday
      2 hitting
      2 history
      2 himself
      2 hill
      2 highway
      2 highest
      2 higher
      2 hersh
      2 heists
      2 heck
      2 heavy
      2 heartney
      2 heartfelt
      2 heard
      2 headlines
      2 hawthorne
      2 hatherley
      2 hasan
      2 harriet
      2 harner
      2 harding
      2 harden
      2 hard
      2 harbor
      2 happy
      2 hanson
      2 handling
      2 handled
      2 hand
      2 ham
      2 hahn
      2 hachiya
      2 habitual
      2 guys
      2 gunfire
      2 guards
      2 guardian
      2 guard
      2 guaranteed
      2 guadalupe
      2 groups
      2 grossman
      2 griffin
      2 gregory
      2 green
      2 grateful
      2 graphic
      2 grants
      2 grad
      2 grace
      2 golf
      2 goldman
      2 gold
      2 glendale
      2 girardi
      2 gina
      2 gilliam
      2 gessler
      2 gerard
      2 geoffrey
      2 gather
      2 garage
      2 ganjeh
      2 gangster
      2 gabrielle
      2 fugitives
      2 fuelled
      2 friends
      2 freeways
      2 freeman
      2 fourth
      2 founder
      2 forward
      2 forums
      2 formerly
      2 forensics
      2 foerster
      2 focused
      2 flurer
      2 flores
      2 floor
      2 flee
      2 fled
      2 fink
      2 fined
      2 fifth
      2 fi
      2 fewer
      2 fernandez
      2 fenning
      2 female
      2 fell
      2 feel
      2 feb
      2 fast
      2 fact
      2 facility
      2 facebook
      2 extortion
      2 extent
      2 expressed
      2 exploitation
      2 experts
      2 excel
      2 exceeded
      2 ex
      2 everyone
      2 eventually
      2 evans
      2 established
      2 essential
      2 especially
      2 erdman
      2 epstein
      2 episodes
      2 enterprises
      2 entering
      2 entered
      2 enough
      2 england
      2 engaged
      2 ended
      2 empty
      2 empowering
      2 emma
      2 emerging
      2 elks
      2 eleven
      2 elevator
      2 electrical
      2 elbow
      2 egan
      2 effects
      2 edu
      2 edge
      2 ecstasy
      2 easily
      2 earl
      2 dyke
      2 durrer
      2 duranty
      2 dumped
      2 driving
      2 driver
      2 driven
      2 drino
      2 drifter
      2 drake
      2 draft
      2 double
      2 doing
      2 dogs
      2 doesn
      2 does
      2 dispatch
      2 dismissed
      2 discipline
      2 disciplinary
      2 directly
      2 digital
      2 difficult
      2 dialogue
      2 devices
      2 develop
      2 detroit
      2 determine
      2 detective
      2 detail
      2 destroyed
      2 designated
      2 depending
      2 departments
      2 denver
      2 denise
      2 denied
      2 delfino
      2 defensive
      2 defence
      2 decree
      2 decreased
      2 declines
      2 declined
      2 declared
      2 deborah
      2 dealt
      2 deals
      2 deadly
      2 dave
      2 darren
      2 danziger
      2 danville
      2 daniel
      2 dangers
      2 dangerous
      2 dalziel
      2 daehnke
      2 customers
      2 curtis
      2 currently
      2 croskey
      2 critics
      2 criticism
      2 credited
      2 creamer
      2 courier
      2 counties
      2 counterterrorism
      2 council
      2 couig
      2 cotkin
      2 cotillion
      2 costs
      2 costa
      2 cost
      2 corrupt
      2 cori
      2 contra
      2 continuing
      2 continue
      2 contacted
      2 consulate
      2 consul
      2 consent
      2 condon
      2 condolences
      2 conditions
      2 completed
      2 complaints
      2 committee
      2 comments
      2 commander
      2 combined
      2 combathate
      2 columbus
      2 collier
      2 collection
      2 colebank
      2 cohn
      2 closer
      2 closely
      2 closed
      2 clearly
      2 clean
      2 classified
      2 classic
      2 class
      2 clancy
      2 claimed
      2 claim
      2 citywide
      2 circuit
      2 cindyliu
      2 chun
      2 chinadailyusa
      2 cheryl
      2 character
      2 change
      2 challenges
      2 chairman
      2 chainz
      2 chae
      2 certificate
      2 century
      2 cells
      2 cavs
      2 cavaliers
      2 causing
      2 cause
      2 castaic
      2 cartel
      2 carson
      2 cars
      2 carried
      2 capture
      2 capoccia
      2 canoga
      2 cannot
      2 calstatela
      2 calls
      2 calabasas
      2 cable
      2 burglarizing
      2 bullies
      2 bulletin
      2 builds
      2 buhai
      2 buford
      2 budget
      2 brumbach
      2 browne
      2 broken
      2 broder
      2 brinsley
      2 brill
      2 briefing
      2 briefcase
      2 break
      2 brandler
      2 bowl
      2 bottles
      2 boston
      2 books
      2 bonita
      2 bogen
      2 boat
      2 bmw
      2 blunt
      2 blueprint
      2 blocks
      2 block
      2 bismarck
      2 birnberg
      2 bilderback
      2 beyond
      2 bernard
      2 below
      2 behalf
      2 beginning
      2 beaudet
      2 beacon
      2 baweja
      2 battery
      2 basement
      2 barristers
      2 barrier
      2 barker
      2 barak
      2 bankruptcy
      2 ball
      2 bakersfield
      2 bailey
      2 bags
      2 bacon
      2 backing
      2 background
      2 babbe
      2 awards
      2 award
      2 awaits
      2 awaiting
      2 avril
      2 avoid
      2 avirom
      2 auto
      2 auerbach
      2 attention
      2 attend
      2 attempt
      2 atf
      2 assists
      2 assist
      2 assignment
      2 asian
      2 arrests
      2 argued
      2 approach
      2 applicants
      2 appellate
      2 appeared
      2 appearance
      2 apart
      2 anywhere
      2 ann
      2 andy
      2 andres
      2 andra
      2 amy
      2 amid
      2 amendment
      2 alyssa
      2 alternative
      2 allison
      2 alleyways
      2 alford
      2 alexandria
      2 alameda
      2 airlines
      2 aide
      2 agreement
      2 affect
      2 addressed
      2 adding
      2 actually
      2 actress
      2 acting
      2 acted
      2 act
      2 achieving
      2 account
      2 academic
      2 absolutely
      2 abc
      1 zero
      1 zanbrano
      1 zakary
      1 za
      1 yuan
      1 youths
      1 yost
      1 yielded
      1 yet
      1 yearlong
      1 yasiel
      1 yankees
      1 xu
      1 xilin
      1 xanax
      1 x
      1 writers
      1 write
      1 wrightson
      1 wrestled
      1 worsening
      1 worries
      1 workout
      1 worker
      1 wore
      1 woodland
      1 wooden
      1 wonderful
      1 wolf
      1 witness
      1 wish
      1 wiretaps
      1 wiretap
      1 winning
      1 winners
      1 winless
      1 windows
      1 wind
      1 wilmington
      1 willis
      1 willing
      1 wilfork
      1 widespread
      1 why
      1 whose
      1 whom
      1 whereby
      1 whent
      1 wheelchair
      1 westwood
      1 western
      1 weren
      1 welcomes
      1 welcomed
      1 weisenthal
      1 weird
      1 wednesdays
      1 webgns
      1 weaver
      1 wayside
      1 water
      1 watchdog
      1 warner
      1 ward
      1 wants
      1 wallet
      1 wall
      1 walks
      1 waived
      1 wait
      1 waist
      1 waged
      1 wade
      1 wacky
      1 wa
      1 voters
      1 vote
      1 vlad
      1 vital
      1 vision
      1 visible
      1 violation
      1 vince
      1 videos
      1 victory
      1 victimization
      1 vicodin
      1 vicious
      1 vibrancy
      1 vhs
      1 version
      1 venusse
      1 venegas
      1 vegas
      1 vast
      1 variety
      1 varies
      1 vandalizing
      1 value
      1 valentine
      1 vacuums
      1 vacates
      1 utmost
      1 utilizes
      1 usao
      1 urging
      1 upward
      1 upright
      1 upon
      1 upmarket
      1 upheld
      1 unusual
      1 unsuccessful
      1 unsafe
      1 universities
      1 univ
      1 units
      1 unhurt
      1 unforced
      1 unfit
      1 underwood
      1 understanding
      1 undergoing
      1 unconstitutional
      1 uncle
      1 unavailable
      1 unarmed
      1 unaccompanied
      1 ultimately
      1 ubiquitous
      1 tyler
      1 twitter
      1 tweeted
      1 tweedy
      1 turns
      1 turnovers
      1 turnover
      1 turned
      1 tune
      1 tuesdays
      1 trucks
      1 truancy
      1 troubles
      1 trouble
      1 trotted
      1 trophy
      1 trivial
      1 trip
      1 tried
      1 tricky
      1 trials
      1 tree
      1 treated
      1 traveling
      1 travelers
      1 trash
      1 transplant
      1 transition
      1 transferred
      1 transcontinental
      1 traffickers
      1 traffic
      1 tradition
      1 traders
      1 tpc
      1 toys
      1 township
      1 tour
      1 totally
      1 torrance
      1 torn
      1 topanga
      1 tony
      1 tommy
      1 tom
      1 toilet
      1 tobacco
      1 titled
      1 title
      1 tip
      1 timely
      1 tilton
      1 tigers
      1 ticked
      1 thurman
      1 thrive
      1 threats
      1 threatened
      1 threat
      1 thought
      1 thorough
      1 thom
      1 thirteen
      1 thirds
      1 thinks
      1 thinking
      1 thebeaconjournal
      1 theatre
      1 thanksgiving
      1 thailand
      1 thaddeus
      1 tested
      1 terrorized
      1 terror
      1 terminator
      1 tennis
      1 tendon
      1 temporary
      1 temple
      1 tells
      1 tell
      1 telephone
      1 telecast
      1 teenagers
      1 teenage
      1 technologies
      1 technique
      1 technical
      1 tech
      1 teammate
      1 teaching
      1 tauheed
      1 tarnished
      1 targets
      1 targeting
      1 tapes
      1 tandem
      1 talking
      1 takedown
      1 tailors
      1 tagging
      1 taft
      1 tackle
      1 systems
      1 syrup
      1 syracuse
      1 swooped
      1 swiftly
      1 sweeping
      1 sweep
      1 swat
      1 swastikas
      1 swag
      1 sustained
      1 suspicions
      1 surviving
      1 surrounding
      1 surrender
      1 surpass
      1 surgeon
      1 supreme
      1 supposedly
      1 supposed
      1 supports
      1 supporting
      1 supervisor
      1 supervised
      1 superintendent
      1 superb
      1 suliman
      1 suite
      1 suggestions
      1 suggestion
      1 sufficiently
      1 sufficient
      1 sue
      1 sudie
      1 suck
      1 successfully
      1 successes
      1 succeed
      1 suburban
      1 subset
      1 subsequent
      1 submit
      1 style
      1 studying
      1 structured
      1 strokes
      1 stroke
      1 strode
      1 strives
      1 strip
      1 stricter
      1 strict
      1 strewn
      1 stretched
      1 strasburg
      1 strangled
      1 storey
      1 stores
      1 stored
      1 store
      1 stopping
      1 stopped
      1 stomach
      1 stir
      1 stemming
      1 stellar
      1 stealing
      1 stays
      1 statistical
      1 stations
      1 starts
      1 starred
      1 standards
      1 standard
      1 stand
      1 stairwells
      1 staffers
      1 square
      1 spurring
      1 spurgeon
      1 sprinklers
      1 spree
      1 spreading
      1 spraying
      1 sprained
      1 spouse
      1 spokesperson
      1 spoken
      1 split
      1 spin
      1 speeds
      1 speeding
      1 speech
      1 spectrum
      1 spectacular
      1 specialties
      1 specialist
      1 speakers
      1 span
      1 southeast
      1 sources
      1 soundtrack
      1 sooner
      1 sony
      1 somebody
      1 soma
      1 solution
      1 solid
      1 soldier
      1 soft
      1 social
      1 sniper
      1 sniffing
      1 smouldering
      1 smashed
      1 smart
      1 small
      1 slur
      1 slugger
      1 slowly
      1 sleeping
      1 slapped
      1 slamming
      1 skerritt
      1 sixers
      1 situations
      1 situation
      1 sitkoff
      1 siting
      1 site
      1 sitcom
      1 sister
      1 sinking
      1 singles
      1 single
      1 simmons
      1 silverman
      1 silver
      1 signing
      1 significant
      1 signed
      1 sign
      1 sight
      1 sidney
      1 sides
      1 side
      1 siblings
      1 shut
      1 shrouded
      1 showing
      1 shoulder
      1 shorts
      1 shortly
      1 shortage
      1 short
      1 shopping
      1 shirts
      1 shifting
      1 shifted
      1 sherman
      1 sheffield
      1 sheets
      1 sharp
      1 shared
      1 sharapova
      1 shanshan
      1 shadoff
      1 shades
      1 sexually
      1 seventh
      1 seventeen
      1 sessions
      1 serena
      1 sensed
      1 sensational
      1 sensation
      1 senior
      1 sending
      1 send
      1 senate
      1 seminar
      1 seizure
      1 segundo
      1 seem
      1 securing
      1 secure
      1 sector
      1 seattle
      1 searched
      1 scrum
      1 scrimmage
      1 scoring
      1 scored
      1 score
      1 scofflaw
      1 scientific
      1 schoolboy
      1 schiffer
      1 schemes
      1 scenes
      1 scandal
      1 scale
      1 savings
      1 save
      1 satisfactory
      1 santiago
      1 sample
      1 salvo
      1 sale
      1 salary
      1 saints
      1 sacramento
      1 ryan
      1 ruthlessly
      1 rushed
      1 rush
      1 runs
      1 run
      1 ruling
      1 rules
      1 rudy
      1 ruby
      1 rubbery
      1 rounds
      1 roughly
      1 rosemead
      1 rory
      1 ron
      1 rollout
      1 rohr
      1 rodriguez
      1 rockets
      1 roberts
      1 rizzo
      1 risling
      1 risks
      1 risk
      1 rihanna
      1 rigour
      1 rigio
      1 rifling
      1 riethmiller
      1 riding
      1 rid
      1 richest
      1 ricardo
      1 rhodes
      1 rheldenfels
      1 revive
      1 reviewed
      1 reveal
      1 retroactively
      1 retooling
      1 rethink
      1 retained
      1 resumed
      1 results
      1 resulted
      1 restricted
      1 rest
      1 responsibility
      1 responding
      1 respective
      1 resource
      1 reshape
      1 reseda
      1 research
      1 rescheduled
      1 requirements
      1 require
      1 requesting
      1 requested
      1 republican
      1 representatives
      1 representation
      1 reportedly
      1 reply
      1 replies
      1 repeat
      1 repaired
      1 rep
      1 reopened
      1 rental
      1 renewed
      1 renames
      1 renamed
      1 renaissance
      1 remove
      1 removals
      1 removal
      1 remotely
      1 reminiscent
      1 remi
      1 remarks
      1 remarkable
      1 remains
      1 remain
      1 religious
      1 reliable
      1 releases
      1 relatively
      1 relationship
      1 relation
      1 rejected
      1 reicher
      1 rehab
      1 regulation
      1 regularly
      1 registers
      1 registered
      1 regis
      1 regardless
      1 regarded
      1 refused
      1 reforms
      1 refers
      1 reducing
      1 recovery
      1 recovered
      1 recommendation
      1 recognizing
      1 recognize
      1 recognizance
      1 recognition
      1 reclassification
      1 recipients
      1 recession
      1 receive
      1 recall
      1 rebukes
      1 rebounds
      1 rebooting
      1 reasons
      1 rear
      1 reallocated
      1 realizes
      1 reality
      1 realignment
      1 reaching
      1 reach
      1 rd
      1 raymond
      1 raw
      1 rather
      1 rates
      1 rated
      1 raonic
      1 ransack
      1 rank
      1 rangers
      1 rampart
      1 rambunctious
      1 rallying
      1 raising
      1 raises
      1 rafael
      1 radio
      1 racist
      1 racial
      1 rachael
      1 rabbi
      1 quida
      1 quickened
      1 quick
      1 queensland
      1 quarters
      1 quarter
      1 quantities
      1 qualified
      1 pushed
      1 pursuit
      1 pursue
      1 purse
      1 purple
      1 punishable
      1 pump
      1 pulling
      1 pulled
      1 puig
      1 publishers
      1 publicized
      1 publicist
      1 publications
      1 provenza
      1 proven
      1 proved
      1 protesters
      1 protection
      1 prosperity
      1 prosecuting
      1 prosecuted
      1 prosecute
      1 properties
      1 promoted
      1 promote
      1 promises
      1 promised
      1 promethezine
      1 profited
      1 professionals
      1 professionalism
      1 profession
      1 producers
      1 produced
      1 proceed
      1 problems
      1 probing
      1 probed
      1 probationary
      1 probability
      1 prisons
      1 priority
      1 prime
      1 primarily
      1 preying
      1 preventing
      1 pretend
      1 presumed
      1 presse
      1 presiding
      1 presents
      1 presenting
      1 presented
      1 present
      1 presence
      1 prescription
      1 preschool
      1 preparing
      1 premises
      1 premieres
      1 predict
      1 predator
      1 precursors
      1 precedent
      1 pray
      1 praise
      1 practised
      1 powers
      1 potentially
      1 possibility
      1 possessing
      1 positive
      1 position
      1 port
      1 popularity
      1 poorly
      1 pomona
      1 pollution
      1 poles
      1 pm
      1 plummeted
      1 plumbing
      1 pleased
      1 pleads
      1 plays
      1 playgrounds
      1 players
      1 plate
      1 plastic
      1 planet
      1 plainly
      1 pitchers
      1 pimps
      1 pills
      1 pictured
      1 pia
      1 phrases
      1 phrase
      1 php
      1 photos
      1 philbin
      1 phil
      1 phenomena
      1 phencyclidine
      1 pga
      1 peyton
      1 petty
      1 petition
      1 personality
      1 personal
      1 persistent
      1 perpetrators
      1 perpetrated
      1 performers
      1 perfect
      1 perez
      1 penguins
      1 penalty
      1 penal
      1 peers
      1 pcp
      1 payday
      1 paula
      1 patrons
      1 patrolled
      1 patriots
      1 pat
      1 passionately
      1 passion
      1 passengers
      1 passed
      1 pass
      1 pascagoula
      1 parton
      1 partnerships
      1 participation
      1 participates
      1 participate
      1 partially
      1 partial
      1 paroled
      1 parks
      1 pardoned
      1 pair
      1 painting
      1 pageantry
      1 pads
      1 pacoima
      1 owners
      1 owned
      1 oversight
      1 overseen
      1 overseas
      1 overnight
      1 outlines
      1 osama
      1 originates
      1 originally
      1 organized
      1 organizations
      1 organization
      1 organisations
      1 ordinary
      1 ordinance
      1 ordeal
      1 optimistic
      1 opted
      1 opinion
      1 operating
      1 opens
      1 onboard
      1 oldest
      1 oh
      1 offer
      1 offender
      1 offences
      1 oddly
      1 oct
      1 occupying
      1 occupants
      1 obtaining
      1 obtain
      1 obscene
      1 obliterate
      1 oaks
      1 oaklanders
      1 nyc
      1 nuria
      1 numbers
      1 nuisance
      1 nude
      1 nov
      1 notorious
      1 notion
      1 noting
      1 notice
      1 notes
      1 nose
      1 normandie
      1 normal
      1 nor
      1 nopd
      1 nook
      1 none
      1 non
      1 nominee
      1 noisy
      1 noise
      1 nod
      1 nl
      1 nixed
      1 nike
      1 nightmare
      1 nightly
      1 nickname
      1 nicki
      1 nice
      1 nhl
      1 never
      1 nettwork
      1 netting
      1 net
      1 nest
      1 neo
      1 neither
      1 neighbouring
      1 neighbourhood
      1 negotiate
      1 nebraska
      1 nearby
      1 nd
      1 ncfr
      1 nc
      1 nbc
      1 nazi
      1 navid
      1 nava
      1 nature
      1 natural
      1 nationally
      1 nashville
      1 names
      1 nail
      1 nadal
      1 nabbed
      1 nab
      1 na
      1 myself
      1 murdering
      1 murdered
      1 municipal
      1 mundane
      1 multiyear
      1 multi
      1 muhammad
      1 ms
      1 moved
      1 move
      1 motorists
      1 motivates
      1 motivated
      1 mothers
      1 mostly
      1 mornhinweg
      1 morino
      1 moral
      1 monthlong
      1 montero
      1 monstrosities
      1 monster
      1 monitoring
      1 moniker
      1 monica
      1 mommy
      1 molokai
      1 molestation
      1 models
      1 mississippi
      1 missed
      1 misconduct
      1 miscoding
      1 mirror
      1 minute
      1 minors
      1 minor
      1 minnesota
      1 minneapolis
      1 mining
      1 minaj
      1 mimi
      1 milos
      1 miles
      1 milberg
      1 miguel
      1 mid
      1 microphone
      1 mia
      1 mi
      1 metrics
      1 meticulous
      1 methods
      1 methamphetamine
      1 meter
      1 messages
      1 mess
      1 mentally
      1 melted
      1 meetings
      1 measuring
      1 meaningful
      1 meaning
      1 mean
      1 mcdowell
      1 mcdonough
      1 mcbtips
      1 mayoral
      1 mayday
      1 maximum
      1 mattress
      1 matters
      1 matt
      1 mater
      1 matches
      1 matched
      1 match
      1 masters
      1 mastermind
      1 marty
      1 marlins
      1 marks
      1 mariposa
      1 marijuana
      1 mariajo
      1 maria
      1 margin
      1 maps
      1 mansion
      1 manoogian
      1 manning
      1 manner
      1 manipulating
      1 manhunt
      1 mandatory
      1 manager
      1 makeshift
      1 majority
      1 maintained
      1 maintain
      1 lying
      1 lurking
      1 lundqvist
      1 lunch
      1 ltd
      1 lt
      1 loyal
      1 loupe
      1 louisville
      1 louisiana
      1 loudly
      1 loss
      1 losing
      1 lorenz
      1 lorain
      1 looted
      1 looks
      1 looked
      1 loni
      1 longtime
      1 london
      1 logos
      1 locked
      1 lock
      1 located
      1 livelihood
      1 liu
      1 littering
      1 litigator
      1 listening
      1 listen
      1 linzie
      1 lineup
      1 lines
      1 lil
      1 likely
      1 ligament
      1 lifelong
      1 lieu
      1 lie
      1 licking
      1 licensing
      1 liberty
      1 liberal
      1 libby
      1 levels
      1 letters
      1 lets
      1 lessons
      1 lesser
      1 less
      1 leg
      1 lefty
      1 lecraft
      1 learning
      1 leader
      1 lawsuits
      1 lawmakers
      1 lawless
      1 lawful
      1 laundry
      1 laundering
      1 launches
      1 launched
      1 lauded
      1 latino
      1 lat
      1 lasted
      1 las
      1 largest
      1 largely
      1 larceny
      1 laptops
      1 laptop
      1 lane
      1 land
      1 lacked
      1 laboratory
      1 laboratories
      1 ky
      1 kubler
      1 knx
      1 knowshon
      1 kind
      1 killings
      1 killing
      1 kill
      1 kia
      1 keynote
      1 kershaw
      1 kerr
      1 kentucky
      1 keileene
      1 kareem
      1 kanye
      1 kalunian
      1 kakishiba
      1 junious
      1 jumped
      1 jump
      1 judiciary
      1 judges
      1 judged
      1 jqaklu
      1 joy
      1 jose
      1 joplin
      1 joining
      1 join
      1 johnny
      1 jodi
      1 jobs
      1 jim
      1 jews
      1 jewish
      1 jewelry
      1 jersey
      1 jerry
      1 jermaine
      1 jefferson
      1 jeff
      1 jaylynn
      1 janis
      1 jake
      1 italianate
      1 island
      1 irs
      1 ironside
      1 iphone
      1 invited
      1 intoxicated
      1 interviewer
      1 intervention
      1 intersection
      1 internships
      1 interfere
      1 interested
      1 interagency
      1 intentions
      1 intentional
      1 intent
      1 intended
      1 intend
      1 intelligence
      1 integral
      1 insurance
      1 institute
      1 instead
      1 instantly
      1 inspection
      1 inspected
      1 insidious
      1 inquiry
      1 input
      1 inmate
      1 injuries
      1 initiated
      1 inhabited
      1 ingredients
      1 influx
      1 influence
      1 infamous
      1 inevitable
      1 industries
      1 indianapolis
      1 incumbent
      1 incriminating
      1 incredibly
      1 increasingly
      1 increased
      1 incorrectly
      1 incendiary
      1 improving
      1 improvement
      1 improper
      1 imprisoning
      1 imprisoned
      1 importance
      1 implicates
      1 implemented
      1 implement
      1 imperial
      1 immigration
      1 immediate
      1 image
      1 illness
      1 iliff
      1 idol
      1 identity
      1 identify
      1 identification
      1 ideally
      1 ideal
      1 icac
      1 hydrocodone
      1 hyde
      1 hybrid
      1 hyang
      1 hurt
      1 hurled
      1 huntsman
      1 hunt
      1 hungry
      1 hundreds
      1 hundred
      1 humble
      1 human
      1 huge
      1 huang
      1 houses
      1 hosting
      1 host
      1 hoskinson
      1 hopes
      1 honours
      1 honorees
      1 honored
      1 honorable
      1 honolulu
      1 honest
      1 hometeen
      1 homeless
      1 holes
      1 hiv
      1 hits
      1 historically
      1 hiring
      1 hint
      1 highly
      1 hide
      1 hidden
      1 hiatus
      1 hetzberg
      1 herself
      1 heroes
      1 henrik
      1 henderson
      1 helps
      1 helpers
      1 helmet
      1 hells
      1 heldenfels
      1 heist
      1 heisman
      1 height
      1 heat
      1 heartbreaking
      1 heart
      1 hearings
      1 heads
      1 headquarters
      1 headed
      1 hbcfl
      1 hazardous
      1 hazard
      1 having
      1 haul
      1 hated
      1 hasn
      1 harris
      1 harder
      1 happens
      1 handoff
      1 handles
      1 handcuffs
      1 hancock
      1 hamza
      1 hamas
      1 gym
      1 gwinnett
      1 gunpoint
      1 gump
      1 guild
      1 guidelines
      1 guests
      1 grown
      1 greeting
      1 granville
      1 grandmother
      1 graduates
      1 grade
      1 grabbed
      1 gps
      1 governors
      1 governor
      1 gonzales
      1 goldcoast
      1 goes
      1 godfrey
      1 goalie
      1 goal
      1 gmt
      1 glick
      1 glass
      1 give
      1 giuliani
      1 girlfriend
      1 girl
      1 gilbert
      1 ghostley
      1 gets
      1 getaway
      1 georgetown
      1 geography
      1 gentrification
      1 gentleman
      1 generation
      1 gene
      1 gehry
      1 gazzar
      1 gate
      1 gas
      1 gary
      1 garcetti
      1 gap
      1 gannett
      1 games
      1 gambling
      1 gamble
      1 gait
      1 gainesville
      1 gain
      1 fyi
      1 futility
      1 funk
      1 funds
      1 funded
      1 fund
      1 fulfils
      1 fringes
      1 fresno
      1 freshmen
      1 freshman
      1 fresh
      1 fraud
      1 frank
      1 francisco
      1 france
      1 founding
      1 fortune
      1 fortress
      1 forrest
      1 forms
      1 formed
      1 formats
      1 format
      1 formalized
      1 formal
      1 forging
      1 forfeit
      1 forehand
      1 forces
      1 food
      1 folks
      1 fog
      1 flurry
      1 florida
      1 fleeing
      1 flashy
      1 flames
      1 flagship
      1 flags
      1 flagpoles
      1 fla
      1 fisherman
      1 firms
      1 firing
      1 fires
      1 firefighters
      1 firearms
      1 firearm
      1 finishing
      1 finish
      1 fines
      1 findings
      1 finding
      1 finals
      1 film
      1 files
      1 figure
      1 fights
      1 fighting
      1 feng
      1 fence
      1 felt
      1 felons
      1 felon
      1 fellow
      1 feds
      1 features
      1 feature
      1 fears
      1 fear
      1 fax
      1 favored
      1 favorable
      1 faux
      1 fault
      1 fatality
      1 fatal
      1 fararcriminaldefense
      1 fans
      1 fan
      1 famous
      1 familiar
      1 falsifying
      1 falling
      1 fair
      1 facilities
      1 extradition
      1 extra
      1 extension
      1 extend
      1 expressly
      1 expressing
      1 explosives
      1 explosive
      1 explorer
      1 expired
      1 expert
      1 expensive
      1 expelled
      1 expeditiously
      1 expectations
      1 expect
      1 expansive
      1 expansion
      1 expanding
      1 exonerated
      1 exercises
      1 exchange
      1 exceptionally
      1 examination
      1 ewart
      1 evident
      1 everything
      1 everymonth
      1 everyday
      1 eventual
      1 events
      1 evaluating
      1 evaded
      1 european
      1 etiquette
      1 estranged
      1 estate
      1 establishment
      1 establish
      1 essentially
      1 ers
      1 error
      1 errant
      1 era
      1 epps
      1 episode
      1 envelope
      1 entry
      1 entries
      1 entrepreneur
      1 entitled
      1 entities
      1 entire
      1 entertainer
      1 enliven
      1 enjoying
      1 enjoy
      1 enhanced
      1 engulfed
      1 engaging
      1 enforces
      1 endured
      1 ending
      1 enclave
      1 encino
      1 emptying
      1 empowers
      1 empower
      1 employers
      1 employer
      1 employed
      1 employable
      1 emotion
      1 emmy
      1 elvis
      1 elsewhere
      1 eliminate
      1 elevated
      1 elementary
      1 election
      1 effort
      1 efficient
      1 efficiency
      1 educated
      1 educate
      1 editor
      1 editions
      1 edited
      1 easing
      1 easier
      1 earning
      1 eagles
      1 dwellings
      1 dvd
      1 durfee
      1 dumpster
      1 duarte
      1 dual
      1 drops
      1 dropout
      1 drivers
      1 drinking
      1 dreier
      1 drank
      1 dramatically
      1 dramatic
      1 drama
      1 dragged
      1 downing
      1 dovarganes
      1 doug
      1 doubt
      1 dorner
      1 doorstep
      1 donors
      1 dongying
      1 donated
      1 dominika
      1 dominate
      1 domanique
      1 domains
      1 dolphins
      1 dolly
      1 doj
      1 dogged
      1 dj
      1 distribute
      1 distinguished
      1 distinction
      1 disposition
      1 dismayed
      1 disguising
      1 disestablishment
      1 discussions
      1 discussion
      1 discharge
      1 disabled
      1 directs
      1 directory
      1 directions
      1 direct
      1 dire
      1 diligently
      1 difficulty
      1 differentiation
      1 device
      1 developments
      1 developing
      1 developers
      1 developer
      1 deukmejian
      1 deuce
      1 deter
      1 detectivess
      1 despite
      1 desirable
      1 deserving
      1 desean
      1 description
      1 derived
      1 depressed
      1 deparment
      1 dense
      1 dennis
      1 demonstrators
      1 demographics
      1 democrat
      1 demirdjian
      1 demetria
      1 delving
      1 delve
      1 delivering
      1 deliver
      1 delinquency
      1 deliberated
      1 deletion
      1 delays
      1 delayed
      1 dehydrated
      1 degraded
      1 definitely
      1 defines
      1 defend
      1 defector
      1 defamation
      1 deeply
      1 deeper
      1 declining
      1 declares
      1 decisions
      1 deciding
      1 decade
      1 debris
      1 deanne
      1 dean
      1 daughter
      1 dating
      1 dated
      1 database
      1 darkness
      1 dark
      1 danny
      1 danger
      1 dana
      1 dan
      1 damian
      1 cyrus
      1 cyberspace
      1 cutting
      1 cuts
      1 customer
      1 curbed
      1 cunningham
      1 cultural
      1 culmination
      1 culminated
      1 cuellar
      1 cuban
      1 cslamap
      1 cruelty
      1 crown
      1 crowd
      1 crosson
      1 cross
      1 crosby
      1 critique
      1 critical
      1 critic
      1 cristie
      1 crews
      1 crew
      1 crenshaw
      1 creation
      1 crash
      1 cranny
      1 cozy
      1 cover
      1 courthouses
      1 courthouse
      1 courses
      1 couriermail
      1 countries
      1 counter
      1 councilmember
      1 cough
      1 costello
      1 corruption
      1 correspondent
      1 correctly
      1 corrections
      1 correct
      1 cornyn
      1 corners
      1 core
      1 corbin
      1 copy
      1 cops
      1 coordination
      1 coordinate
      1 cooked
      1 convicts
      1 convicting
      1 convict
      1 conversation
      1 continued
      1 contingency
      1 contains
      1 contained
      1 consulted
      1 constructed
      1 constraints
      1 conspired
      1 consisted
      1 considerable
      1 consider
      1 consequences
      1 consecutive
      1 connie
      1 connery
      1 confused
      1 confronted
      1 confront
      1 confining
      1 confidentially
      1 confidentiality
      1 confidential
      1 conducts
      1 conducted
      1 condition
      1 concrete
      1 concoction
      1 concluded
      1 concerns
      1 concealing
      1 computers
      1 comprised
      1 compound
      1 component
      1 complexities
      1 complexes
      1 completing
      1 completely
      1 complete
      1 competitive
      1 competent
      1 compelled
      1 communities
      1 common
      1 commercial
      1 commerce
      1 commanders
      1 comey
      1 comdr
      1 combed
      1 combat
      1 columnist
      1 columbia
      1 colts
      1 colors
      1 colleen
      1 collaborations
      1 collaborated
      1 collaborate
      1 cold
      1 cofounded
      1 cody
      1 coding
      1 coalition
      1 cnn
      1 clues
      1 clubhouse
      1 closest
      1 clock
      1 clique
      1 clippers
      1 clinics
      1 cliff
      1 cleveland
      1 cleavon
      1 cleared
      1 clear
      1 clayton
      1 claudia
      1 classify
      1 classifications
      1 clashing
      1 clash
      1 clara
      1 claims
      1 claiming
      1 citizens
      1 citizenry
      1 citing
      1 cite
      1 cindy
      1 cibulkova
      1 christian
      1 chosen
      1 chose
      1 choice
      1 chines
      1 chiller
      1 cheyenne
      1 chef
      1 checked
      1 check
      1 cheap
      1 chatsworth
      1 charismatic
      1 channel
      1 changed
      1 championship
      1 challenging
      1 chair
      1 centering
      1 cellphones
      1 cellphone
      1 ccsa
      1 cautiously
      1 caution
      1 causes
      1 catch
      1 casts
      1 carts
      1 carroll
      1 carries
      1 carrero
      1 carol
      1 carmen
      1 carlos
      1 carisprodol
      1 captain
      1 capita
      1 capability
      1 cap
      1 canino
      1 candidate
      1 cancer
      1 canadian
      1 campuses
      1 camping
      1 campbell
      1 campaigns
      1 campaigned
      1 camouflage
      1 calling
      1 cachet
      1 cac
      1 cabral
      1 butte
      1 busted
      1 busiest
      1 bush
      1 burton
      1 burr
      1 burglarize
      1 burden
      1 bullied
      1 bulletproof
      1 bulk
      1 built
      1 buena
      1 buddy
      1 bros
      1 broncos
      1 british
      1 britain
      1 brinton
      1 brighten
      1 briefs
      1 briefly
      1 bridge
      1 brett
      1 brenda
      1 branch
      1 braden
      1 br
      1 boxer
      1 bowls
      1 bourgeous
      1 bounds
      1 bound
      1 boulevard
      1 bottle
      1 bore
      1 booked
      1 bolen
      1 bodyguard
      1 bodies
      1 bob
      1 boasts
      1 blunders
      1 blues
      1 bluegrass
      1 blowing
      1 blow
      1 bloods
      1 blighted
      1 bleak
      1 blasted
      1 blamed
      1 blame
      1 blake
      1 blair
      1 black
      1 biting
      1 biscayne
      1 birthdays
      1 birthday
      1 birotte
      1 bilson
      1 billy
      1 bid
      1 bicycle
      1 beverly
      1 beth
      1 besides
      1 bernardino
      1 berkeley
      1 benefit
      1 belts
      1 belongings
      1 bell
      1 begging
      1 becoming
      1 becomes
      1 beauty
      1 bearing
      1 bear
      1 baxter
      1 battled
      1 basowski
      1 basketball
      1 basis
      1 baserunning
      1 basepaths
      1 base
      1 bartholomew
      1 bars
      1 bare
      1 bangkok
      1 bandits
      1 ban
      1 ballot
      1 baggage
      1 bad
      1 backtracked
      1 backlogged
      1 backgrounds
      1 awareness
      1 aware
      1 avoided
      1 aviara
      1 averted
      1 averaged
      1 avail
      1 autographs
      1 authorized
      1 authorize
      1 authorization
      1 authority
      1 auspices
      1 audrey
      1 audit
      1 audience
      1 attributes
      1 attracted
      1 attract
      1 attending
      1 attacks
      1 attach
      1 assuming
      1 associate
      1 assisting
      1 assigned
      1 assets
      1 assembling
      1 assaulting
      1 aspiring
      1 aspect
      1 asking
      1 asia
      1 ashton
      1 arts
      1 artifacts
      1 art
      1 array
      1 arraignment
      1 arragnment
      1 arose
      1 arm
      1 arise
      1 architecture
      1 arballo
      1 apt
      1 apps
      1 approximately
      1 approved
      1 approval
      1 apprehending
      1 appreciation
      1 appointed
      1 applying
      1 apply
      1 application
      1 applicable
      1 applaud
      1 apparent
      1 apologizing
      1 apologize
      1 apocalyptic
      1 apes
      1 apartments
      1 anyway
      1 antonio
      1 anticipate
      1 answers
      1 anonymously
      1 anonymity
      1 announcing
      1 announcement
      1 anna
      1 animated
      1 angels
      1 angelina
      1 android
      1 andr
      1 anderson
      1 anarchy
      1 analytical
      1 analyst
      1 analysis
      1 analogous
      1 ample
      1 amos
      1 amongst
      1 amidst
      1 americas
      1 america
      1 amended
      1 ambassadors
      1 alumna
      1 altman
      1 although
      1 alprazolam
      1 alongside
      1 alone
      1 alma
      1 allowed
      1 allow
      1 alley
      1 alive
      1 alignment
      1 alice
      1 ali
      1 alexander
      1 alerted
      1 albuquerque
      1 albums
      1 albeit
      1 alarmingly
      1 alarming
      1 aims
      1 aimed
      1 ailiff
      1 aids
      1 aiding
      1 ahmad
      1 ahead
      1 aggressive
      1 agence
      1 age
      1 aftermath
      1 african
      1 afraid
      1 afp
      1 affordable
      1 affiliations
      1 affiliation
      1 affected
      1 affairs
      1 aesthetic
      1 aegis
      1 advocate
      1 advocacy
      1 advisory
      1 advises
      1 adviser
      1 advancement
      1 advanced
      1 aduranty
      1 adults
      1 adrian
      1 adrenaline
      1 adolf
      1 administration
      1 addressing
      1 addresses
      1 additionally
      1 addictive
      1 addicted
      1 add
      1 adam
      1 acts
      1 activists
      1 actions
      1 acrylic
      1 acquitted
      1 acknowledged
      1 achilles
      1 achievements
      1 achieve
      1 ace
      1 accusing
      1 accusations
      1 accurate
      1 accounted
      1 accordance
      1 accomplishments
      1 accomplishes
      1 accomplished
      1 accommodation
      1 accolades
      1 acclaim
      1 accidents
      1 accidental
      1 accident
      1 accepting
      1 academy
      1 absurdity
      1 absconders
      1 abroad
      1 abraham
      1 aboard
      1 able
      1 abilities
      1 abatement
      1 
