   1712 the
   1616 donor
   1589 los
   1589 angeles
   1217 of
   1212 recipient
   1212 donation
    928 a
    914 type
    894 county
    816 and
    812 bar
    811 details
    810 foundation
    808 iwave
    731 to
    708 in
    680 crime
    650 by
    538 information
    517 copyright
    506 all
    502 date
    500 load
    500 documents
    495 year
    476 rights
    473 december
    465 reserved
    463 s
    461 inc
    436 last
    429 http
    420 org
    413 system
    412 related
    408 lacba
    407 location
    407 legal
    406 range
    405 url
    405 updated
    405 giving
    405 ca
    404 verigift
    404 usd
    404 transaction
    404 taxcode
    404 summary
    404 charitable
    404 category
    389 individuals
    288 on
    275 is
    260 was
    256 for
    248 at
    232 that
    224 said
    214 january
    201 he
    199 with
    188 unspecified
    187 november
    173 police
    161 memorial
    152 it
    151 ktla
    142 news
    141 from
    133 cumulative
    123 m
    123 as
    122 tv
    117 newspaper
    117 his
    115 are
    108 an
    105 annual
    102 gift
    101 be
    100 english
     99 words
     99 section
     99 publication
     99 has
     98 language
     98 crimes
     96 length
     95 who
     95 have
     92 sheriff
     92 l
     90 about
     88 were
     88 more
     86 department
     83 gang
     82 you
     82 tribune
     82 or
     82 la
     82 city
     79 services
     77 one
     77 c
     74 com
     73 i
     73 after
     71 will
     71 not
     68 they
     68 t
     68 no
     68 been
     67 had
     67 but
     66 distributed
     65 mcclatchy
     63 when
     62 d
     62 california
     61 byline
     60 this
     59 state
     59 out
     59 arrested
     57 www
     57 their
     57 man
     56 we
     56 j
     54 which
     54 valley
     54 new
     53 up
     53 group
     51 san
     50 its
     49 found
     49 business
     49 also
     47 than
     47 people
     47 other
     47 old
     47 first
     46 two
     46 there
     45 officials
     45 journal
     44 she
     44 pasadena
     44 into
     44 can
     43 r
     43 june
     42 code
     41 michael
     41 being
     40 time
     39 them
     38 visit
     38 regional
     38 john
     38 her
     38 according
     37 tuesday
     37 may
     37 if
     36 street
     36 lapd
     36 james
     36 friday
     36 daily
     35 pg
     35 community
     34 years
     34 thursday
     34 santa
     34 our
     34 members
     34 e
     34 down
     34 august
     33 w
     33 since
     33 p
     33 mct
     33 acc
     32 so
     31 where
     31 suspect
     31 say
     31 public
     31 hate
     31 graphic
     31 david
     31 court
     31 call
     31 avenue
     30 monday
     30 linda
     30 home
     30 high
     30 block
     29 woman
     29 wednesday
     29 times
     29 re
     29 program
     29 officers
     29 local
     29 get
     29 april
     28 sex
     28 men
     28 even
     28 edition
     28 detectives
     27 what
     27 see
     27 reported
     27 place
     27 murder
     27 made
     27 investigators
     27 dispensaries
     26 us
     26 suspects
     26 stoppers
     26 march
     26 law
     26 how
     26 hon
     26 district
     26 b
     26 area
     26 another
     25 some
     25 park
     25 july
     25 gabriel
     25 during
     25 drug
     25 could
     25 black
     25 attorney
     25 any
     24 your
     24 three
     24 percent
     24 only
     24 investigation
     24 don
     23 victim
     23 saturday
     23 robbery
     23 offered
     23 most
     23 including
     23 gun
     23 go
     23 brief
     23 anyone
     22 shooting
     22 property
     22 now
     22 k
     22 do
     22 against
     21 while
     21 tips
     21 study
     21 several
     21 says
     21 officer
     21 medianews
     21 charged
     21 brf
     21 between
     21 before
     20 whittier
     20 using
     20 use
     20 through
     20 take
     20 staff
     20 shot
     20 patricia
     20 national
     20 force
     20 fbi
     20 death
     20 car
     20 based
     20 assault
     20 anthony
     20 allegedly
     19 south
     19 school
     19 safety
     19 richard
     19 policing
     19 part
     19 office
     19 night
     19 mike
     19 many
     19 long
     19 like
     19 just
     19 him
     19 good
     19 federal
     19 f
     19 drive
     19 did
     19 deputies
     19 because
     18 way
     18 wanted
     18 violent
     18 under
     18 those
     18 over
     18 mendez
     18 marijuana
     18 make
     18 life
     18 homicides
     18 homicide
     18 harry
     18 free
     18 charles
     18 calif
     17 york
     17 violence
     17 unit
     17 ring
     17 rate
     17 nov
     17 norwalk
     17 much
     17 incident
     17 h
     17 following
     17 film
     17 data
     17 content
     17 called
     17 burglary
     17 authorities
     17 arrest
     17 around
     17 american
     16 would
     16 used
     16 then
     16 theft
     16 such
     16 squad
     16 second
     16 scene
     16 play
     16 open
     16 muslim
     16 media
     16 mctinfoservices
     16 laura
     16 involved
     16 gangster
     16 criminal
     16 contact
     15 website
     15 suspicion
     15 store
     15 stolen
     15 set
     15 september
     15 same
     15 report
     15 provide
     15 prosecutors
     15 person
     15 paul
     15 own
     15 october
     15 number
     15 medical
     15 front
     15 father
     15 enforcement
     15 dark
     15 corporations
     15 church
     15 child
     15 bosch
     15 beck
     15 aug
     15 age
     14 without
     14 victims
     14 today
     14 tip
     14 thomas
     14 these
     14 taylor
     14 story
     14 sgt
     14 sexual
     14 rape
     14 rand
     14 money
     14 male
     14 look
     14 hotel
     14 held
     14 going
     14 desert
     14 dead
     14 days
     14 cruz
     14 brown
     14 bank
     14 anonymous
     14 alleged
     14 allderdice
     13 yet
     13 writer
     13 why
     13 well
     13 villaraigosa
     13 very
     13 ventura
     13 vandalism
     13 th
     13 statement
     13 star
     13 oaks
     13 near
     13 n
     13 my
     13 murders
     13 love
     13 limited
     13 letters
     13 left
     13 later
     13 killed
     13 judge
     13 include
     13 identified
     13 george
     13 february
     13 fair
     13 el
     13 detective
     13 day
     13 charges
     13 center
     13 both
     13 beach
     13 among
     13 agency
     13 agencies
     12 witness
     12 white
     12 video
     12 vehicle
     12 van
     12 too
     12 tipla
     12 texting
     12 task
     12 superior
     12 sunday
     12 series
     12 seen
     12 residents
     12 reporter
     12 released
     12 once
     12 off
     12 million
     12 know
     12 justice
     12 job
     12 jane
     12 investigating
     12 government
     12 gerald
     12 event
     12 ellroy
     12 division
     12 cost
     12 cities
     12 chief
     12 canberra
     12 bureau
     12 bulger
     12 bail
     12 australia
     12 andrew
     11 world
     11 work
     11 went
     11 team
     11 streets
     11 show
     11 should
     11 search
     11 reports
     11 put
     11 pot
     11 plus
     11 plastic
     11 noire
     11 months
     11 lt
     11 lisa
     11 leader
     11 lawler
     11 large
     11 lancaster
     11 involving
     11 hills
     11 game
     11 final
     11 felony
     11 face
     11 evidence
     11 early
     11 drugs
     11 documentary
     11 digital
     11 cocaine
     11 closed
     11 capital
     11 budget
     11 body
     11 back
     11 armed
     11 announced
     11 already
     11 again
     10 zakheim
     10 worthington
     10 week
     10 weapon
     10 v
     10 took
     10 think
     10 technology
     10 taken
     10 sydney
     10 six
     10 scott
     10 rosalyn
     10 reporting
     10 remain
     10 release
     10 programs
     10 prison
     10 patrick
     10 parker
     10 owner
     10 others
     10 nearly
     10 nation
     10 mr
     10 monterey
     10 monte
     10 meeting
     10 mayor
     10 lot
     10 llp
     10 lawrence
     10 lacrimestoppers
     10 karen
     10 jan
     10 herald
     10 help
     10 friend
     10 five
     10 east
     10 dog
     10 dialing
     10 departments
     10 cop
     10 cooley
     10 committed
     10 children
     10 chicago
     10 case
     10 breaking
     10 booked
     10 bieber
     10 believe
     10 auerbach
     10 along
      9 yesterday
      9 writing
      9 women
      9 whose
      9 whether
      9 weekend
      9 watch
      9 warner
      9 verdes
      9 trash
      9 told
      9 station
      9 stabbing
      9 seems
      9 ryan
      9 robberies
      9 recent
      9 real
      9 photo
      9 penn
      9 parks
      9 palos
      9 outside
      9 orange
      9 operation
      9 online
      9 nuys
      9 novelist
      9 matthew
      9 mark
      9 major
      9 lowest
      9 lohan
      9 kevin
      9 keep
      9 jail
      9 interesting
      9 grand
      9 graffiti
      9 gangs
      9 four
      9 fighting
      9 each
      9 drama
      9 dispensary
      9 deputy
      9 damage
      9 connelly
      9 communities
      9 come
      9 cash
      9 cases
      9 building
      9 brian
      9 big
      9 best
      9 believed
      9 beating
      9 baca
      9 ave
      9 attempted
      9 association
      9 arrests
      9 anti
      9 accused
      8 victorville
      8 university
      8 turned
      8 trying
      8 trafficking
      8 things
      8 texas
      8 tell
      8 sweep
      8 stuart
      8 still
      8 steal
      8 special
      8 someone
      8 sherwood
      8 serious
      8 senior
      8 sallus
      8 role
      8 robin
      8 robert
      8 road
      8 rex
      8 remained
      8 reed
      8 read
      8 rancho
      8 provided
      8 post
      8 possession
      8 played
      8 north
      8 newport
      8 never
      8 neighborhood
      8 movie
      8 movement
      8 mission
      8 me
      8 margaret
      8 maillian
      8 liebenbaum
      8 libraries
      8 leanne
      8 leaders
      8 lasher
      8 kidnapping
      8 jr
      8 jason
      8 international
      8 increasing
      8 hospital
      8 hit
      8 hill
      8 heinke
      8 head
      8 harvey
      8 happen
      8 gregory
      8 girlfriend
      8 garden
      8 francisco
      8 former
      8 find
      8 ever
      8 eventually
      8 events
      8 egan
      8 effort
      8 education
      8 editorial
      8 due
      8 drop
      8 donald
      8 dna
      8 discovered
      8 diaz
      8 designed
      8 degree
      8 deborah
      8 daehnke
      8 cut
      8 compared
      8 collins
      8 bratton
      8 better
      8 bernardino
      8 began
      8 became
      8 baker
      8 allow
      8 allan
      8 alan
      8 african
      8 activity
      8 able
      7 young
      7 writers
      7 worked
      7 wood
      7 william
      7 victor
      7 variety
      7 u
      7 trends
      7 television
      7 talk
      7 statistics
      7 st
      7 smith
      7 shop
      7 shootings
      7 sharon
      7 shapiro
      7 service
      7 scheduled
      7 saying
      7 run
      7 rifle
      7 reward
      7 researchers
      7 remains
      7 region
      7 rates
      7 ralph
      7 prosecution
      7 prevention
      7 prefer
      7 power
      7 pays
      7 outreach
      7 o
      7 novels
      7 need
      7 nativity
      7 narcotics
      7 multiple
      7 ms
      7 morgan
      7 minor
      7 might
      7 management
      7 low
      7 looking
      7 lin
      7 likely
      7 library
      7 level
      7 less
      7 lee
      7 led
      7 leave
      7 lawyer
      7 king
      7 juvenile
      7 joseph
      7 joe
      7 issue
      7 institutions
      7 important
      7 identity
      7 howard
      7 hours
      7 hollywood
      7 henry
      7 heights
      7 hand
      7 grillo
      7 gosling
      7 give
      7 games
      7 further
      7 finding
      7 financial
      7 figures
      7 few
      7 fernando
      7 end
      7 electric
      7 driving
      7 doing
      7 determine
      7 described
      7 dec
      7 deadly
      7 cultural
      7 criminals
      7 crimereports
      7 connection
      7 comment
      7 coast
      7 clinic
      7 claims
      7 chihuahua
      7 central
      7 businesses
      7 brought
      7 bros
      7 boyle
      7 boy
      7 book
      7 backpack
      7 away
      7 asked
      7 ask
      7 article
      7 appeared
      7 anonymously
      7 analysis
      7 altadena
      7 adler
      7 abergil
      6 within
      6 wilbur
      6 wearing
      6 wash
      6 warrant
      6 wald
      6 via
      6 vast
      6 until
      6 tsg
      6 truth
      6 true
      6 tour
      6 tires
      6 text
      6 teen
      6 switzer
      6 suspected
      6 su
      6 style
      6 students
      6 stude
      6 stories
      6 stevenson
      6 stadium
      6 spree
      6 sponsorship
      6 speaking
      6 son
      6 solve
      6 social
      6 smallest
      6 small
      6 similar
      6 shay
      6 seven
      6 seth
      6 serve
      6 sept
      6 sent
      6 seeking
      6 security
      6 scholer
      6 schneider
      6 santochi
      6 sally
      6 ronnie
      6 returned
      6 return
      6 resh
      6 research
      6 register
      6 red
      6 record
      6 recently
      6 rbf
      6 quickly
      6 questions
      6 published
      6 pty
      6 pryor
      6 previous
      6 press
      6 predictive
      6 pounds
      6 players
      6 places
      6 pilch
      6 personal
      6 pena
      6 patterson
      6 participating
      6 parole
      6 parking
      6 pansky
      6 overall
      6 orren
      6 occupy
      6 obama
      6 numerous
      6 nothing
      6 non
      6 nobody
      6 nine
      6 nicholas
      6 nelson
      6 neighborhoods
      6 mrs
      6 mother
      6 morrow
      6 morning
      6 monica
      6 meryl
      6 member
      6 mcdowell
      6 marc
      6 mannis
      6 lyn
      6 looked
      6 lives
      6 littlefield
      6 leanse
      6 latest
      6 larry
      6 komorsky
      6 kimberly
      6 kensik
      6 kelly
      6 kaye
      6 kathleen
      6 jamie
      6 ivan
      6 isn
      6 inventions
      6 instead
      6 injured
      6 increased
      6 includes
      6 imes
      6 illegal
      6 hyatt
      6 huggins
      6 however
      6 house
      6 himself
      6 hersh
      6 here
      6 heartney
      6 hbo
      6 hard
      6 happy
      6 ham
      6 gunshot
      6 guilty
      6 groups
      6 goetz
      6 glendora
      6 glaser
      6 gina
      6 getting
      6 gessler
      6 general
      6 gay
      6 friel
      6 fled
      6 fire
      6 fiction
      6 fenning
      6 feldman
      6 farber
      6 families
      6 faces
      6 eyes
      6 ettinger
      6 entered
      6 encouraged
      6 ellen
      6 efforts
      6 earlier
      6 dropped
      6 document
      6 different
      6 didn
      6 dennis
      6 demons
      6 decline
      6 daniel
      6 curtis
      6 creator
      6 costa
      6 convicted
      6 conspiracy
      6 commit
      6 combs
      6 color
      6 colebank
      6 cohn
      6 co
      6 claremont
      6 claim
      6 cheryl
      6 chernick
      6 checks
      6 chaleff
      6 chae
      6 cars
      6 cameron
      6 bustamante
      6 burglaries
      6 browne
      6 broder
      6 brill
      6 boys
      6 bottle
      6 bogen
      6 board
      6 birnberg
      6 bill
      6 beverly
      6 behavior
      6 barker
      6 avril
      6 avirom
      6 attacks
      6 anything
      6 antelope
      6 andrea
      6 although
      6 ago
      6 ages
      6 added
      6 activities
      5 yeater
      5 yard
      5 wounds
      5 working
      5 workers
      5 won
      5 wire
      5 weapons
      5 water
      5 war
      5 wants
      5 want
      5 walking
      5 vehicles
      5 urged
      5 unborn
      5 train
      5 top
      5 throughout
      5 thefts
      5 teenager
      5 target
      5 surrounding
      5 support
      5 super
      5 sun
      5 stop
      5 stabbed
      5 soon
      5 something
      5 smyer
      5 slashed
      5 showed
      5 setting
      5 sergeant
      5 sentinel
      5 sentence
      5 seized
      5 saw
      5 saliva
      5 running
      5 ruben
      5 rockstar
      5 results
      5 result
      5 resident
      5 residence
      5 repped
      5 regular
      5 really
      5 ran
      5 question
      5 pursue
      5 prosecutor
      5 project
      5 professor
      5 products
      5 process
      5 president
      5 possible
      5 policy
      5 point
      5 planned
      5 pilot
      5 phone
      5 performance
      5 past
      5 numbers
      5 noon
      5 next
      5 newspapers
      5 named
      5 name
      5 move
      5 moore
      5 modern
      5 mirada
      5 middle
      5 meet
      5 matter
      5 math
      5 martin
      5 maher
      5 locations
      5 live
      5 line
      5 light
      5 lead
      5 lawyers
      5 latino
      5 known
      5 josh
      5 jobs
      5 jerusalem
      5 jaimes
      5 jackson
      5 invasion
      5 internet
      5 ibarra
      5 housing
      5 helping
      5 heard
      5 health
      5 haven
      5 half
      5 guns
      5 ground
      5 globe
      5 given
      5 girls
      5 girl
      5 giants
      5 gays
      5 gate
      5 gas
      5 foot
      5 firearm
      5 filed
      5 fewer
      5 female
      5 felt
      5 far
      5 family
      5 extradition
      5 extortion
      5 eric
      5 emotions
      5 efficient
      5 edmonton
      5 easy
      5 doubt
      5 does
      5 dodgers
      5 dodger
      5 director
      5 dan
      5 custody
      5 created
      5 covina
      5 country
      5 cops
      5 complaints
      5 company
      5 coming
      5 cohen
      5 club
      5 charlie
      5 characters
      5 cell
      5 casings
      5 camarillo
      5 brolin
      5 bowl
      5 boulevard
      5 blvd
      5 bike
      5 base
      5 bad
      5 azusa
      5 austin
      5 attacked
      5 assistance
      5 arnold
      5 arcadia
      5 approach
      5 apartment
      5 always
      5 allen
      5 alhambra
      5 admitted
      5 addition
      5 actor
      5 across
      5 accounts
      4 yitzhak
      4 written
      4 wound
      4 worth
      4 wishing
      4 wise
      4 wilshire
      4 wide
      4 ways
      4 watkins
      4 walnut
      4 videotaped
      4 ve
      4 various
      4 valencia
      4 uncovered
      4 ultimately
      4 typically
      4 trip
      4 tried
      4 trial
      4 training
      4 trail
      4 town
      4 tough
      4 toronto
      4 tipsters
      4 thousand
      4 thing
      4 testing
      4 territory
      4 term
      4 targeted
      4 takes
      4 swift
      4 swastika
      4 susan
      4 surveillance
      4 supposed
      4 sullivan
      4 suggested
      4 success
      4 student
      4 struggle
      4 straight
      4 stow
      4 steve
      4 stepp
      4 steinbrecher
      4 stein
      4 steady
      4 stations
      4 started
      4 spotted
      4 spokesman
      4 specific
      4 sometimes
      4 somebody
      4 solving
      4 solely
      4 slightly
      4 short
      4 shops
      4 shootout
      4 shirt
      4 sheryl
      4 sheridan
      4 sgvn
      4 sexually
      4 sen
      4 seltzer
      4 seemed
      4 sean
      4 seamy
      4 scipione
      4 science
      4 scherzer
      4 scenes
      4 scavenging
      4 safer
      4 ruth
      4 runner
      4 rodriguez
      4 rodney
      4 rival
      4 representatives
      4 reform
      4 reduction
      4 reduce
      4 recovered
      4 rather
      4 ranging
      4 raised
      4 raided
      4 raid
      4 race
      4 questioned
      4 proposed
      4 progress
      4 production
      4 problems
      4 probation
      4 priest
      4 powers
      4 potential
      4 possibility
      4 pleaded
      4 plea
      4 phillip
      4 peter
      4 personally
      4 period
      4 per
      4 peak
      4 patrol
      4 party
      4 panel
      4 organized
      4 organised
      4 ordin
      4 ordered
      4 order
      4 ongoing
      4 offering
      4 offer
      4 oct
      4 notes
      4 note
      4 noose
      4 needed
      4 necklace
      4 montebello
      4 montage
      4 mohler
      4 model
      4 mitchell
      4 mickey
      4 mexican
      4 metrolink
      4 message
      4 mesa
      4 mcdonough
      4 market
      4 magazine
      4 luck
      4 located
      4 living
      4 link
      4 lewis
      4 levy
      4 levine
      4 letter
      4 leaving
      4 leading
      4 laws
      4 lavine
      4 latham
      4 late
      4 larrabee
      4 lara
      4 lake
      4 koehler
      4 kill
      4 key
      4 kerry
      4 kept
      4 jose
      4 jonathan
      4 joins
      4 jeffrey
      4 issues
      4 ireland
      4 inside
      4 incidents
      4 hunt
      4 hosting
      4 host
      4 homeboy
      4 hold
      4 hitting
      4 heck
      4 hearts
      4 heart
      4 hearing
      4 handgun
      4 guardian
      4 grocery
      4 greater
      4 great
      4 gray
      4 grace
      4 gone
      4 glendale
      4 girardi
      4 g
      4 future
      4 full
      4 focus
      4 fleischer
      4 fired
      4 figure
      4 fifth
      4 field
      4 feel
      4 features
      4 fairly
      4 failed
      4 entire
      4 entering
      4 engineers
      4 elsevier
      4 else
      4 effective
      4 economy
      4 echo
      4 drove
      4 dozen
      4 display
      4 directed
      4 diego
      4 developed
      4 detail
      4 despite
      4 decade
      4 debate
      4 deals
      4 davis
      4 dangerous
      4 crowd
      4 crimemapping
      4 courts
      4 courtney
      4 counts
      4 council
      4 corruption
      4 contribute
      4 continue
      4 consulting
      4 connected
      4 confirmed
      4 computer
      4 commr
      4 commissioner
      4 commission
      4 comes
      4 columnist
      4 collier
      4 close
      4 clerk
      4 clearly
      4 class
      4 clancy
      4 civilian
      4 citizens
      4 charge
      4 chance
      4 caught
      4 cast
      4 care
      4 capt
      4 came
      4 calling
      4 brother
      4 brophy
      4 british
      4 brandel
      4 boston
      4 books
      4 begins
      4 become
      4 basis
      4 bandits
      4 ballot
      4 award
      4 available
      4 attempt
      4 asking
      4 asian
      4 arson
      4 areas
      4 approached
      4 ap
      4 antonio
      4 answer
      4 ana
      4 amazed
      4 alban
      4 agents
      4 address
      4 accident
      4 abuse
      3 zero
      3 yourself
      3 write
      3 wounded
      3 worldwide
      3 whom
      3 whole
      3 whitey
      3 weeks
      3 washington
      3 voice
      3 vogel
      3 violations
      3 viewers
      3 vandals
      3 vandalized
      3 urban
      3 upper
      3 unwin
      3 unsolved
      3 unknown
      3 underbelly
      3 unavailable
      3 uk
      3 ucla
      3 tutor
      3 trend
      3 tradition
      3 trademark
      3 towns
      3 together
      3 thyme
      3 thriller
      3 threatening
      3 thought
      3 though
      3 terrace
      3 temple
      3 telling
      3 teller
      3 technological
      3 taxpayers
      3 targeting
      3 systems
      3 switches
      3 summers
      3 summer
      3 stuff
      3 struck
      3 storytelling
      3 step
      3 statements
      3 start
      3 starring
      3 spokeswoman
      3 spend
      3 speak
      3 sparked
      3 southern
      3 source
      3 sounded
      3 software
      3 skin
      3 singled
      3 simply
      3 silhouettes
      3 significant
      3 sign
      3 shows
      3 shortly
      3 shell
      3 sheargold
      3 settings
      3 served
      3 sentencing
      3 sentenced
      3 seek
      3 script
      3 screening
      3 scrawled
      3 schwartz
      3 sales
      3 salary
      3 rowland
      3 room
      3 robbers
      3 riverside
      3 riot
      3 rincon
      3 responsible
      3 responsibility
      3 responded
      3 resigned
      3 reseda
      3 registration
      3 registered
      3 regarding
      3 reduced
      3 receiving
      3 reason
      3 reading
      3 raytheon
      3 raymond
      3 rare
      3 ram
      3 racketeering
      3 racial
      3 quarantine
      3 putting
      3 push
      3 purpose
      3 proud
      3 protagonist
      3 proper
      3 pronounced
      3 promote
      3 projected
      3 produced
      3 proceedings
      3 probe
      3 priority
      3 pothole
      3 position
      3 pomona
      3 political
      3 pointed
      3 plays
      3 plants
      3 plan
      3 pictures
      3 pico
      3 pick
      3 pic
      3 perks
      3 parolee
      3 pain
      3 oversight
      3 opposition
      3 opened
      3 ohio
      3 offender
      3 ocean
      3 occurred
      3 occur
      3 oak
      3 nsw
      3 novel
      3 northern
      3 neil
      3 neighbors
      3 negotiations
      3 nbpd
      3 narrow
      3 narcotic
      3 names
      3 must
      3 movies
      3 moved
      3 mostly
      3 month
      3 monitoring
      3 miracle
      3 midnight
      3 mid
      3 michelle
      3 meyers
      3 mexico
      3 methylation
      3 messages
      3 melton
      3 meir
      3 mediaworks
      3 measure
      3 means
      3 marsy
      3 manhattan
      3 managed
      3 making
      3 makes
      3 mafia
      3 lurking
      3 luis
      3 lower
      3 lost
      3 loaded
      3 license
      3 league
      3 launched
      3 knowledge
      3 knew
      3 killings
      3 killing
      3 justin
      3 joint
      3 joined
      3 joel
      3 jewelry
      3 jessica
      3 jennifer
      3 items
      3 investigations
      3 investigate
      3 intimidation
      3 interview
      3 inspector
      3 inman
      3 injuries
      3 initially
      3 informed
      3 influence
      3 industries
      3 included
      3 inaccurate
      3 implemented
      3 husky
      3 huntington
      3 hospitalized
      3 hopes
      3 hooded
      3 honored
      3 homes
      3 hispanic
      3 hiring
      3 highest
      3 hidden
      3 hernandez
      3 helps
      3 hawthorne
      3 having
      3 harvest
      3 hanging
      3 handling
      3 haller
      3 hall
      3 hair
      3 guy
      3 gritty
      3 grit
      3 griffin
      3 grew
      3 greig
      3 greatest
      3 grabbed
      3 got
      3 gold
      3 glitch
      3 glass
      3 garfield
      3 gardena
      3 funding
      3 fulfilment
      3 fremont
      3 fraud
      3 franklin
      3 francis
      3 foyer
      3 forum
      3 formula
      3 forced
      3 food
      3 flexible
      3 findings
      3 finally
      3 fight
      3 favourite
      3 fan
      3 falling
      3 fall
      3 faith
      3 fact
      3 facility
      3 facilities
      3 ext
      3 expertise
      3 expert
      3 expensive
      3 expect
      3 exited
      3 execution
      3 example
      3 established
      3 error
      3 entertainment
      3 encourage
      3 employees
      3 empathic
      3 emma
      3 email
      3 elizabeth
      3 election
      3 elected
      3 either
      3 eimiller
      3 eight
      3 economic
      3 earthquake
      3 drops
      3 drawing
      3 dramatic
      3 downtown
      3 douglas
      3 dollars
      3 doesn
      3 disease
      3 discovery
      3 directly
      3 detroit
      3 deter
      3 dept
      3 deficit
      3 defense
      3 decrease
      3 decision
      3 debt
      3 dealing
      3 deal
      3 dateline
      3 danny
      3 danette
      3 dailynews
      3 cuts
      3 culture
      3 ct
      3 cross
      3 critical
      3 credit
      3 cranston
      3 courthouse
      3 count
      3 couldn
      3 cough
      3 corruptions
      3 corporation
      3 coroner
      3 corner
      3 convictions
      3 control
      3 consulate
      3 constantly
      3 connect
      3 congressional
      3 confident
      3 condition
      3 complied
      3 compliance
      3 complete
      3 commercial
      3 command
      3 clear
      3 circumstance
      3 churches
      3 chronicled
      3 christian
      3 chose
      3 choices
      3 chinese
      3 chase
      3 channel
      3 cerritos
      3 century
      3 caused
      3 cause
      3 catherine
      3 carson
      3 carrying
      3 capture
      3 captain
      3 canwest
      3 calls
      3 caa
      3 busted
      3 burglars
      3 burbank
      3 broken
      3 brings
      3 boss
      3 blocks
      3 bertagna
      3 bernie
      3 ben
      3 battle
      3 battering
      3 baseless
      3 bandit
      3 baldwin
      3 baby
      3 avoid
      3 avocado
      3 automobile
      3 australian
      3 assaulted
      3 arts
      3 arrived
      3 arraigned
      3 army
      3 appointed
      3 apple
      3 appellate
      3 anna
      3 andres
      3 analyzed
      3 amid
      3 am
      3 alternatives
      3 alone
      3 allows
      3 allegations
      3 alicante
      3 albert
      3 agent
      3 affairs
      3 admits
      3 admit
      3 additional
      3 actually
      3 acts
      3 actress
      3 actors
      3 action
      3 act
      3 acquired
      3 achievement
      3 account
      3 acclaimed
      3 access
      2 zenor
      2 youths
      2 yellow
      2 xinhua
      2 worship
      2 works
      2 word
      2 woods
      2 wong
      2 witnesses
      2 winning
      2 windshield
      2 window
      2 win
      2 williams
      2 wife
      2 whooping
      2 wheat
      2 western
      2 west
      2 wesley
      2 weren
      2 welch
      2 webster
      2 web
      2 wasserman
      2 warrior
      2 warners
      2 walter
      2 wall
      2 walked
      2 walch
      2 waiting
      2 waited
      2 voters
      2 vote
      2 vodka
      2 visiting
      2 visited
      2 visceral
      2 violation
      2 vincent
      2 villain
      2 village
      2 vilain
      2 view
      2 victories
      2 victimizing
      2 vianney
      2 veteran
      2 versions
      2 verrone
      2 verdict
      2 velasco
      2 varrio
      2 vandergoes
      2 vancouver
      2 values
      2 vallejo
      2 vagos
      2 vaccine
      2 usually
      2 usher
      2 ursea
      2 upheld
      2 unrelated
      2 unprecedented
      2 united
      2 unique
      2 unintended
      2 unidentified
      2 unexpected
      2 unemployment
      2 ubiquitous
      2 tyrone
      2 types
      2 twenty
      2 turnaround
      2 tryst
      2 trusty
      2 trust
      2 troutman
      2 trotter
      2 trope
      2 trim
      2 triggering
      2 transportation
      2 transition
      2 transient
      2 tram
      2 trains
      2 traditional
      2 traces
      2 tpc
      2 tours
      2 tougher
      2 total
      2 torture
      2 torso
      2 tooth
      2 tools
      2 tolerance
      2 tijuana
      2 ties
      2 tiede
      2 thrown
      2 threatened
      2 thomson
      2 thank
      2 testifies
      2 testified
      2 test
      2 terribly
      2 tensions
      2 temporarily
      2 tempa
      2 telegraph
      2 teens
      2 teenagers
      2 technique
      2 technical
      2 teams
      2 teaming
      2 taped
      2 talley
      2 tall
      2 tales
      2 taking
      2 sylvester
      2 switch
      2 sweeping
      2 sweatshirt
      2 swat
      2 suspicious
      2 surrounded
      2 sure
      2 suppression
      2 supervisor
      2 supervising
      2 summit
      2 suits
      2 suffered
      2 submit
      2 suazo
      2 studied
      2 strong
      2 strive
      2 strauss
      2 strategies
      2 stevens
      2 steven
      2 steuber
      2 steps
      2 steinfeld
      2 steff
      2 stealing
      2 stats
      2 states
      2 starting
      2 stars
      2 stakeout
      2 stake
      2 stable
      2 squeeze
      2 sprinkling
      2 spread
      2 spray
      2 sports
      2 sponsored
      2 spoke
      2 splash
      2 speed
      2 spanning
      2 soza
      2 southbound
      2 soutar
      2 sort
      2 song
      2 society
      2 smoke
      2 smash
      2 smalley
      2 slow
      2 sloan
      2 slaying
      2 skills
      2 ski
      2 sized
      2 sitting
      2 site
      2 sirens
      2 single
      2 simon
      2 silent
      2 silbergeld
      2 significantly
      2 signal
      2 shutan
      2 shue
      2 shots
      2 shorts
      2 shoes
      2 shih
      2 shift
      2 sheriffs
      2 sheldon
      2 shanks
      2 sense
      2 send
      2 sellner
      2 sell
      2 seizing
      2 seigle
      2 secured
      2 secure
      2 scuffle
      2 screen
      2 scotts
      2 scotland
      2 schwimmer
      2 schwarzenegger
      2 schultz
      2 schoor
      2 schools
      2 scale
      2 sarretta
      2 sarah
      2 samples
      2 sample
      2 sam
      2 salvo
      2 saggese
      2 saga
      2 safest
      2 saferstein
      2 safe
      2 russell
      2 rusnak
      2 ruosch
      2 rules
      2 ruled
      2 row
      2 routine
      2 roughly
      2 rose
      2 roles
      2 robs
      2 robinson
      2 robie
      2 robber
      2 rivera
      2 ritu
      2 rises
      2 rioting
      2 right
      2 rides
      2 ride
      2 riddle
      2 rid
      2 rick
      2 richardson
      2 rialto
      2 rhonda
      2 rewards
      2 reviewing
      2 review
      2 reverse
      2 retroactively
      2 retracted
      2 retaliating
      2 resources
      2 resolve
      2 reservations
      2 required
      2 reporters
      2 reportedly
      2 reply
      2 replica
      2 repair
      2 removed
      2 removal
      2 remorseful
      2 remember
      2 remaking
      2 relying
      2 rely
      2 religious
      2 religion
      2 relied
      2 reliable
      2 relevant
      2 releases
      2 relationship
      2 rejected
      2 reichert
      2 regulations
      2 reginald
      2 regina
      2 reforms
      2 recycling
      2 recognized
      2 recognize
      2 reckless
      2 reappointed
      2 reached
      2 rawles
      2 rap
      2 ranks
      2 ranking
      2 random
      2 randee
      2 rampant
      2 radical
      2 quinn
      2 qg
      2 qc
      2 pushed
      2 pursuit
      2 pursued
      2 pulled
      2 pull
      2 publishing
      2 publicized
      2 psyllid
      2 providing
      2 prove
      2 protector
      2 prosecutions
      2 prosecute
      2 properties
      2 propensity
      2 prompts
      2 promising
      2 prominently
      2 prominent
      2 profound
      2 professionals
      2 producing
      2 problem
      2 probed
      2 probably
      2 princeton
      2 primer
      2 prime
      2 prices
      2 price
      2 preparing
      2 premier
      2 prejudice
      2 predict
      2 praised
      2 praise
      2 posted
      2 possessing
      2 positive
      2 pornography
      2 pompa
      2 politicians
      2 poco
      2 playing
      2 plate
      2 plastics
      2 planting
      2 plagued
      2 pint
      2 pills
      2 picture
      2 phrases
      2 photograph
      2 philosophers
      2 phillips
      2 phelps
      2 petmecky
      2 petillon
      2 pet
      2 pest
      2 pertussis
      2 perpetrator
      2 perhaps
      2 performed
      2 performances
      2 percentage
      2 penned
      2 peninsula
      2 penalty
      2 peck
      2 pay
      2 paula
      2 patric
      2 paternity
      2 patel
      2 pastor
      2 pasternak
      2 passions
      2 passed
      2 parts
      2 partnership
      2 partners
      2 partly
      2 particularly
      2 participants
      2 parked
      2 pants
      2 palmdale
      2 painted
      2 paid
      2 pages
      2 page
      2 padilla
      2 oxycodone
      2 oxnard
      2 ownership
      2 owed
      2 outrage
      2 outlaw
      2 orville
      2 ortega
      2 organization
      2 opposite
      2 ontario
      2 olympic
      2 oleds
      2 older
      2 ogg
      2 often
      2 offers
      2 offensive
      2 offenses
      2 offences
      2 obtained
      2 obstacle
      2 observation
      2 oakland
      2 ntn
      2 noting
      2 nora
      2 nor
      2 nonprofit
      2 ninth
      2 nicolas
      2 nfl
      2 newt
      2 newbury
      2 neubauer
      2 neighbor
      2 neck
      2 nearby
      2 neal
      2 native
      2 nationwide
      2 natasha
      2 nail
      2 muslims
      2 murderer
      2 murdered
      2 moves
      2 moustaches
      2 mouradian
      2 motorcycle
      2 motionscan
      2 montero
      2 monrovia
      2 moment
      2 mollie
      2 mistakes
      2 misdemeanor
      2 miriam
      2 minutes
      2 minute
      2 minn
      2 minister
      2 minded
      2 milton
      2 millard
      2 miles
      2 michaels
      2 mhare
      2 metropolis
      2 method
      2 met
      2 merrick
      2 mercury
      2 memoir
      2 melbourne
      2 medicine
      2 medication
      2 mean
      2 meadow
      2 mcintyre
      2 mcintosh
      2 mccormick
      2 max
      2 matthai
      2 matters
      2 matched
      2 massachusetts
      2 mason
      2 mask
      2 marking
      2 markedly
      2 mariposa
      2 maria
      2 mapping
      2 manzano
      2 manella
      2 mainly
      2 main
      2 mail
      2 maiden
      2 madden
      2 maclaine
      2 macklin
      2 lyon
      2 luxury
      2 lurey
      2 luevano
      2 lubert
      2 ltd
      2 lowenthal
      2 louise
      2 lots
      2 lori
      2 looting
      2 looming
      2 longtime
      2 longer
      2 london
      2 lockup
      2 loca
      2 loan
      2 ll
      2 lindsay
      2 lights
      2 librarian
      2 liberal
      2 lgbt
      2 leonard
      2 lemon
      2 legislator
      2 legend
      2 lechuga
      2 leaves
      2 least
      2 learn
      2 leads
      2 leadership
      2 layden
      2 lawson
      2 lauren
      2 laundering
      2 lately
      2 larger
      2 largely
      2 lapdonline
      2 langley
      2 lane
      2 lakeview
      2 labeled
      2 lab
      2 kwan
      2 krinsky
      2 kressel
      2 knox
      2 knows
      2 knight
      2 kind
      2 kim
      2 keith
      2 keeps
      2 katessa
      2 kappy
      2 kamine
      2 kalia
      2 kahn
      2 kagan
      2 kachner
      2 jury
      2 jumping
      2 joy
      2 journalists
      2 jordan
      2 join
      2 joan
      2 jo
      2 jesuit
      2 jersey
      2 jerry
      2 jean
      2 janofsky
      2 jana
      2 jameson
      2 jailed
      2 jacket
      2 ivy
      2 italy
      2 israel
      2 isaacs
      2 inviting
      2 invited
      2 investor
      2 investigated
      2 interstate
      2 intersection
      2 interacting
      2 intense
      2 insults
      2 insult
      2 insisted
      2 inouye
      2 innovations
      2 innovation
      2 inmates
      2 inmate
      2 inlandnewspapers
      2 influx
      2 infiltration
      2 industry
      2 industrial
      2 individual
      2 indictment
      2 indicted
      2 indicative
      2 indication
      2 increase
      2 incompetence
      2 income
      2 inarguably
      2 implementing
      2 imperial
      2 impala
      2 immediately
      2 imagined
      2 illicit
      2 iii
      2 ii
      2 ignited
      2 identifying
      2 identify
      2 ida
      2 id
      2 hypocrisy
      2 hyman
      2 hutchinson
      2 hussey
      2 hurwitz
      2 hurriedly
      2 hunter
      2 hunnius
      2 hundreds
      2 hugo
      2 hsiao
      2 houston
      2 hour
      2 hoodlums
      2 honda
      2 holman
      2 holliday
      2 holland
      2 ho
      2 history
      2 hispanics
      2 hilliker
      2 hikers
      2 heroin
      2 hererra
      2 helming
      2 healing
      2 hathaway
      2 hasan
      2 happens
      2 happened
      2 hands
      2 handed
      2 halz
      2 halkett
      2 haley
      2 hachiya
      2 gyllenhaal
      2 guess
      2 grown
      2 grow
      2 grove
      2 grossman
      2 grobaty
      2 gretchen
      2 greiner
      2 gregg
      2 greg
      2 greenberger
      2 green
      2 gov
      2 gordon
      2 goodly
      2 gonzalez
      2 gomez
      2 gives
      2 giuliani
      2 ginise
      2 gingrich
      2 gilliam
      2 gerstein
      2 german
      2 gerber
      2 georgia
      2 generated
      2 gazzar
      2 gavin
      2 gave
      2 gases
      2 gary
      2 gareeb
      2 gallagher
      2 gain
      2 fun
      2 fugitive
      2 fuels
      2 fuel
      2 friends
      2 freight
      2 freiberg
      2 freeman
      2 freedom
      2 freedman
      2 frederick
      2 frank
      2 franco
      2 fox
      2 fourth
      2 forsyth
      2 forming
      2 foreign
      2 foothill
      2 footage
      2 follows
      2 follow
      2 focused
      2 flying
      2 flow
      2 fleming
      2 flattened
      2 fixed
      2 fives
      2 firearms
      2 finished
      2 file
      2 fewest
      2 festival
      2 feris
      2 felon
      2 feat
      2 fatally
      2 fatal
      2 fascinated
      2 farrell
      2 farley
      2 fallen
      2 failure
      2 extreme
      2 expression
      2 exposed
      2 explores
      2 explorer
      2 experts
      2 experience
      2 expanded
      2 exodus
      2 existence
      2 exciting
      2 every
      2 evans
      2 eugene
      2 estrada
      2 establishing
      2 establish
      2 escaped
      2 escalating
      2 erupted
      2 era
      2 equality
      2 epic
      2 enterprise
      2 enter
      2 england
      2 engaged
      2 energy
      2 enemy
      2 ends
      2 ending
      2 emeritus
      2 electricity
      2 elderly
      2 eisenberg
      2 effects
      2 edmon
      2 editor
      2 edith
      2 ed
      2 ebb
      2 eased
      2 dubious
      2 dubbed
      2 dropping
      2 drives
      2 driver
      2 dr
      2 dp
      2 doug
      2 donna
      2 done
      2 dominique
      2 domestic
      2 dodgeball
      2 divorced
      2 divisions
      2 discussed
      2 discuss
      2 disciplinary
      2 disappears
      2 difficulty
      2 difficulties
      2 died
      2 devastating
      2 detailed
      2 design
      2 description
      2 derided
      2 derek
      2 denman
      2 denise
      2 demands
      2 demanding
      2 demanded
      2 demand
      2 delgadillo
      2 defendants
      2 deduct
      2 declining
      2 declined
      2 declared
      2 decided
      2 deaton
      2 dealers
      2 de
      2 daucher
      2 dating
      2 danziger
      2 curse
      2 currently
      2 cumiskey
      2 croskey
      2 criteria
      2 crispo
      2 crisis
      2 credible
      2 create
      2 cramer
      2 cr
      2 cousineau
      2 courtroom
      2 course
      2 countries
      2 counties
      2 corp
      2 coordinator
      2 conviction
      2 conveyed
      2 controversial
      2 contributed
      2 contra
      2 continued
      2 containing
      2 contacts
      2 contacted
      2 consistent
      2 considering
      2 consequence
      2 consecutive
      2 connecticut
      2 conducting
      2 conducted
      2 condon
      2 conclusions
      2 concerned
      2 concern
      2 compton
      2 compiled
      2 comparison
      2 compare
      2 companies
      2 committing
      2 commanding
      2 combating
      2 column
      2 cologne
      2 colman
      2 college
      2 cole
      2 coal
      2 closure
      2 closing
      2 clinics
      2 clark
      2 claiming
      2 cj
      2 civil
      2 citrus
      2 cited
      2 circumstances
      2 circumcision
      2 cigar
      2 cieply
      2 chung
      2 chu
      2 christopher
      2 chris
      2 choose
      2 choice
      2 childress
      2 cheek
      2 check
      2 chavira
      2 chatsworth
      2 chasing
      2 chan
      2 champagne
      2 certainly
      2 certain
      2 celebrated
      2 cavanaugh
      2 castlewood
      2 carry
      2 carrera
      2 carolyn
      2 caroline
      2 carlson
      2 cards
      2 capped
      2 capable
      2 cannot
      2 campaign
      2 cameras
      2 calciano
      2 calabasas
      2 byrne
      2 bus
      2 burned
      2 burglar
      2 burger
      2 bryant
      2 bryan
      2 brooks
      2 broke
      2 broadway
      2 britt
      2 bristol
      2 bringing
      2 bring
      2 bridges
      2 brett
      2 brenda
      2 break
      2 branch
      2 bradofsky
      2 boyfriend
      2 box
      2 bouncer
      2 botanic
      2 bosl
      2 bonita
      2 bobb
      2 blue
      2 blotter
      2 blend
      2 blaylock
      2 blame
      2 blacks
      2 binder
      2 billion
      2 bierman
      2 bernard
      2 bensch
      2 benedict
      2 belong
      2 believes
      2 beliefs
      2 belfast
      2 beijer
      2 behind
      2 behaviour
      2 behar
      2 beaten
      2 beat
      2 beall
      2 bbc
      2 bb
      2 bay
      2 basin
      2 bars
      2 barry
      2 barrett
      2 barking
      2 barbecue
      2 barbara
      2 barak
      2 barack
      2 baptist
      2 bandanna
      2 ban
      2 balcony
      2 balance
      2 bakery
      2 bachelor
      2 awry
      2 aware
      2 avisha
      2 auto
      2 auditorium
      2 attributed
      2 attracted
      2 attract
      2 attorneys
      2 attempting
      2 attack
      2 atf
      2 assumed
      2 assistants
      2 assistant
      2 assist
      2 asserted
      2 assemblywoman
      2 assaulting
      2 aside
      2 artist
      2 articles
      2 arthur
      2 arriving
      2 arresting
      2 arraignment
      2 armstrong
      2 arms
      2 arlene
      2 aranda
      2 approximately
      2 approved
      2 appears
      2 appearance
      2 appeal
      2 apartments
      2 anza
      2 announcement
      2 announce
      2 ann
      2 anita
      2 animator
      2 angelenos
      2 angel
      2 analysts
      2 amount
      2 americans
      2 america
      2 ambrosini
      2 amazing
      2 amanda
      2 alongside
      2 allowed
      2 allison
      2 alice
      2 algorithm
      2 alfredo
      2 alexenko
      2 alexandra
      2 alexander
      2 alex
      2 alcohol
      2 alberta
      2 airport
      2 aired
      2 agriculture
      2 aging
      2 aftershock
      2 afternoon
      2 affordable
      2 advice
      2 advances
      2 adriana
      2 adjust
      2 adelanto
      2 adds
      2 ad
      2 actual
      2 acquitted
      2 ace
      2 accepting
      2 absolutely
      1 zombieland
      1 zachary
      1 zach
      1 youtube
      1 younger
      1 ymalg
      1 yield
      1 yearlong
      1 yawning
      1 yamuchi
      1 yamauchi
      1 yaaaay
      1 xbox
      1 wrongly
      1 writes
      1 wouldn
      1 worst
      1 worse
      1 worried
      1 workshop
      1 wore
      1 wooters
      1 woodland
      1 woodbury
      1 wonderfully
      1 wonder
      1 withdrew
      1 wired
      1 winter
      1 windy
      1 windows
      1 winding
      1 willis
      1 willie
      1 wildly
      1 wildest
      1 wiehe
      1 width
      1 widely
      1 wi
      1 whopping
      1 whites
      1 whatever
      1 whaddon
      1 wettschreck
      1 wetip
      1 westpark
      1 westminster
      1 weitz
      1 weis
      1 weighing
      1 wegener
      1 wedding
      1 webtips
      1 weber
      1 weather
      1 wear
      1 wdn
      1 waterpark
      1 watching
      1 watches
      1 watchdog
      1 waste
      1 wasn
      1 wary
      1 warrants
      1 warehoused
      1 wane
      1 wallerstein
      1 walk
      1 wales
      1 wake
      1 vulnerable
      1 vpage
      1 voyage
      1 vowed
      1 voting
      1 vons
      1 voltaire
      1 voicing
      1 vivian
      1 vistas
      1 vista
      1 visitations
      1 visible
      1 virtue
      1 villanova
      1 vigil
      1 viewed
      1 vietnamese
      1 vietnam
      1 victimized
      1 veterans
      1 versus
      1 version
      1 vernon
      1 verne
      1 verifying
      1 venerated
      1 vandal
      1 valleys
      1 valid
      1 valdez
      1 vaishalee
      1 vacuum
      1 vaccinations
      1 vaccinated
      1 vacant
      1 uttered
      1 utilizes
      1 uta
      1 uses
      1 useful
      1 usa
      1 urge
      1 upset
      1 upon
      1 uphold
      1 update
      1 unusual
      1 untested
      1 unsure
      1 unsealed
      1 unrepaired
      1 unreal
      1 unpleasant
      1 unmitigated
      1 unity
      1 unions
      1 unionized
      1 union
      1 unified
      1 ungracious
      1 unfolding
      1 unfair
      1 unethical
      1 undisclosed
      1 underworld
      1 understand
      1 unclear
      1 uncertain
      1 unanswered
      1 ulises
      1 typing
      1 twitter
      1 twins
      1 twilight
      1 twice
      1 tutored
      1 turret
      1 turns
      1 turning
      1 turf
      1 try
      1 trutanich
      1 troubling
      1 troubles
      1 troubled
      1 trouble
      1 trophy
      1 trillion
      1 trials
      1 trespassing
      1 trendell
      1 trees
      1 trays
      1 traveling
      1 travelers
      1 transporting
      1 transparent
      1 transforming
      1 transferring
      1 transcript
      1 traitor
      1 trainer
      1 trailheads
      1 trailer
      1 tragedies
      1 traffic
      1 tracy
      1 tracked
      1 track
      1 trace
      1 towards
      1 toward
      1 torrance
      1 topped
      1 topics
      1 topanga
      1 tonight
      1 tobacco
      1 titles
      1 tired
      1 tipster
      1 tipping
      1 tipped
      1 tiny
      1 tim
      1 tight
      1 ticket
      1 tick
      1 thuggish
      1 throw
      1 threw
      1 threats
      1 thousands
      1 thoroughly
      1 third
      1 thinks
      1 thigh
      1 thesp
      1 thermometer
      1 theresa
      1 thereby
      1 therapy
      1 theories
      1 themselves
      1 thanks
      1 terror
      1 territories
      1 territorian
      1 terrifying
      1 terrier
      1 terms
      1 teresa
      1 tentatively
      1 tend
      1 ten
      1 temporary
      1 temples
      1 temp
      1 televising
      1 technologies
      1 teamed
      1 teachers
      1 teach
      1 taxpaying
      1 taxpayer
      1 taxes
      1 tax
      1 tattoos
      1 tattoo
      1 targets
      1 tank
      1 tampering
      1 talks
      1 talking
      1 talents
      1 talent
      1 takeovers
      1 tagging
      1 tag
      1 taco
      1 table
      1 synagogue
      1 symbols
      1 sylmar
      1 swetland
      1 sweet
      1 sweat
      1 sway
      1 swastikas
      1 suv
      1 sustainable
      1 suspicions
      1 surviving
      1 survived
      1 surprising
      1 surprised
      1 surprise
      1 surgeries
      1 surface
      1 supremely
      1 supporting
      1 supplies
      1 supplied
      1 superstitious
      1 supermarket
      1 superintendent
      1 supercommittee
      1 summoned
      1 summarizing
      1 suit
      1 suggest
      1 sue
      1 successor
      1 succession
      1 succeeds
      1 subway
      1 subtle
      1 substation
      1 subsequently
      1 subscribe
      1 submissions
      1 subject
      1 subin
      1 subhead
      1 stunned
      1 studying
      1 studio
      1 stuck
      1 struggling
      1 structure
      1 strongly
      1 stronger
      1 strolling
      1 strict
      1 strategy
      1 strangled
      1 strangers
      1 storylines
      1 stores
      1 storage
      1 stops
      1 stonehurst
      1 stone
      1 stole
      1 stockings
      1 stock
      1 stint
      1 stil
      1 stiff
      1 stewart
      1 stephens
      1 stephen
      1 steph
      1 stemming
      1 stemmed
      1 statutes
      1 statute
      1 status
      1 statistic
      1 stationed
      1 statewide
      1 stated
      1 starship
      1 stared
      1 staples
      1 stanford
      1 stands
      1 standing
      1 standard
      1 stand
      1 stages
      1 staffing
      1 stab
      1 square
      1 spring
      1 spotlight
      1 spot
      1 sponsoring
      1 spiritual
      1 spirits
      1 spiraling
      1 spinoza
      1 spike
      1 spent
      1 speculation
      1 spectacular
      1 specifics
      1 specialized
      1 specialists
      1 speakers
      1 spate
      1 spanned
      1 span
      1 spain
      1 space
      1 sources
      1 sounds
      1 soundly
      1 sound
      1 sought
      1 sorry
      1 sony
      1 sonny
      1 somewhat
      1 sometime
      1 solved
      1 solution
      1 solinsky
      1 solidarity
      1 solid
      1 solicitation
      1 solicit
      1 soldiers
      1 sold
      1 sociologist
      1 sobriquet
      1 sober
      1 snow
      1 sniffing
      1 smuggling
      1 smuggled
      1 smuggle
      1 smashed
      1 smarter
      1 smart
      1 smaller
      1 sloane
      1 slips
      1 sleeper
      1 slapped
      1 skyler
      1 size
      1 sixties
      1 sixth
      1 situations
      1 situation
      1 sites
      1 siri
      1 sir
      1 singer
      1 simultaneous
      1 simple
      1 silvio
      1 silk
      1 silence
      1 signals
      1 sights
      1 sighting
      1 siding
      1 sidewalk
      1 side
      1 siblings
      1 shuttered
      1 shut
      1 shrugs
      1 shrug
      1 shrinking
      1 shrank
      1 shown
      1 showing
      1 shouting
      1 shoulders
      1 shortened
      1 shortage
      1 shootouts
      1 shooter
      1 shoot
      1 shontel
      1 shocked
      1 shirley
      1 shipping
      1 shimmering
      1 sherif
      1 sherer
      1 shepherd
      1 shelves
      1 shed
      1 shave
      1 shattered
      1 shatter
      1 shape
      1 shanna
      1 shaking
      1 shackles
      1 sgvcrime
      1 sewer
      1 settling
      1 serving
      1 serves
      1 sereno
      1 sepulveda
      1 sentient
      1 sensors
      1 sensitivity
      1 sends
      1 senate
      1 semion
      1 semetic
      1 selena
      1 selecting
      1 selected
      1 segment
      1 sees
      1 seem
      1 seeks
      1 seeing
      1 seductive
      1 sedan
      1 sector
      1 secretary
      1 secret
      1 secondary
      1 seating
      1 seat
      1 searching
      1 searched
      1 seamlessly
      1 seamless
      1 sealed
      1 sea
      1 sculco
      1 scrutiny
      1 screens
      1 screaming
      1 scraped
      1 scoured
      1 scottsdale
      1 scores
      1 scored
      1 scion
      1 scientists
      1 schuster
      1 schoose
      1 scheme
      1 schabarum
      1 scavengers
      1 scare
      1 scant
      1 scanning
      1 scam
      1 sawyer
      1 saved
      1 sapkin
      1 santacruzsentinel
      1 sandra
      1 sanctuary
      1 sanchez
      1 sampling
      1 sambar
      1 saloon
      1 salons
      1 sale
      1 salaries
      1 sake
      1 saenz
      1 sacred
      1 sab
      1 rusty
      1 runs
      1 ruling
      1 rule
      1 rudy
      1 rudimentary
      1 rubbish
      1 rtc
      1 rsvps
      1 rsvp
      1 royalties
      1 rousseau
      1 roundtable
      1 rounds
      1 rosecrans
      1 roots
      1 ronald
      1 rolling
      1 roger
      1 rock
      1 robyn
      1 robo
      1 robbing
      1 robbed
      1 roadshow
      1 rivals
      1 risk
      1 rising
      1 riots
      1 rio
      1 rings
      1 rightful
      1 riding
      1 ridiculous
      1 richman
      1 richly
      1 rich
      1 rhetoric
      1 rewarded
      1 revolutionary
      1 revised
      1 reveals
      1 revealed
      1 reveal
      1 reuters
      1 returns
      1 resurgence
      1 resulting
      1 resulted
      1 restricted
      1 restaurants
      1 rest
      1 response
      1 respectively
      1 respected
      1 resounding
      1 resonated
      1 resemblance
      1 rescue
      1 resale
      1 requires
      1 requested
      1 request
      1 reputation
      1 reputable
      1 represents
      1 represented
      1 representative
      1 represent
      1 replicated
      1 replace
      1 repairs
      1 rep
      1 renken
      1 remove
      1 reminds
      1 remarkable
      1 religiously
      1 relies
      1 relay
      1 relaxes
      1 relatively
      1 relations
      1 relates
      1 reimbursement
      1 rehabilitated
      1 rehab
      1 regulatory
      1 regulating
      1 regularly
      1 regionwide
      1 regards
      1 refuted
      1 refused
      1 reforming
      1 refn
      1 reflected
      1 reflect
      1 referred
      1 reductions
      1 reducing
      1 redoing
      1 recruitment
      1 recruited
      1 recreation
      1 recovery
      1 recovers
      1 recover
      1 records
      1 reconcile
      1 reciting
      1 recession
      1 received
      1 receive
      1 recall
      1 rebound
      1 rebecca
      1 reasoning
      1 reasonable
      1 reappointments
      1 ready
      1 ravelo
      1 rapid
      1 raped
      1 ranked
      1 rank
      1 ramsey
      1 ramin
      1 ralphs
      1 raja
      1 raising
      1 raids
      1 raider
      1 rahm
      1 raggedy
      1 raffles
      1 radner
      1 radicalization
      1 racist
      1 racism
      1 racially
      1 quote
      1 quite
      1 quirks
      1 questioning
      1 quest
      1 quartet
      1 quarantines
      1 q
      1 purchases
      1 pupils
      1 punishment
      1 punishable
      1 punching
      1 punched
      1 pulp
      1 psychiatrist
      1 protesters
      1 protester
      1 protective
      1 protection
      1 protecting
      1 protected
      1 protect
      1 prosecuted
      1 proof
      1 pronouncements
      1 prompting
      1 promoting
      1 promotes
      1 promoted
      1 promises
      1 promised
      1 prohibition
      1 progressed
      1 profit
      1 professionally
      1 professionalism
      1 professional
      1 profane
      1 productive
      1 product
      1 producer
      1 produce
      1 prods
      1 proclaimed
      1 processors
      1 problematic
      1 probable
      1 proactively
      1 prizes
      1 prize
      1 private
      1 prisons
      1 prioritizing
      1 prioritizes
      1 prior
      1 prints
      1 printing
      1 printed
      1 print
      1 principal
      1 primitive
      1 primary
      1 previews
      1 prevent
      1 prevalent
      1 prestigious
      1 pressure
      1 presents
      1 presented
      1 prescriptions
      1 prescription
      1 prepared
      1 premises
      1 pregnant
      1 predicts
      1 prediction
      1 predictability
      1 predecessors
      1 predators
      1 precincts
      1 pre
      1 praising
      1 practices
      1 practice
      1 powerful
      1 potlucks
      1 potluck
      1 posturing
      1 posts
      1 postmedia
      1 posting
      1 poster
      1 possibly
      1 possibilities
      1 posing
      1 portugal
      1 portrayed
      1 portray
      1 populous
      1 population
      1 popped
      1 pop
      1 polls
      1 polling
      1 politics
      1 policies
      1 policew
      1 policemen
      1 pocketbooks
      1 pm
      1 plummeted
      1 plugged
      1 please
      1 pleads
      1 plead
      1 playstation
      1 player
      1 plates
      1 plant
      1 plane
      1 plain
      1 placing
      1 pizza
      1 piuma
      1 pit
      1 pistols
      1 pinpoint
      1 pinoy
      1 pine
      1 pierre
      1 pieces
      1 pics
      1 picnic
      1 pickup
      1 picked
      1 photos
      1 photographed
      1 phones
      1 phoenix
      1 phobe
      1 phlunte
      1 philosophy
      1 philosophical
      1 philanthropists
      1 philadelphia
      1 pharmacists
      1 petty
      1 pete
      1 pervertedly
      1 pertinent
      1 persists
      1 permit
      1 perkins
      1 periods
      1 performing
      1 perennial
      1 percolates
      1 perception
      1 pensions
      1 penny
      1 pennsylvania
      1 penning
      1 pellet
      1 pegged
      1 peer
      1 peacefulness
      1 peaceful
      1 pd
      1 payroll
      1 paying
      1 paw
      1 patterns
      1 patrols
      1 patrolled
      1 patient
      1 path
      1 pat
      1 passes
      1 passerby
      1 passenger
      1 paso
      1 pasko
      1 partnering
      1 partner
      1 parties
      1 participate
      1 parents
      1 paramilitary
      1 paramedics
      1 paramedic
      1 paper
      1 palpitatingly
      1 palms
      1 palma
      1 pallets
      1 pairs
      1 pair
      1 painter
      1 packs
      1 packed
      1 pacific
      1 overturn
      1 overstates
      1 oversees
      1 overseeing
      1 oversee
      1 overnight
      1 overheard
      1 overcrowding
      1 outstanding
      1 outs
      1 outlets
      1 outdoor
      1 outcry
      1 outcome
      1 ourselves
      1 originally
      1 organizers
      1 organize
      1 organisation
      1 organic
      1 ordinance
      1 orders
      1 ordering
      1 orde
      1 opposed
      1 opinionated
      1 opinion
      1 operators
      1 operates
      1 opens
      1 opening
      1 opener
      1 oops
      1 onscreen
      1 ones
      1 oh
      1 offline
      1 official
      1 offenders
      1 offended
      1 offence
      1 ofari
      1 ocregister
      1 occurs
      1 occupied
      1 occasions
      1 obtain
      1 observers
      1 obligation
      1 obispo
      1 nytimes
      1 ny
      1 nunez
      1 nowhere
      1 notorious
      1 notified
      1 notice
      1 norwood
      1 norton
      1 northridge
      1 nonpartisan
      1 none
      1 nominal
      1 noir
      1 noe
      1 nobles
      1 nno
      1 nite
      1 ninety
      1 nineteen
      1 nights
      1 nicole
      1 nickelodeon
      1 nguyet
      1 newton
      1 newsstands
      1 newsquest
      1 newly
      1 newest
      1 network
      1 nets
      1 net
      1 neo
      1 neither
      1 neighbourhoods
      1 neglect
      1 needs
      1 necessary
      1 nd
      1 navy
      1 natural
      1 narrowly
      1 nanny
      1 nabeel
      1 mystery
      1 myriad
      1 muzzled
      1 muted
      1 mustn
      1 municipality
      1 municipal
      1 multi
      1 mph
      1 moveforward
      1 motor
      1 motivation
      1 motivated
      1 moss
      1 mortician
      1 morsi
      1 moratorium
      1 moon
      1 montesquieu
      1 monopoly
      1 monitors
      1 monitor
      1 momentum
      1 molina
      1 molester
      1 molestation
      1 mogilevich
      1 modified
      1 modification
      1 modestly
      1 moderate
      1 mobsters
      1 mobile
      1 mob
      1 mixed
      1 mitry
      1 mistreated
      1 mistake
      1 misrepresented
      1 misleading
      1 mishap
      1 misconduct
      1 mirage
      1 minors
      1 minority
      1 minnesota
      1 minimize
      1 mini
      1 minds
      1 mind
      1 mimi
      1 millions
      1 midst
      1 methodist
      1 meridian
      1 merely
      1 mentioned
      1 memory
      1 memorabilia
      1 meetings
      1 medium
      1 medicinal
      1 medications
      1 medi
      1 measures
      1 measurements
      1 meanwhile
      1 meanest
      1 meals
      1 md
      1 mclean
      1 mcdonnell
      1 mccabe
      1 mcbride
      1 mayors
      1 maximum
      1 mavis
      1 matt
      1 matlof
      1 mathematicians
      1 mathematician
      1 material
      1 mastermind
      1 master
      1 massive
      1 mass
      1 mary
      1 martial
      1 marten
      1 marshalls
      1 marriage
      1 marquee
      1 maroon
      1 marlene
      1 markers
      1 mariah
      1 marcella
      1 mara
      1 maps
      1 manuel
      1 manslaughter
      1 manager
      1 malibu
      1 maker
      1 maintenance
      1 mailed
      1 mahler
      1 maguire
      1 mackie
      1 macarthur
      1 lying
      1 lunch
      1 lucrative
      1 lucky
      1 lozano
      1 loyalty
      1 loves
      1 loudly
      1 loss
      1 losing
      1 losers
      1 loot
      1 looks
      1 lonnie
      1 lomitas
      1 loitering
      1 lois
      1 logistics
      1 log
      1 locks
      1 locked
      1 locke
      1 lobby
      1 loans
      1 loading
      1 lived
      1 literally
      1 litella
      1 listings
      1 listed
      1 list
      1 lishment
      1 liquor
      1 lipari
      1 lip
      1 lionsgate
      1 linklater
      1 linked
      1 lincoln
      1 limiting
      1 limitations
      1 limit
      1 lillian
      1 lighter
      1 lieu
      1 lieberman
      1 lieb
      1 licenses
      1 lewd
      1 leveraging
      1 levels
      1 let
      1 lesbian
      1 leisure
      1 legitimate
      1 legislators
      1 legislation
      1 legendary
      1 legalize
      1 legacy
      1 lefty
      1 leeroy
      1 learning
      1 leap
      1 le
      1 lbs
      1 lay
      1 lavote
      1 launch
      1 laughing
      1 lasd
      1 largest
      1 lanes
      1 landing
      1 land
      1 lance
      1 lanark
      1 lamb
      1 lakewood
      1 laid
      1 laff
      1 lady
      1 laconic
      1 lack
      1 kumon
      1 kudos
      1 kristina
      1 kosovo
      1 kornblum
      1 kohl
      1 knowing
      1 knocked
      1 kinds
      1 kindergarten
      1 killian
      1 kids
      1 kidnap
      1 kidgits
      1 kicked
      1 kick
      1 keypads
      1 ketstone
      1 kent
      1 kennard
      1 keneally
      1 kansas
      1 justine
      1 justified
      1 judicial
      1 juan
      1 jorge
      1 jon
      1 joining
      1 johnson
      1 joey
      1 jody
      1 joblessness
      1 jimmink
      1 jim
      1 jhvinfo
      1 jewish
      1 jesse
      1 jeopardy
      1 jena
      1 jehovah
      1 jefferson
      1 jeff
      1 jeanette
      1 jazz
      1 jarvis
      1 jake
      1 jails
      1 jacques
      1 jacob
      1 jack
      1 izenberg
      1 itself
      1 italian
      1 issued
      1 islam
      1 isaac
      1 irwindale
      1 irvine
      1 irrelevant
      1 irregularities
      1 irony
      1 ironic
      1 ipad
      1 involvement
      1 involve
      1 invoke
      1 invites
      1 investors
      1 investigator
      1 intuition
      1 introduce
      1 intimate
      1 interviewing
      1 interviewed
      1 intervention
      1 interrogation
      1 interpretation
      1 interpersonal
      1 internal
      1 interested
      1 interest
      1 interactivity
      1 interaction
      1 inter
      1 intentionally
      1 intended
      1 intellectual
      1 intact
      1 insufficient
      1 instrumental
      1 instructive
      1 instances
      1 instance
      1 inspiration
      1 insects
      1 insanity
      1 ins
      1 input
      1 innovative
      1 innocent
      1 initiated
      1 initial
      1 informant
      1 inferred
      1 infectious
      1 indie
      1 indicating
      1 indicated
      1 indicate
      1 independent
      1 indeed
      1 incredibly
      1 incredible
      1 inconsiderate
      1 inches
      1 inappropriate
      1 inactive
      1 improves
      1 improvements
      1 improve
      1 importance
      1 implying
      1 implicated
      1 implementation
      1 impinge
      1 imperative
      1 impact
      1 immunized
      1 immunity
      1 immediate
      1 images
      1 illinois
      1 illegally
      1 ihamilton
      1 ignored
      1 ignition
      1 ifa
      1 identical
      1 idea
      1 ian
      1 hyungmin
      1 hyper
      1 hwy
      1 hustle
      1 humour
      1 hummer
      1 human
      1 hugh
      1 houses
      1 houser
      1 household
      1 hosts
      1 hostage
      1 horrified
      1 hopeful
      1 hope
      1 honor
      1 honestly
      1 hondo
      1 homosexual
      1 homeless
      1 homeland
      1 homegirl
      1 homebuyer
      1 homeboys
      1 holographic
      1 holly
      1 holiday
      1 holding
      1 hoffman
      1 hodson
      1 hobbled
      1 hjta
      1 hitler
      1 historical
      1 hirsch
      1 hired
      1 highway
      1 highridge
      1 highly
      1 highlight
      1 higher
      1 hiding
      1 hide
      1 heterosexual
      1 herself
      1 heritage
      1 henchman
      1 helped
      1 hell
      1 helicopters
      1 heist
      1 heinous
      1 heightened
      1 height
      1 heels
      1 heavily
      1 heat
      1 hears
      1 hearings
      1 heaping
      1 headquarters
      1 heading
      1 headed
      1 hayum
      1 hatred
      1 hateful
      1 hasn
      1 hartman
      1 hart
      1 harm
      1 happiest
      1 happening
      1 hanoi
      1 hannon
      1 hangout
      1 handyman
      1 handled
      1 handicapped
      1 handguns
      1 hammer
      1 hamilton
      1 halted
      1 halls
      1 halley
      1 hailee
      1 hailed
      1 hadn
      1 hacienda
      1 gymnasium
      1 guys
      1 gurion
      1 gunned
      1 gunn
      1 guest
      1 guard
      1 guadalupe
      1 gruesome
      1 growth
      1 grounds
      1 grossly
      1 groove
      1 grok
      1 grey
      1 grenades
      1 greenlighting
      1 greenleaf
      1 greenhouse
      1 greece
      1 gravitate
      1 grateful
      1 graphics
      1 graduates
      1 graders
      1 grade
      1 governor
      1 gourmet
      1 gop
      1 goods
      1 golden
      1 goes
      1 goers
      1 godwin
      1 god
      1 gmt
      1 gmail
      1 glow
      1 gloria
      1 glitches
      1 glide
      1 glib
      1 glendalenno
      1 glen
      1 glaring
      1 glance
      1 glamorous
      1 glad
      1 gilkerson
      1 gilda
      1 gholar
      1 gets
      1 gertrudes
      1 gerena
      1 genuinely
      1 gentlemen
      1 genre
      1 genomes
      1 genial
      1 geneticists
      1 generator
      1 generations
      1 generation
      1 generally
      1 gene
      1 gender
      1 geffen
      1 geeky
      1 geared
      1 gear
      1 gazette
      1 gault
      1 gathering
      1 garnered
      1 gardenhill
      1 garcia
      1 gap
      1 gannett
      1 gangsters
      1 gamesare
      1 gamers
      1 gameplay
      1 gallows
      1 gallacher
      1 gains
      1 gained
      1 gabrielson
      1 funds
      1 funded
      1 fundamentally
      1 fundamental
      1 fugitives
      1 fueled
      1 fresh
      1 frequently
      1 frequent
      1 french
      1 freer
      1 freeloaders
      1 freebies
      1 franchise
      1 frame
      1 fountain
      1 founder
      1 foundations
      1 fought
      1 fossil
      1 forward
      1 fortunately
      1 fortified
      1 forth
      1 form
      1 forgiveness
      1 forgery
      1 forged
      1 ford
      1 forcibly
      1 forces
      1 fonda
      1 folsom
      1 folk
      1 foe
      1 focal
      1 fluctuate
      1 flourish
      1 flores
      1 floor
      1 fleeing
      1 flawed
      1 flat
      1 flash
      1 flame
      1 flaco
      1 flabbergasted
      1 fishman
      1 fisher
      1 fiscal
      1 finish
      1 finest
      1 fine
      1 finanical
      1 finance
      1 filming
      1 fill
      1 fi
      1 fetus
      1 fest
      1 fender
      1 felonies
      1 feet
      1 fees
      1 feels
      1 feed
      1 feds
      1 featured
      1 feature
      1 fearful
      1 fear
      1 favorite
      1 faulty
      1 fathered
      1 fate
      1 farther
      1 fare
      1 falls
      1 fairs
      1 faculty
      1 facts
      1 factor
      1 facing
      1 facial
      1 faced
      1 eyebrows
      1 extradited
      1 extent
      1 extensive
      1 explosives
      1 explosive
      1 explored
      1 exploiting
      1 experiment
      1 experienced
      1 expense
      1 expended
      1 expected
      1 exiting
      1 existing
      1 exert
      1 executive
      1 excursion
      1 excellence
      1 exasperates
      1 examples
      1 examining
      1 exalt
      1 exactly
      1 exact
      1 evil
      1 everyone
      1 everybody
      1 evening
      1 evangelical
      1 evaluation
      1 evaluate
      1 evading
      1 european
      1 ethics
      1 ethical
      1 estimates
      1 estates
      1 especially
      1 escorted
      1 escort
      1 escape
      1 escalated
      1 escalante
      1 erman
      1 erase
      1 equivalent
      1 equalize
      1 equalization
      1 eqca
      1 episode
      1 environment
      1 entitled
      1 entirely
      1 enticement
      1 enthuses
      1 entertaining
      1 enters
      1 ensemble
      1 enough
      1 enlisted
      1 enlightenment
      1 enjoyed
      1 enjoy
      1 enhancements
      1 enhancement
      1 enhanced
      1 engineer
      1 engagement
      1 enforces
      1 energized
      1 enduring
      1 ended
      1 encryption
      1 encounter
      1 encino
      1 enacted
      1 enabling
      1 empty
      1 employs
      1 employment
      1 employee
      1 employ
      1 empirical
      1 emitting
      1 emit
      1 emission
      1 emily
      1 emerge
      1 embracing
      1 embraces
      1 embrace
      1 embarrassed
      1 emard
      1 emanuel
      1 elsinore
      1 elsewhere
      1 elite
      1 eliopulos
      1 eliminating
      1 elephant
      1 elementary
      1 element
      1 elect
      1 elder
      1 elated
      1 eighth
      1 egoed
      1 eg
      1 efficiency
      1 effect
      1 edwards
      1 educational
      1 eduardo
      1 edgerton
      1 economists
      1 economics
      1 easily
      1 easier
      1 ease
      1 ears
      1 earl
      1 eager
      1 dying
      1 dwyer
      1 dwinell
      1 durfee
      1 ducked
      1 dublin
      1 drunken
      1 drunk
      1 drucker
      1 drooyan
      1 dronfield
      1 dried
      1 dressed
      1 dreamworks
      1 draws
      1 drawn
      1 drawings
      1 draw
      1 dramatically
      1 dozens
      1 downward
      1 doubts
      1 door
      1 donnish
      1 donations
      1 dominated
      1 dogmatic
      1 dogged
      1 doe
      1 doctor
      1 docks
      1 doa
      1 diverse
      1 distributing
      1 distorted
      1 distinguished
      1 disregard
      1 disputes
      1 dispatch
      1 disoriented
      1 disgrace
      1 discussion
      1 discussing
      1 discrimination
      1 disciplined
      1 discipline
      1 discharged
      1 discharge
      1 disaster
      1 directors
      1 directing
      1 dipped
      1 diodes
      1 diminishing
      1 diligent
      1 difficult
      1 diane
      1 dialogue
      1 dialog
      1 dglobe
      1 devonshire
      1 devices
      1 devers
      1 develops
      1 development
      1 developing
      1 develop
      1 detonated
      1 deterrent
      1 deterrence
      1 determined
      1 detention
      1 detector
      1 detained
      1 desparation
      1 desk
      1 designers
      1 designer
      1 deserved
      1 desegregated
      1 describes
      1 desalination
      1 dern
      1 depot
      1 deposited
      1 dependence
      1 depend
      1 departed
      1 denying
      1 denver
      1 denies
      1 denied
      1 denial
      1 democrats
      1 democratic
      1 delivered
      1 deliver
      1 delay
      1 dejuanna
      1 defraud
      1 definitive
      1 definition
      1 defies
      1 defending
      1 defend
      1 defeated
      1 defamation
      1 defacing
      1 defaced
      1 deep
      1 decreases
      1 decreased
      1 decorated
      1 decoder
      1 decisions
      1 decency
      1 decades
      1 debuts
      1 debut
      1 debunked
      1 deaths
      1 deadline
      1 daughter
      1 dates
      1 database
      1 darth
      1 darren
      1 darrell
      1 damon
      1 damaged
      1 dallas
      1 dailypilot
      1 dahlia
      1 da
      1 cyber
      1 customs
      1 customers
      1 customer
      1 curved
      1 curtail
      1 current
      1 cup
      1 culprit
      1 crystal
      1 cruelty
      1 crowds
      1 crowded
      1 criticism
      1 criminologists
      1 crimamapping
      1 crews
      1 crescenta
      1 creek
      1 credits
      1 credited
      1 crates
      1 crash
      1 cracking
      1 crack
      1 craaaazy
      1 coverage
      1 cousin
      1 couples
      1 countywide
      1 counterpart
      1 countered
      1 cosmetics
      1 correlated
      1 correctly
      1 corina
      1 cooperative
      1 cooperation
      1 cooled
      1 conveying
      1 conversation
      1 conventions
      1 contrast
      1 contractor
      1 continuing
      1 continues
      1 contested
      1 contest
      1 contct
      1 contaminate
      1 contained
      1 constitutional
      1 conspired
      1 considered
      1 consider
      1 conley
      1 congresswoman
      1 congressman
      1 congress
      1 confusion
      1 confronted
      1 confrontations
      1 confrontation
      1 confront
      1 conflicting
      1 conflict
      1 confidentiality
      1 confidential
      1 confessed
      1 conference
      1 conditions
      1 concludes
      1 concluded
      1 concerts
      1 concerted
      1 concerns
      1 concealed
      1 composed
      1 component
      1 complex
      1 completed
      1 complement
      1 complaint
      1 complained
      1 competition
      1 compartments
      1 compares
      1 compact
      1 commuter
      1 communications
      1 committee
      1 comfortable
      1 comfort
      1 comerica
      1 combined
      1 columnists
      1 columbia
      1 colors
      1 colored
      1 collision
      1 collided
      1 collectives
      1 collective
      1 collection
      1 collect
      1 colleagues
      1 collar
      1 collapsible
      1 collapsed
      1 collaborate
      1 coleen
      1 cold
      1 coincidence
      1 cohan
      1 coffs
      1 coffee
      1 coalition
      1 coach
      1 cmdr
      1 clues
      1 clue
      1 clubhouse
      1 clothes
      1 closures
      1 clippers
      1 clip
      1 clifton
      1 clients
      1 client
      1 click
      1 cleveland
      1 cleared
      1 cleanup
      1 classmate
      1 classes
      1 clarita
      1 clarify
      1 clara
      1 clamp
      1 claimed
      1 cityoflamirada
      1 citing
      1 ciszek
      1 circumcised
      1 cimes
      1 christening
      1 china
      1 childhood
      1 chiefs
      1 chevrolet
      1 chemical
      1 cheers
      1 checking
      1 cheaper
      1 cheap
      1 chases
      1 charity
      1 charging
      1 characterised
      1 character
      1 chapters
      1 chaos
      1 changing
      1 changed
      1 change
      1 chandler
      1 chamber
      1 cesar
      1 centro
      1 centres
      1 cellphones
      1 cellphone
      1 celebrating
      1 celebrates
      1 cecilee
      1 cecil
      1 cdc
      1 cca
      1 caustically
      1 causes
      1 caucus
      1 cattle
      1 catholic
      1 casts
      1 castle
      1 cartridge
      1 carries
      1 carpenter
      1 carnahan
      1 carmen
      1 career
      1 captures
      1 captured
      1 captivating
      1 captivated
      1 capita
      1 canon
      1 canoga
      1 canine
      1 candidates
      1 canada
      1 campus
      1 campaigning
      1 camera
      1 cambridgeshire
      1 calmly
      1 callers
      1 californians
      1 caliber
      1 cal
      1 cafes
      1 cafe
      1 bystanders
      1 byproducts
      1 buzz
      1 buttocks
      1 butt
      1 bust
      1 burtis
      1 burn
      1 burglarized
      1 bungled
      1 bunch
      1 bullets
      1 bullet
      1 bull
      1 built
      1 build
      1 bugs
      1 budgets
      1 buccaneer
      1 bt
      1 brutality
      1 bruce
      1 brothers
      1 brooklyn
      1 broadcasting
      1 brittany
      1 briton
      1 britain
      1 bristled
      1 brighton
      1 brightly
      1 brighter
      1 briefs
      1 breaks
      1 brandished
      1 branded
      1 brand
      1 brake
      1 brain
      1 bounce
      1 bought
      1 bothered
      1 born
      1 booths
      1 boost
      1 booking
      1 bonnie
      1 bondi
      1 bond
      1 bobby
      1 bob
      1 boards
      1 blew
      1 blends
      1 blaze
      1 blamed
      1 bixel
      1 bite
      1 birth
      1 bills
      1 bikes
      1 bigotry
      1 biggest
      1 bicycle
      1 beverage
      1 besides
      1 besetting
      1 bershon
      1 berlusconi
      1 berkeley
      1 bergmann
      1 benefit
      1 bend
      1 beloved
      1 bell
      1 beijing
      1 beginning
      1 begin
      1 befuddle
      1 befriends
      1 bedroom
      1 bed
      1 beauty
      1 bears
      1 beard
      1 beal
      1 battery
      1 batteries
      1 bassetdale
      1 baskets
      1 basketball
      1 basics
      1 basic
      1 baruk
      1 barton
      1 barrel
      1 barko
      1 banning
      1 banner
      1 banned
      1 banks
      1 bang
      1 bam
      1 bale
      1 balbert
      1 balanced
      1 bain
      1 baggie
      1 bag
      1 backseat
      1 background
      1 backer
      1 babies
      1 axelrod
      1 avoided
      1 avi
      1 authors
      1 audacity
      1 attention
      1 attacker
      1 atlantic
      1 athletic
      1 athenaeum
      1 astounding
      1 assumptions
      1 assisting
      1 assigned
      1 assertion
      1 assemblyman
      1 assembly
      1 assaults
      1 assailants
      1 aspersions
      1 aspects
      1 aspect
      1 asia
      1 artwork
      1 artistic
      1 art
      1 arrive
      1 arreste
      1 arrelano
      1 armored
      1 ariz
      1 argument
      1 argued
      1 arguably
      1 argo
      1 approaches
      1 apprehension
      1 appreciated
      1 appointees
      1 applies
      1 applications
      1 appearing
      1 appear
      1 apparently
      1 apparent
      1 appalled
      1 apn
      1 anywhere
      1 anymore
      1 antonovich
      1 anselmo
      1 anonymity
      1 annually
      1 annapolis
      1 animation
      1 animal
      1 anger
      1 angelo
      1 anecdotal
      1 ancillary
      1 anchored
      1 analyzing
      1 analyzes
      1 analyst
      1 analogy
      1 ammunition
      1 ammo
      1 amiram
      1 amendment
      1 ambushed
      1 ambitiously
      1 altogether
      1 alongs
      1 almost
      1 allowing
      1 allied
      1 alley
      1 allegation
      1 alexis
      1 alerted
      1 alert
      1 albertsons
      1 alarm
      1 alameda
      1 akin
      1 ak
      1 airlines
      1 aircraft
      1 air
      1 aimed
      1 aide
      1 aid
      1 ahead
      1 agricultural
      1 agreed
      1 agree
      1 aggravated
      1 agenda
      1 afraid
      1 affleck
      1 affirming
      1 affects
      1 affected
      1 affect
      1 advocate
      1 advocacy
      1 adviser
      1 advised
      1 advise
      1 adventure
      1 advancing
      1 adults
      1 adult
      1 adoree
      1 admitting
      1 admission
      1 adjacent
      1 addressing
      1 additionally
      1 addison
      1 adding
      1 addams
      1 adams
      1 adam
      1 activists
      1 activist
      1 actions
      1 acres
      1 aclu
      1 achieve
      1 accuse
      1 accurately
      1 accurate
      1 accuracy
      1 accountability
      1 accord
      1 accompanied
      1 accomp
      1 accolades
      1 accolade
      1 accidentally
      1 accessing
      1 accessibility
      1 acceptance
      1 abused
      1 abundance
      1 abstract
      1 absorb
      1 ability
      1 abdeen
      1 abc
      1 abandons
      1 abandoning
      1 aap
      1 
