   1840 donor
   1604 los
   1604 angeles
   1381 donation
   1380 recipient
   1016 the
   1002 county
    989 of
    964 type
    930 foundation
    922 details
    920 iwave
    918 bar
    610 crime
    578 by
    560 year
    552 a
    520 all
    504 documents
    502 date
    501 load
    500 rights
    500 copyright
    497 reserved
    494 last
    493 inc
    485 information
    479 in
    479 december
    474 system
    470 legal
    466 lacba
    465 location
    464 to
    464 related
    463 url
    463 http
    463 category
    462 org
    460 verigift
    460 usd
    460 updated
    460 transaction
    460 taxcode
    460 summary
    460 range
    460 giving
    460 charitable
    460 ca
    439 and
    435 individuals
    282 november
    269 s
    238 unspecified
    231 said
    203 january
    186 memorial
    159 on
    155 that
    149 is
    145 for
    133 cumulative
    130 with
    123 annual
    122 police
    119 gift
    100 was
     98 m
     96 at
     94 he
     94 city
     91 as
     86 are
     80 has
     79 an
     75 department
     75 crimes
     68 l
     68 have
     67 his
     62 from
     61 this
     60 j
     58 who
     58 were
     55 we
     55 violent
     54 it
     53 percent
     53 d
     51 news
     49 they
     49 r
     49 newspaper
     48 will
     48 sheriff
     46 which
     46 new
     46 english
     46 california
     46 c
     46 after
     44 lapd
     44 but
     44 be
     43 also
     42 words
     42 t
     42 publication
     42 about
     41 section
     40 state
     40 more
     40 length
     40 language
     39 not
     39 e
     38 w
     38 i
     38 been
     37 people
     37 garcetti
     36 there
     36 james
     36 force
     35 law
     34 tuesday
     33 program
     32 years
     32 she
     32 john
     32 hon
     32 byline
     31 group
     30 arrested
     29 office
     29 david
     28 up
     28 than
     28 out
     28 or
     28 linda
     28 had
     27 when
     27 property
     27 other
     26 use
     26 re
     26 mcdonnell
     25 treatment
     25 our
     24 so
     24 public
     24 one
     24 michael
     24 h
     24 b
     23 prison
     23 numbers
     23 can
     23 according
     22 victims
     22 two
     22 first
     22 enforcement
     22 community
     22 against
     21 wednesday
     21 officers
     21 into
     20 under
     20 times
     20 those
     20 their
     20 richard
     20 over
     20 officials
     20 mayor
     20 k
     20 home
     20 friday
     20 drug
     20 corporations
     19 rise
     19 report
     19 pg
     19 many
     19 f
     19 daily
     19 court
     19 compared
     18 today
     18 thomas
     18 task
     18 san
     18 result
     18 old
     18 mike
     18 lee
     18 increase
     18 henry
     18 felony
     18 family
     18 cocaine
     18 charles
     18 being
     18 beck
     17 violence
     17 seen
     17 p
     17 no
     17 members
     17 man
     17 including
     17 if
     17 help
     17 federal
     17 domestic
     17 back
     17 authorities
     17 assaults
     17 anthony
     16 victim
     16 speech
     16 some
     16 residents
     16 patricia
     16 mark
     16 increased
     16 gang
     16 fbi
     16 during
     16 abuse
     15 you
     15 would
     15 thursday
     15 suspect
     15 street
     15 restricted
     15 released
     15 reduced
     15 paul
     15 n
     15 monday
     15 media
     15 her
     15 get
     15 don
     15 country
     15 com
     15 case
     15 attorney
     15 any
     14 statistics
     14 statement
     14 run
     14 recent
     14 nearly
     14 men
     14 matsri
     14 major
     14 la
     14 kelly
     14 jail
     14 homicides
     14 down
     14 could
     14 cosby
     14 charge
     14 area
     13 time
     13 these
     13 them
     13 since
     13 same
     13 rate
     13 possession
     13 medianews
     13 laura
     13 june
     13 investigation
     13 hit
     13 found
     13 division
     13 district
     13 detectives
     13 children
     13 charges
     12 united
     12 took
     12 three
     12 significant
     12 shooting
     12 says
     12 say
     12 salling
     12 robert
     12 prop
     12 policing
     12 overall
     12 number
     12 murders
     12 montenegro
     12 local
     12 llp
     12 lawrence
     12 largest
     12 justice
     12 jr
     12 far
     12 eric
     12 donald
     12 based
     12 allderdice
     12 agency
     12 across
     11 what
     11 valley
     11 taylor
     11 states
     11 star
     11 singer
     11 services
     11 santa
     11 role
     11 reported
     11 prosecutors
     11 proposition
     11 prince
     11 misdemeanors
     11 johnson
     11 going
     11 earlier
     11 deputies
     11 council
     11 charged
     11 called
     11 call
     11 burbank
     11 before
     11 april
     11 among
     10 v
     10 us
     10 theft
     10 such
     10 several
     10 rising
     10 review
     10 reporting
     10 patrick
     10 officer
     10 o
     10 now
     10 million
     10 marijuana
     10 margaret
     10 liebenbaum
     10 larry
     10 killed
     10 july
     10 judge
     10 jane
     10 its
     10 incident
     10 him
     10 grace
     10 gerald
     10 drop
     10 director
     10 didn
     10 data
     10 custody
     10 come
     10 child
     10 building
     10 because
     10 auerbach
     10 arrest
     10 alan
      9 work
      9 william
      9 well
      9 u
      9 traffic
      9 through
      9 take
      9 stuart
      9 station
      9 springs
      9 spike
      9 sex
      9 serious
      9 second
      9 sarah
      9 ralph
      9 put
      9 only
      9 october
      9 next
      9 money
      9 life
      9 less
      9 leader
      9 just
      9 job
      9 jails
      9 international
      9 gregory
      9 former
      9 did
      9 convictions
      9 bureau
      9 brown
      9 board
      9 block
      9 august
      9 address
      9 actor
      8 zakheim
      8 york
      8 woman
      8 while
      8 where
      8 week
      8 vehicle
      8 told
      8 text
      8 team
      8 taken
      8 support
      8 superior
      8 sullivan
      8 su
      8 stoppers
      8 stein
      8 special
      8 son
      8 someone
      8 shootings
      8 sentenced
      8 saudi
      8 sallus
      8 safety
      8 rosalyn
      8 rex
      8 rates
      8 president
      8 pounds
      8 place
      8 part
      8 orange
      8 mr
      8 morrow
      8 month
      8 may
      8 martin
      8 marc
      8 maillian
      8 lyn
      8 leanne
      8 koehler
      8 know
      8 karen
      8 jamie
      8 incidents
      8 iii
      8 how
      8 homicide
      8 held
      8 heinke
      8 half
      8 glee
      8 fugitive
      8 feldman
      8 fe
      8 every
      8 efforts
      8 early
      8 drugs
      8 diaz
      8 detective
      8 comes
      8 combs
      8 chief
      8 chernick
      8 broder
      8 bring
      8 basics
      8 baker
      8 away
      8 asked
      8 areas
      8 andrea
      8 adler
      7 zabala
      7 wrong
      7 washington
      7 victorville
      7 twitter
      7 tribune
      7 substance
      7 southern
      7 simmons
      7 sheryl
      7 shay
      7 served
      7 sentence
      7 savings
      7 relationship
      7 regional
      7 reduction
      7 rapes
      7 press
      7 portales
      7 mitchell
      7 mendoza
      7 like
      7 level
      7 leovy
      7 led
      7 lawyers
      7 late
      7 lake
      7 laguisan
      7 journal
      7 jobs
      7 jim
      7 jason
      7 good
      7 full
      7 event
      7 estimated
      7 drought
      7 digital
      7 deal
      7 criminals
      7 criminal
      7 contact
      7 charlie
      7 cartel
      7 campaign
      7 came
      7 brian
      7 book
      7 between
      7 available
      7 associated
      7 assault
      7 around
      7 approved
      7 anyone
      7 another
      7 al
      7 aid
      7 abdullah
      6 young
      6 www
      6 women
      6 went
      6 watkins
      6 warrant
      6 wanted
      6 wald
      6 voters
      6 very
      6 ventura
      6 used
      6 until
      6 union
      6 track
      6 tips
      6 susan
      6 stude
      6 still
      6 stevenson
      6 steinbrecher
      6 sponsorship
      6 spokeswoman
      6 solis
      6 six
      6 sikh
      6 side
      6 showed
      6 show
      6 sharon
      6 shapiro
      6 sexual
      6 seth
      6 serving
      6 service
      6 security
      6 scott
      6 ruth
      6 robin
      6 robberies
      6 right
      6 response
      6 resh
      6 ray
      6 rail
      6 prosecution
      6 pollo
      6 plan
      6 petitions
      6 period
      6 penalties
      6 pasadena
      6 pansky
      6 own
      6 nypd
      6 non
      6 nation
      6 myers
      6 metropolitan
      6 mcdowell
      6 matthew
      6 making
      6 make
      6 lowest
      6 love
      6 lot
      6 longer
      6 long
      6 line
      6 light
      6 levy
      6 leanse
      6 lavine
      6 latham
      6 later
      6 lasher
      6 komorsky
      6 known
      6 king
      6 kind
      6 kimberly
      6 kevin
      6 kathleen
      6 joseph
      6 jeffrey
      6 ivan
      6 instead
      6 included
      6 include
      6 impact
      6 images
      6 hours
      6 high
      6 heck
      6 harvey
      6 ham
      6 hall
      6 gurdwara
      6 gold
      6 goetz
      6 gangs
      6 funding
      6 focused
      6 five
      6 film
      6 figures
      6 felonies
      6 february
      6 farber
      6 fall
      6 ellroy
      6 ellen
      6 el
      6 egan
      6 east
      6 downtown
      6 does
      6 dennis
      6 defender
      6 deborah
      6 daehnke
      6 currently
      6 convicted
      6 continue
      6 construction
      6 connect
      6 comment
      6 collins
      6 change
      6 chaleff
      6 certain
      6 cases
      6 car
      6 business
      6 budget
      6 bratton
      6 booked
      6 body
      6 black
      6 bill
      6 arrived
      6 amounts
      6 am
      6 allan
      6 aggravated
      6 addition
      6 addicts
      6 actress
      6 accidents
      5 your
      5 why
      5 whether
      5 weekend
      5 ve
      5 van
      5 trust
      5 tip
      5 though
      5 then
      5 suspects
      5 strong
      5 strickland
      5 streets
      5 stanton
      5 st
      5 south
      5 set
      5 sell
      5 search
      5 scheduled
      5 scene
      5 saw
      5 saturday
      5 ryan
      5 rose
      5 rivera
      5 responsible
      5 responsibility
      5 reports
      5 reductions
      5 received
      5 ramos
      5 quickly
      5 push
      5 processed
      5 previously
      5 prevent
      5 post
      5 possible
      5 plays
      5 pico
      5 person
      5 past
      5 particularly
      5 organized
      5 nuys
      5 northern
      5 neighborhood
      5 must
      5 most
      5 morning
      5 minor
      5 michelle
      5 meanwhile
      5 march
      5 made
      5 lopez
      5 loco
      5 langnews
      5 involved
      5 investigators
      5 interview
      5 internet
      5 intent
      5 includes
      5 inaccurate
      5 identity
      5 hold
      5 having
      5 grossman
      5 gregg
      5 greater
      5 government
      5 go
      5 g
      5 francisco
      5 fox
      5 foundations
      5 file
      5 expansion
      5 englander
      5 encouraged
      5 education
      5 edition
      5 do
      5 deputy
      5 declined
      5 decade
      5 creation
      5 counts
      5 controlled
      5 continued
      5 committed
      5 code
      5 cities
      5 carson
      5 cabrera
      5 burglary
      5 burglaries
      5 build
      5 big
      5 bernardino
      5 beach
      5 bail
      5 arcadia
      5 anti
      5 anonymous
      5 announced
      5 american
      5 alleged
      5 allegations
      5 additional
      5 added
      5 accused
      5 abstract
      4 wyler
      4 writer
      4 worldwide
      4 world
      4 working
      4 worker
      4 worked
      4 wood
      4 wise
      4 wilcox
      4 wilbur
      4 wife
      4 webster
      4 walter
      4 vincent
      4 video
      4 victor
      4 tv
      4 tsg
      4 trial
      4 tipsters
      4 thomson
      4 think
      4 themselves
      4 terry
      4 terms
      4 teacher
      4 switzer
      4 swift
      4 supervisors
      4 sunland
      4 sunday
      4 stop
      4 stolen
      4 steward
      4 stepp
      4 stay
      4 statute
      4 stats
      4 spokesman
      4 soutar
      4 shoplifting
      4 shirley
      4 sheridan
      4 share
      4 september
      4 senior
      4 seltzer
      4 seeking
      4 seek
      4 school
      4 scholer
      4 schneider
      4 scherzer
      4 saud
      4 santochi
      4 sandovol
      4 ronnie
      4 ronald
      4 robie
      4 road
      4 reward
      4 restaurant
      4 residence
      4 religious
      4 referring
      4 reduce
      4 records
      4 radio
      4 quinn
      4 questions
      4 questioned
      4 qualify
      4 programs
      4 problems
      4 price
      4 populations
      4 pointed
      4 played
      4 pilch
      4 physical
      4 philadelphia
      4 peter
      4 peace
      4 patterson
      4 patrol
      4 pascale
      4 outside
      4 orren
      4 ordin
      4 opportunities
      4 online
      4 nor
      4 nicholas
      4 needs
      4 navarro
      4 murder
      4 mrs
      4 moved
      4 months
      4 monterey
      4 misclassified
      4 miranda
      4 mirada
      4 miller
      4 michaels
      4 message
      4 meryl
      4 mcdonough
      4 matthai
      4 mannis
      4 lt
      4 littlefield
      4 lisa
      4 limitations
      4 levine
      4 lead
      4 lawson
      4 launched
      4 large
      4 lara
      4 knox
      4 kids
      4 kensik
      4 kaye
      4 kay
      4 jonathan
      4 jo
      4 israeli
      4 ira
      4 investigate
      4 inside
      4 inmates
      4 initiative
      4 image
      4 im
      4 idea
      4 huggins
      4 howard
      4 housing
      4 hostage
      4 hill
      4 hersh
      4 here
      4 herald
      4 helped
      4 heartney
      4 health
      4 hasan
      4 guns
      4 growing
      4 griffin
      4 greg
      4 graffiti
      4 got
      4 glendale
      4 glaser
      4 give
      4 girardi
      4 gina
      4 gets
      4 gessler
      4 funds
      4 friedman
      4 freedman
      4 four
      4 find
      4 financial
      4 final
      4 fenning
      4 favot
      4 father
      4 farley
      4 falling
      4 factors
      4 facing
      4 extension
      4 evidence
      4 even
      4 ettinger
      4 end
      4 earthquakes
      4 each
      4 dramatically
      4 distributed
      4 direct
      4 delivering
      4 decrease
      4 death
      4 deadline
      4 de
      4 day
      4 davis
      4 danziger
      4 curtis
      4 croskey
      4 created
      4 courtney
      4 confidential
      4 concern
      4 communities
      4 commr
      4 committing
      4 commissioner
      4 commission
      4 cologne
      4 colebank
      4 cohn
      4 cohen
      4 class
      4 clark
      4 clancy
      4 civil
      4 citing
      4 cited
      4 christopher
      4 china
      4 cheryl
      4 changed
      4 chae
      4 center
      4 capt
      4 cannot
      4 cameron
      4 cameras
      4 businesses
      4 burglarizing
      4 bryant
      4 browne
      4 brophy
      4 brill
      4 break
      4 boulevard
      4 bogen
      4 birnberg
      4 bin
      4 biggest
      4 beggs
      4 bars
      4 barrett
      4 barker
      4 bad
      4 bacon
      4 backlash
      4 awaiting
      4 avril
      4 avirom
      4 author
      4 assistant
      4 armed
      4 approach
      4 appear
      4 ann
      4 andrew
      4 along
      4 alban
      4 airport
      4 agents
      4 agencies
      4 africa
      4 ads
      4 acquaintance
      4 able
      4 abdulaziz
      3 youth
      3 wrote
      3 workers
      3 witnesses
      3 witnessed
      3 within
      3 winnetka
      3 whose
      3 whittier
      3 white
      3 westminster
      3 west
      3 website
      3 watts
      3 waldman
      3 visit
      3 vandalized
      3 urged
      3 uptick
      3 unsolved
      3 unit
      3 unarmed
      3 truck
      3 tried
      3 trend
      3 transportation
      3 transit
      3 training
      3 train
      3 trafficking
      3 trafficker
      3 total
      3 together
      3 ties
      3 throughout
      3 threat
      3 things
      3 th
      3 term
      3 tami
      3 suspicion
      3 summer
      3 sudden
      3 staten
      3 standard
      3 sometimes
      3 something
      3 smith
      3 small
      3 situation
      3 singh
      3 siasat
      3 should
      3 seized
      3 see
      3 samano
      3 safe
      3 russell
      3 runs
      3 roy
      3 rolls
      3 ring
      3 rhetoric
      3 results
      3 resident
      3 representatives
      3 repeatedly
      3 reoffending
      3 remain
      3 register
      3 regarding
      3 refused
      3 reducing
      3 recreational
      3 receiving
      3 rebuild
      3 rebolledo
      3 really
      3 realignment
      3 reach
      3 rather
      3 rape
      3 raising
      3 pushed
      3 provided
      3 protection
      3 project
      3 process
      3 prevents
      3 possessing
      3 pornography
      3 porn
      3 pleaded
      3 plants
      3 pictures
      3 phillip
      3 petty
      3 personnel
      3 perez
      3 per
      3 pay
      3 passed
      3 passage
      3 partnerships
      3 parking
      3 park
      3 parents
      3 pacific
      3 overcrowding
      3 organization
      3 ones
      3 oklahoma
      3 official
      3 offenders
      3 north
      3 nonprofit
      3 newspapers
      3 never
      3 network
      3 neither
      3 nearby
      3 national
      3 museum
      3 multiple
      3 much
      3 move
      3 mother
      3 moshe
      3 moore
      3 montgomery
      3 monitoring
      3 monitor
      3 misconduct
      3 mirror
      3 methamphetamines
      3 mental
      3 meet
      3 measure
      3 me
      3 maria
      3 manriquez
      3 majed
      3 mail
      3 lows
      3 low
      3 looking
      3 ll
      3 live
      3 little
      3 lieu
      3 leveraging
      3 letter
      3 legalizing
      3 leaders
      3 latest
      3 kilograms
      3 kicked
      3 jose
      3 jones
      3 jill
      3 jeff
      3 issues
      3 israel
      3 island
      3 isis
      3 inquirer
      3 injuries
      3 injured
      3 initial
      3 individual
      3 increases
      3 incentive
      3 incarceration
      3 incarcerated
      3 immediately
      3 however
      3 house
      3 history
      3 highway
      3 heroin
      3 hate
      3 hardened
      3 hard
      3 guilty
      3 grow
      3 grove
      3 great
      3 graphic
      3 granted
      3 ghettoside
      3 georgia
      3 garden
      3 gabriel
      3 fund
      3 fugitives
      3 fraud
      3 forgery
      3 following
      3 followed
      3 focuses
      3 fled
      3 firearms
      3 fight
      3 field
      3 few
      3 fernando
      3 ferguson
      3 feet
      3 fairly
      3 face
      3 expressed
      3 express
      3 expenses
      3 executive
      3 especially
      3 epidemic
      3 enough
      3 elite
      3 eight
      3 ease
      3 dropping
      3 driving
      3 douglas
      3 doubling
      3 dispute
      3 disincentives
      3 discuss
      3 directly
      3 dies
      3 died
      3 described
      3 departments
      3 degree
      3 deeply
      3 decided
      3 dec
      3 dateline
      3 damages
      3 current
      3 criticized
      3 crisis
      3 create
      3 counties
      3 counsel
      3 corruption
      3 corporation
      3 continuing
      3 content
      3 constand
      3 consent
      3 connection
      3 conference
      3 complaint
      3 compensation
      3 committee
      3 commit
      3 collect
      3 chicago
      3 checks
      3 charleston
      3 chance
      3 categories
      3 camera
      3 calif
      3 bust
      3 bruce
      3 both
      3 bondbuyer
      3 blasio
      3 billion
      3 billboard
      3 believe
      3 behind
      3 bay
      3 battery
      3 barbara
      3 barazza
      3 bank
      3 ballot
      3 avenue
      3 attorneys
      3 attempts
      3 attack
      3 association
      3 assigned
      3 assaulted
      3 article
      3 arraignment
      3 arabia
      3 applications
      3 analysis
      3 amid
      3 america
      3 alarming
      3 alameda
      3 agreed
      3 ago
      3 aftermath
      3 administration
      3 adding
      3 action
      3 acknowledged
      3 abdollah
      2 zenor
      2 zaman
      2 xinhua
      2 x
      2 written
      2 writes
      2 wouldn
      2 works
      2 woods
      2 wong
      2 wonder
      2 witness
      2 without
      2 wilshire
      2 willing
      2 whitmore
      2 whereabouts
      2 wheat
      2 wesley
      2 welch
      2 wearing
      2 weapons
      2 weapon
      2 way
      2 watch
      2 wasserman
      2 wasn
      2 warren
      2 ward
      2 wants
      2 want
      2 walking
      2 walker
      2 walch
      2 voting
      2 vol
      2 vogel
      2 violation
      2 view
      2 verrone
      2 various
      2 value
      2 valencia
      2 usually
      2 using
      2 users
      2 ursea
      2 untreated
      2 university
      2 unemployed
      2 underway
      2 underground
      2 undercover
      2 unanimously
      2 ultimate
      2 ufap
      2 tyrone
      2 typically
      2 trying
      2 trusted
      2 troubled
      2 trouble
      2 trotter
      2 trope
      2 travelling
      2 transport
      2 trademark
      2 trade
      2 tpc
      2 townsend
      2 tow
      2 topanga
      2 tools
      2 too
      2 tony
      2 thousands
      2 third
      2 thefts
      2 temple
      2 tempa
      2 teams
      2 taxes
      2 talley
      2 tall
      2 taking
      2 tactical
      2 tackle
      2 taback
      2 systems
      2 syed
      2 swat
      2 supervisor
      2 sunset
      2 sultan
      2 sued
      2 subway
      2 study
      2 students
      2 student
      2 struck
      2 streak
      2 stovitz
      2 story
      2 stories
      2 stevens
      2 steuber
      2 steps
      2 stepped
      2 step
      2 steff
      2 starting
      2 started
      2 starring
      2 stark
      2 staff
      2 stabbing
      2 spree
      2 spreading
      2 sports
      2 sponsored
      2 spikes
      2 spent
      2 spensley
      2 speaking
      2 soza
      2 sources
      2 sourcemedia
      2 source
      2 sole
      2 socially
      2 social
      2 smalley
      2 sloan
      2 situations
      2 sinaloa
      2 similar
      2 silbergeld
      2 sikhs
      2 signs
      2 siefert
      2 shutan
      2 shue
      2 shotgun
      2 shih
      2 sheldon
      2 sheila
      2 shanks
      2 severely
      2 severe
      2 series
      2 sentences
      2 seiu
      2 seigle
      2 searched
      2 scrutiny
      2 schwimmer
      2 schwartz
      2 schultz
      2 schoor
      2 saying
      2 saved
      2 saturate
      2 sarretta
      2 sarahfavot
      2 santwier
      2 santiago
      2 sandi
      2 salvo
      2 salisbury
      2 saggese
      2 saferstein
      2 safer
      2 sachi
      2 rusnak
      2 ruosch
      2 running
      2 ruler
      2 rpg
      2 rouzan
      2 rolled
      2 rock
      2 robust
      2 robinson
      2 robbery
      2 roaring
      2 river
      2 ritu
      2 rifle
      2 ridley
      2 ride
      2 rickard
      2 rick
      2 rice
      2 rhonda
      2 rewards
      2 reversing
      2 reveal
      2 return
      2 retaliatory
      2 resulted
      2 restaurants
      2 respond
      2 resolution
      2 residing
      2 representative
      2 removes
      2 remained
      2 relocation
      2 religion
      2 reichert
      2 registered
      2 regalado
      2 reforms
      2 recording
      2 record
      2 recommendation
      2 reclassified
      2 recession
      2 recently
      2 reason
      2 rearview
      2 reallocated
      2 reagan
      2 rawles
      2 rating
      2 ranks
      2 randy
      2 randee
      2 ran
      2 rachel
      2 pursue
      2 pulled
      2 puckerman
      2 puck
      2 published
      2 providing
      2 provides
      2 provide
      2 proven
      2 proud
      2 protective
      2 prosecuted
      2 proposal
      2 prompted
      2 professional
      2 productions
      2 produced
      2 processing
      2 problem
      2 private
      2 princeton
      2 presented
      2 prepare
      2 predictable
      2 precursor
      2 precaution
      2 praised
      2 posted
      2 position
      2 posing
      2 political
      2 plus
      2 plunder
      2 playing
      2 play
      2 planning
      2 picture
      2 phrase
      2 photo
      2 phillips
      2 philharmonic
      2 petmecky
      2 petition
      2 petillon
      2 peteque
      2 personal
      2 perry
      2 perpetrator
      2 pending
      2 peaceful
      2 paula
      2 patric
      2 patel
      2 pasternak
      2 pass
      2 partners
      2 parole
      2 parnell
      2 parked
      2 pamela
      2 padilla
      2 pace
      2 oversees
      2 overdue
      2 orville
      2 order
      2 oral
      2 ogg
      2 often
      2 offering
      2 offenses
      2 off
      2 ocean
      2 occurrence
      2 occurred
      2 obama
      2 oath
      2 numerous
      2 nothing
      2 noted
      2 nora
      2 noah
      2 night
      2 neubauer
      2 nelson
      2 neighborhoods
      2 neighbor
      2 negotiation
      2 neal
      2 namely
      2 named
      2 name
      2 nakamura
      2 muslim
      2 mowles
      2 movement
      2 mouradian
      2 morgan
      2 monetary
      2 mollie
      2 mission
      2 missing
      2 miriam
      2 minority
      2 millman
      2 millie
      2 millard
      2 miles
      2 middle
      2 mhare
      2 meyers
      2 mexico
      2 merrick
      2 meredith
      2 mercy
      2 mentioned
      2 mention
      2 member
      2 meadow
      2 mcintosh
      2 matt
      2 massive
      2 mary
      2 marrero
      2 markey
      2 marin
      2 marie
      2 mansion
      2 manella
      2 madden
      2 macklin
      2 lyon
      2 lying
      2 lurey
      2 lugo
      2 luevano
      2 lubert
      2 ltd
      2 lowered
      2 louise
      2 louis
      2 losses
      2 lorraine
      2 lori
      2 look
      2 longtime
      2 locations
      2 lmccrystal
      2 llc
      2 lives
      2 links
      2 linked
      2 linden
      2 limit
      2 lights
      2 liebert
      2 lewis
      2 levels
      2 leonard
      2 legislative
      2 legislation
      2 left
      2 leaving
      2 layden
      2 lax
      2 lawyer
      2 lawsuits
      2 laundering
      2 larceny
      2 lancaster
      2 kwan
      2 kuehl
      2 kubrin
      2 krinsky
      2 kressel
      2 knight
      2 kim
      2 kilos
      2 killings
      2 kerry
      2 kept
      2 kenneth
      2 keep
      2 keeley
      2 katessa
      2 kappy
      2 kamine
      2 kalia
      2 kagan
      2 kaden
      2 kachner
      2 julie
      2 jubas
      2 juanita
      2 juan
      2 jordan
      2 joined
      2 johnston
      2 joan
      2 jennifer
      2 jeanne
      2 janofsky
      2 jana
      2 jameson
      2 ivy
      2 itzcalli
      2 itself
      2 isaacs
      2 involving
      2 investigated
      2 internal
      2 inspired
      2 insisted
      2 inouye
      2 inmate
      2 initiatives
      2 infrastructure
      2 industry
      2 independent
      2 income
      2 inches
      2 improved
      2 improve
      2 ida
      2 hyman
      2 hussey
      2 hurwitz
      2 hunting
      2 hunter
      2 hunnius
      2 human
      2 hufstedler
      2 huben
      2 hsueh
      2 hsiao
      2 host
      2 horvitz
      2 horn
      2 hopes
      2 homes
      2 homeless
      2 homeland
      2 holman
      2 holland
      2 holding
      2 ho
      2 hilda
      2 highlighting
      2 higher
      2 helping
      2 hearing
      2 headquarters
      2 haunted
      2 hatter
      2 hathaway
      2 hateful
      2 harry
      2 harrison
      2 hargrave
      2 happen
      2 hands
      2 hand
      2 hamai
      2 halkett
      2 haley
      2 hachiya
      2 guy
      2 gun
      2 gretchen
      2 greiner
      2 greene
      2 greenberger
      2 green
      2 grants
      2 grand
      2 gordon
      2 gmt
      2 glynn
      2 globe
      2 ginise
      2 gilliam
      2 gerstein
      2 gerber
      2 george
      2 gene
      2 gavin
      2 gave
      2 garrison
      2 gareeb
      2 gallagher
      2 fully
      2 friends
      2 friberg
      2 frequently
      2 fremont
      2 freiberg
      2 frederick
      2 franklin
      2 francis
      2 forsyth
      2 foot
      2 floor
      2 flo
      2 fleming
      2 finally
      2 filed
      2 figure
      2 fights
      2 feur
      2 ferman
      2 feris
      2 fellow
      2 feff
      2 feel
      2 features
      2 feature
      2 fastest
      2 fair
      2 eyes
      2 extend
      2 expo
      2 explained
      2 expeditiously
      2 expect
      2 exact
      2 ex
      2 everyone
      2 ever
      2 evans
      2 evacuation
      2 eugene
      2 ethics
      2 estate
      2 establish
      2 espinoza
      2 escaped
      2 erdman
      2 equipped
      2 entry
      2 entire
      2 encourages
      2 employment
      2 emma
      2 elks
      2 elizabeth
      2 eliminate
      2 eligible
      2 election
      2 elderly
      2 elder
      2 effort
      2 effectively
      2 effect
      2 edmon
      2 editorial
      2 edith
      2 ebersbacher
      2 earthquake
      2 drugged
      2 dropped
      2 driver
      2 downey
      2 double
      2 door
      2 donna
      2 done
      2 donations
      2 dollars
      2 doesn
      2 dngregwilcox
      2 dispatch
      2 direction
      2 dimauro
      2 difficult
      2 different
      2 diego
      2 development
      2 determined
      2 deserve
      2 denman
      2 delivered
      2 delgadillo
      2 dedicated
      2 decry
      2 decrees
      2 decreased
      2 declining
      2 deadly
      2 dead
      2 dave
      2 daughter
      2 daucher
      2 daniel
      2 danette
      2 dana
      2 dakota
      2 cusp
      2 culture
      2 crispo
      2 crenshaw
      2 credit
      2 cramer
      2 covert
      2 covered
      2 cousineau
      2 counting
      2 counted
      2 counseling
      2 corporate
      2 core
      2 conviction
      2 controller
      2 contributing
      2 contract
      2 continues
      2 contained
      2 contacts
      2 consulting
      2 connector
      2 confiscated
      2 confirmed
      2 conducted
      2 condon
      2 concerned
      2 compton
      2 command
      2 comedian
      2 combat
      2 colman
      2 collier
      2 college
      2 colleen
      2 collaboration
      2 coax
      2 close
      2 clear
      2 claims
      2 claimed
      2 citywide
      2 chu
      2 christian
      2 chotiner
      2 choosing
      2 childress
      2 channel
      2 changing
      2 chan
      2 ceo
      2 century
      2 central
      2 centers
      2 catherine
      2 cassidy
      2 carrying
      2 carried
      2 carpenter
      2 carolyn
      2 caroline
      2 carlson
      2 care
      2 cards
      2 captured
      2 capoccia
      2 capita
      2 calciano
      2 byrne
      2 buying
      2 burger
      2 budgets
      2 bu
      2 bruised
      2 brother
      2 bristol
      2 bringing
      2 brett
      2 bradofsky
      2 box
      2 bosl
      2 border
      2 books
      2 bonnie
      2 bonita
      2 bond
      2 bobb
      2 bob
      2 bloody
      2 blaylock
      2 blamed
      2 blaire
      2 bierman
      2 betty
      2 best
      2 bernard
      2 bensch
      2 bennett
      2 benefits
      2 benedict
      2 bell
      2 believes
      2 beijing
      2 behar
      2 become
      2 bbc
      2 battered
      2 bartholomew
      2 barriers
      2 barricaded
      2 barak
      2 band
      2 balanced
      2 baily
      2 baffa
      2 background
      2 avisha
      2 automatically
      2 auto
      2 authority
      2 authored
      2 austin
      2 auditor
      2 attributed
      2 attribute
      2 attending
      2 attend
      2 attempt
      2 assumed
      2 assistance
      2 asking
      2 asian
      2 arts
      2 arthur
      2 arnold
      2 armstrong
      2 arlene
      2 argument
      2 argued
      2 aren
      2 archie
      2 apply
      2 applicants
      2 appeared
      2 ap
      2 antony
      2 announcing
      2 andres
      2 andra
      2 amy
      2 amount
      2 ambrosini
      2 amanda
      2 alternate
      2 altbeker
      2 allows
      2 allman
      2 allison
      2 alice
      2 alexandra
      2 alexander
      2 alberta
      2 albert
      2 aim
      2 agree
      2 aggressive
      2 agenda
      2 adults
      2 adriana
      2 ad
      2 actually
      2 activities
      2 achievements
      2 accuracy
      2 accounts
      2 accelerating
      2 abby
      2 aaron
      1 zero
      1 zcg
      1 youths
      1 yourself
      1 yoav
      1 yahoo
      1 y
      1 wrongly
      1 writing
      1 writers
      1 write
      1 wounds
      1 wounded
      1 wound
      1 worried
      1 wives
      1 withdrew
      1 wish
      1 wisely
      1 wisdom
      1 wire
      1 wins
      1 winford
      1 win
      1 wide
      1 whom
      1 wherever
      1 whatson
      1 wexler
      1 weren
      1 welling
      1 weird
      1 weighing
      1 weeks
      1 weekly
      1 webtips
      1 websites
      1 webpage
      1 webmgniris
      1 web
      1 weather
      1 ways
      1 watering
      1 water
      1 warrants
      1 walls
      1 wall
      1 wake
      1 waged
      1 wage
      1 vowed
      1 voluntarily
      1 volume
      1 views
      1 vieira
      1 vicki
      1 viable
      1 vetri
      1 versus
      1 verbal
      1 vent
      1 vehicles
      1 vallejo
      1 valenzuela
      1 vacant
      1 utah
      1 uspto
      1 uses
      1 usa
      1 urging
      1 urban
      1 unveils
      1 unveiled
      1 unsuccessful
      1 unseen
      1 unresolved
      1 unprovoked
      1 unnecessary
      1 unnamed
      1 unlike
      1 unlawful
      1 unknown
      1 universities
      1 unions
      1 unified
      1 understanding
      1 unclear
      1 unanswerable
      1 ullman
      1 tyrese
      1 twenty
      1 tweed
      1 turned
      1 turn
      1 turkey
      1 tt
      1 trumpeted
      1 truly
      1 troopers
      1 trinity
      1 triangle
      1 trials
      1 trendy
      1 tremendous
      1 treated
      1 travis
      1 transparency
      1 transitional
      1 transient
      1 transformed
      1 transferred
      1 transfer
      1 transcript
      1 transactions
      1 tragedy
      1 tradition
      1 tracking
      1 tracey
      1 towing
      1 tower
      1 towards
      1 tour
      1 touched
      1 touch
      1 torrance
      1 toronto
      1 top
      1 tomorrow
      1 tolerate
      1 tolerance
      1 tobias
      1 titled
      1 tispters
      1 tired
      1 tipla
      1 tingirides
      1 timmons
      1 ticks
      1 ticket
      1 throw
      1 thousand
      1 thing
      1 thieves
      1 thetimes
      1 theatre
      1 thanks
      1 thank
      1 texting
      1 tested
      1 test
      1 tenure
      1 tens
      1 tennelle
      1 telephone
      1 tel
      1 teenage
      1 technology
      1 technical
      1 tech
      1 tears
      1 teamed
      1 tasers
      1 targets
      1 target
      1 tantamount
      1 tampering
      1 tamblyn
      1 tallest
      1 talked
      1 talents
      1 tailing
      1 tackles
      1 syndigate
      1 syndication
      1 synagogue
      1 suzy
      1 suv
      1 suspected
      1 survived
      1 surveillance
      1 surrounding
      1 surprised
      1 surmounted
      1 supportive
      1 supplied
      1 supplemental
      1 superficial
      1 suggestions
      1 suggested
      1 sufficient
      1 suffering
      1 suffered
      1 successful
      1 successes
      1 succeed
      1 suburbs
      1 suburb
      1 subsidies
      1 stupid
      1 stuff
      1 studio
      1 struggled
      1 struggle
      1 stronger
      1 strip
      1 striking
      1 stretches
      1 stretch
      1 strengthen
      1 streamed
      1 strategies
      1 strategic
      1 straight
      1 storms
      1 stores
      1 stookey
      1 stomach
      1 sting
      1 steve
      1 stepson
      1 stepansky
      1 stayed
      1 status
      1 statistical
      1 statistic
      1 stash
      1 stands
      1 standing
      1 standards
      1 stages
      1 staffers
      1 stabbed
      1 square
      1 sprinted
      1 springdale
      1 spread
      1 sprague
      1 spots
      1 spokesperson
      1 split
      1 spheres
      1 sparsely
      1 spanning
      1 space
      1 southland
      1 southeast
      1 sought
      1 sort
      1 sorrow
      1 soon
      1 somebody
      1 solved
      1 solve
      1 solutions
      1 solely
      1 sodomy
      1 society
      1 soboroff
      1 smashing
      1 slowdown
      1 slight
      1 slew
      1 slaying
      1 skewing
      1 size
      1 sixth
      1 siney
      1 simple
      1 similarly
      1 significantly
      1 shuffled
      1 shows
      1 shown
      1 shouldn
      1 shotwell
      1 shotguns
      1 shot
      1 shop
      1 shooter
      1 shoot
      1 shirts
      1 ship
      1 shine
      1 shifted
      1 shell
      1 sharp
      1 shannon
      1 sfull
      1 seven
      1 sets
      1 session
      1 seriously
      1 sept
      1 sentencing
      1 send
      1 sees
      1 seemingly
      1 seeing
      1 secret
      1 seated
      1 seat
      1 sean
      1 screen
      1 screaming
      1 science
      1 scarlett
      1 scale
      1 saves
      1 saps
      1 sam
      1 salvageable
      1 salman
      1 sale
      1 sacramento
      1 russ
      1 rural
      1 rules
      1 ruled
      1 ruby
      1 ruben
      1 routinely
      1 rooted
      1 roosevelt
      1 ron
      1 rodriguez
      1 robyn
      1 roadside
      1 riverside
      1 rival
      1 rises
      1 risa
      1 rips
      1 rider
      1 ridden
      1 ricardo
      1 revived
      1 revisiting
      1 revised
      1 reviews
      1 reviewing
      1 reverses
      1 rev
      1 reunifying
      1 returned
      1 retreats
      1 retraining
      1 retailers
      1 retail
      1 resumed
      1 restore
      1 restorative
      1 restitution
      1 responded
      1 respected
      1 respect
      1 resources
      1 resisting
      1 resist
      1 resigned
      1 resentenced
      1 researcher
      1 research
      1 rescue
      1 requirement
      1 required
      1 requests
      1 requested
      1 request
      1 reporters
      1 repercussion
      1 repair
      1 rented
      1 rendered
      1 render
      1 remodeling
      1 remarks
      1 religions
      1 releasing
      1 releases
      1 release
      1 relay
      1 rehabilitation
      1 regions
      1 region
      1 regarded
      1 refutation
      1 reform
      1 reflect
      1 referenced
      1 reference
      1 reentry
      1 redirected
      1 redevelopment
      1 redefinition
      1 recommended
      1 recognized
      1 recognize
      1 recidivism
      1 reasons
      1 real
      1 read
      1 reached
      1 raymond
      1 random
      1 randall
      1 rampant
      1 rajwant
      1 raise
      1 radar
      1 races
      1 quotwe
      1 quot
      1 quietly
      1 quiet
      1 questioning
      1 question
      1 query
      1 quarterly
      1 quality
      1 pursuit
      1 purple
      1 pulse
      1 pulling
      1 puente
      1 publicly
      1 psdops
      1 provision
      1 prove
      1 protested
      1 protest
      1 proposed
      1 proposals
      1 proponent
      1 prophet
      1 projecting
      1 progress
      1 profiled
      1 professor
      1 produces
      1 prod
      1 probes
      1 privacy
      1 prisoners
      1 prisoner
      1 priorities
      1 principle
      1 previous
      1 prevention
      1 pressed
      1 presidency
      1 predicted
      1 predict
      1 prayer
      1 praise
      1 power
      1 poverty
      1 pounded
      1 potent
      1 pot
      1 possibly
      1 possibility
      1 positive
      1 portray
      1 populated
      1 pop
      1 policies
      1 pm
      1 plunged
      1 pleased
      1 please
      1 plc
      1 player
      1 playboy
      1 plate
      1 plans
      1 planned
      1 placed
      1 pinpoint
      1 photos
      1 phone
      1 phillynews
      1 philanthropic
      1 petra
      1 persons
      1 persecution
      1 permission
      1 performing
      1 perform
      1 penned
      1 pearce
      1 peaked
      1 payments
      1 patti
      1 patrolling
      1 patrolled
      1 patent
      1 passenger
      1 partnership
      1 partnered
      1 particular
      1 participate
      1 participants
      1 paradise
      1 par
      1 paper
      1 paniry
      1 panicking
      1 panama
      1 paleyfest
      1 page
      1 pad
      1 packed
      1 overcrowded
      1 overcome
      1 outstanding
      1 outlet
      1 outdoor
      1 otherwise
      1 otero
      1 originally
      1 original
      1 orellana
      1 options
      1 option
      1 opinion
      1 operation
      1 operates
      1 ongoing
      1 oney
      1 offend
      1 occupants
      1 obviously
      1 obtain
      1 obstacles
      1 observed
      1 obey
      1 oakland
      1 nytimes
      1 notified
      1 notification
      1 notes
      1 northridge
      1 northeast
      1 nonlethal
      1 none
      1 noel
      1 ngos
      1 newswire
      1 newness
      1 netherlands
      1 nesmith
      1 neighbour
      1 neighbors
      1 negotiations
      1 negotiating
      1 negotiated
      1 needed
      1 need
      1 neck
      1 necessarily
      1 near
      1 nd
      1 nbc
      1 nature
      1 native
      1 nationals
      1 narrative
      1 narcotics
      1 names
      1 naive
      1 myriad
      1 muslims
      1 musician
      1 musical
      1 murdered
      1 municipal
      1 multi
      1 mubiru
      1 ms
      1 movie
      1 motorists
      1 motor
      1 motive
      1 morland
      1 montero
      1 montebello
      1 monroe
      1 monica
      1 monarch
      1 molested
      1 modifications
      1 modern
      1 mixed
      1 mitsubishi
      1 mistakes
      1 missouri
      1 misdemeanour
      1 misdemeanor
      1 misconstrued
      1 misclassisified
      1 misclassifications
      1 mirrors
      1 minutes
      1 minivan
      1 minimum
      1 minimizing
      1 millions
      1 military
      1 mile
      1 midnight
      1 michel
      1 micah
      1 mexican
      1 metrics
      1 met
      1 messages
      1 merely
      1 mentioning
      1 mentally
      1 memory
      1 megaprojects
      1 medical
      1 means
      1 mcshane
      1 mccrystal
      1 mccrum
      1 maywood
      1 mayoral
      1 mask
      1 marks
      1 marked
      1 manuel
      1 manslaughter
      1 mandated
      1 mandate
      1 manager
      1 mall
      1 male
      1 makeclear
      1 maintenance
      1 maintain
      1 magnificent
      1 lynne
      1 luna
      1 luddy
      1 lowering
      1 lower
      1 loving
      1 lovett
      1 loves
      1 loved
      1 loss
      1 losing
      1 lose
      1 lookout
      1 logged
      1 locally
      1 loathe
      1 lived
      1 listing
      1 list
      1 lips
      1 lineage
      1 limits
      1 limited
      1 likely
      1 lighting
      1 license
      1 letters
      1 let
      1 lengthy
      1 legalization
      1 ledaya
      1 leave
      1 least
      1 learn
      1 leads
      1 leading
      1 leadership
      1 layered
      1 lawsuit
      1 laws
      1 lawlessness
      1 laundered
      1 launch
      1 lauer
      1 latex
      1 lasd
      1 largely
      1 lapdonline
      1 lancer
      1 lagusian
      1 lagsuian
      1 lafla
      1 lady
      1 kristin
      1 kreuk
      1 knife
      1 knew
      1 kiss
      1 kirstie
      1 kinds
      1 killing
      1 kill
      1 kevork
      1 kaw
      1 katrice
      1 kansas
      1 jurisdictions
      1 jurisdiction
      1 jun
      1 journalist
      1 josh
      1 jon
      1 join
      1 johansson
      1 joe
      1 jenrich
      1 jay
      1 jairon
      1 jaime
      1 jailed
      1 issue
      1 israei
      1 isn
      1 islam
      1 irvine
      1 irma
      1 irishmirror
      1 iraq
      1 involvement
      1 involuntary
      1 invision
      1 investigator
      1 investigations
      1 introduction
      1 introduced
      1 intoxication
      1 intervention
      1 interstate
      1 intersection
      1 internationally
      1 interest
      1 interagency
      1 intense
      1 instance
      1 inspected
      1 insecurity
      1 ins
      1 inquiry
      1 innocent
      1 inland
      1 injury
      1 initially
      1 inherited
      1 inhabitants
      1 inhabitant
      1 ingrid
      1 informed
      1 informant
      1 influence
      1 industrial
      1 indicator
      1 indicating
      1 india
      1 inderjot
      1 incredible
      1 inch
      1 inaccurately
      1 improving
      1 impression
      1 imposed
      1 important
      1 implicit
      1 impacts
      1 impacted
      1 immortalised
      1 illegal
      1 ill
      1 ie
      1 identify
      1 identified
      1 iconic
      1 iceberg
      1 ic
      1 ian
      1 husbands
      1 husband
      1 hundreds
      1 hundred
      1 htsyndication
      1 html
      1 ht
      1 houston
      1 hotline
      1 hotel
      1 hot
      1 hospital
      1 horrified
      1 hoping
      1 hopefully
      1 hook
      1 honorees
      1 honoree
      1 honored
      1 hollywood
      1 holdings
      1 hitting
      1 hispanic
      1 hired
      1 hire
      1 hindustantimes
      1 himself
      1 hills
      1 highlight
      1 highest
      1 hicks
      1 hesperia
      1 herself
      1 helps
      1 heinous
      1 heights
      1 heightened
      1 heart
      1 hear
      1 head
      1 hartnett
      1 harm
      1 hardcore
      1 happened
      1 hannity
      1 handle
      1 handgun
      1 hampered
      1 hallucinations
      1 haired
      1 hair
      1 guys
      1 gunshot
      1 gunfire
      1 guitarist
      1 guardian
      1 growth
      1 grown
      1 groups
      1 ground
      1 grisly
      1 grew
      1 gray
      1 graduate
      1 gov
      1 goulding
      1 gonzales
      1 gonen
      1 gone
      1 goldring
      1 goldenwest
      1 goins
      1 gofundme
      1 goes
      1 goals
      1 goal
      1 glow
      1 glove
      1 glass
      1 glad
      1 given
      1 girlfriend
      1 gipson
      1 gibraltar
      1 getty
      1 getting
      1 gentle
      1 generator
      1 gears
      1 gay
      1 gartland
      1 garland
      1 garcia
      1 garage
      1 gap
      1 gabel
      1 futile
      1 further
      1 funeral
      1 funded
      1 fuel
      1 fudging
      1 fudged
      1 fudge
      1 frustration
      1 frias
      1 freshman
      1 frequent
      1 free
      1 fred
      1 frayed
      1 fraudulently
      1 frank
      1 fourth
      1 fountain
      1 founder
      1 forwarded
      1 forward
      1 forum
      1 forty
      1 forms
      1 forget
      1 foreign
      1 foreclosure
      1 forces
      1 footage
      1 follows
      1 focusing
      1 focus
      1 flight
      1 fleeing
      1 flee
      1 flashbulbs
      1 fixing
      1 fit
      1 fistfight
      1 firearm
      1 fire
      1 fingers
      1 finding
      1 filtration
      1 filled
      1 filing
      1 figueroa
      1 fighting
      1 fictitious
      1 fiction
      1 fewer
      1 fertilizers
      1 ferro
      1 female
      1 felons
      1 feb
      1 featuring
      1 fearing
      1 fearful
      1 favotsarah
      1 fatally
      1 fatal
      1 fans
      1 families
      1 famed
      1 false
      1 falls
      1 fades
      1 faced
      1 extra
      1 extortion
      1 extensive
      1 exposed
      1 explains
      1 explain
      1 expired
      1 expire
      1 experts
      1 experience
      1 expected
      1 expanded
      1 expand
      1 exited
      1 excuse
      1 exclusively
      1 exclusive
      1 exchange
      1 excess
      1 excerpts
      1 exceptionally
      1 examples
      1 example
      1 examination
      1 evening
      1 et
      1 estrada
      1 established
      1 escape
      1 escalate
      1 es
      1 errors
      1 error
      1 erroneous
      1 eradicated
      1 era
      1 equipment
      1 epps
      1 environment
      1 entities
      1 entertainment
      1 enterprise
      1 entered
      1 ensuing
      1 enrolled
      1 engulf
      1 engineering
      1 ending
      1 encouraging
      1 encounters
      1 enclaves
      1 enactment
      1 empowerment
      1 employees
      1 employee
      1 empire
      1 emphasis
      1 emotional
      1 emily
      1 emeritus
      1 emerged
      1 embedding
      1 email
      1 em
      1 else
      1 ellie
      1 eliza
      1 eliminating
      1 eligio
      1 elevated
      1 elementary
      1 electronic
      1 elected
      1 elaborate
      1 effective
      1 editor
      1 eddie
      1 ebola
      1 easier
      1 earned
      1 dysfunctional
      1 dushku
      1 duranty
      1 duo
      1 dui
      1 due
      1 duck
      1 dubai
      1 drunken
      1 drove
      1 drivers
      1 drive
      1 drama
      1 dr
      1 dozens
      1 dozen
      1 downward
      1 downgraded
      1 doubled
      1 dolby
      1 dog
      1 dodge
      1 document
      1 doctor
      1 dn
      1 djansezian
      1 distrust
      1 dismiss
      1 discovered
      1 disclosed
      1 disadvantaged
      1 digits
      1 developed
      1 detained
      1 detailing
      1 despite
      1 desk
      1 descriptions
      1 describe
      1 descended
      1 depraved
      1 deposition
      1 deployed
      1 depictions
      1 denying
      1 deny
      1 denied
      1 delivers
      1 degrees
      1 definite
      1 defined
      1 deferred
      1 defense
      1 defended
      1 decree
      1 decline
      1 decades
      1 debut
      1 deb
      1 dean
      1 dealing
      1 dealers
      1 dealer
      1 deadliest
      1 days
      1 dating
      1 database
      1 dash
      1 darker
      1 dark
      1 danabart
      1 damaged
      1 damage
      1 dallas
      1 dahlia
      1 cyprus
      1 cutting
      1 curry
      1 curb
      1 cultural
      1 cultivating
      1 culmination
      1 cudahy
      1 cuban
      1 crowe
      1 crowds
      1 crowd
      1 crosswalk
      1 criticism
      1 criminologist
      1 creepy
      1 credited
      1 craig
      1 crack
      1 coward
      1 covers
      1 covering
      1 coverage
      1 course
      1 coupled
      1 councilwoman
      1 councilman
      1 couldn
      1 corrosive
      1 corrections
      1 correct
      1 coral
      1 copulation
      1 cop
      1 coordinated
      1 cooperative
      1 cooperation
      1 cooperating
      1 cooking
      1 conversation
      1 contributed
      1 contribute
      1 contrast
      1 contracts
      1 contenders
      1 contains
      1 containment
      1 contactedfeur
      1 contacted
      1 consideration
      1 considerable
      1 consequently
      1 connie
      1 connects
      1 connections
      1 congregation
      1 confidence
      1 conducting
      1 condition
      1 concrete
      1 conclusions
      1 conclude
      1 concerning
      1 compstat
      1 compromise
      1 composed
      1 compliment
      1 complication
      1 complex
      1 completely
      1 complete
      1 compassion
      1 comparisons
      1 comparison
      1 comparing
      1 compare
      1 company
      1 companion
      1 companies
      1 common
      1 commerce
      1 comments
      1 commanding
      1 coming
      1 comforters
      1 comedy
      1 combined
      1 combination
      1 column
      1 columbian
      1 collision
      1 cold
      1 co
      1 clues
      1 club
      1 clock
      1 clinton
      1 client
      1 click
      1 cleveland
      1 clean
      1 classification
      1 clarita
      1 clandestine
      1 claim
      1 civilians
      1 civilian
      1 citizens
      1 cites
      1 circulated
      1 cintia
      1 church
      1 chuck
      1 christmas
      1 christine
      1 chose
      1 choose
      1 chloe
      1 chinese
      1 chico
      1 checkered
      1 chase
      1 charlesworth
      1 charis
      1 charging
      1 challenges
      1 chairs
      1 chad
      1 cesar
      1 certifies
      1 cell
      1 celebrity
      1 causing
      1 caused
      1 categorized
      1 castro
      1 castor
      1 cash
      1 cars
      1 carry
      1 carrillo
      1 carlos
      1 caring
      1 career
      1 captain
      1 capsized
      1 cap
      1 cantara
      1 camp
      1 calls
      1 cal
      1 buzz
      1 buyers
      1 buyer
      1 buy
      1 buses
      1 bus
      1 burrows
      1 burglarize
      1 burbankleader
      1 buhman
      1 buena
      1 bruise
      1 brought
      1 brooklyn
      1 broadcasting
      1 british
      1 bright
      1 breeze
      1 breakout
      1 brawls
      1 bratt
      1 brass
      1 brandishing
      1 brampton
      1 brackets
      1 boyfriend
      1 bowdich
      1 bought
      1 born
      1 booklet
      1 booking
      1 bone
      1 bogguss
      1 bodley
      1 bodily
      1 boat
      1 bmw
      1 blvd
      1 blue
      1 bloodshed
      1 blip
      1 bleeding
      1 birthdays
      1 billboards
      1 bid
      1 bicycle
      1 beyond
      1 beverly
      1 bert
      1 benevolent
      1 benefit
      1 belief
      1 belgium
      1 behr
      1 behest
      1 behavior
      1 begun
      1 beginning
      1 begin
      1 began
      1 bedroom
      1 bed
      1 becomes
      1 beatriz
      1 beanbag
      1 bb
      1 basis
      1 basic
      1 barack
      1 baptist
      1 baltimore
      1 bag
      1 badge
      1 backroad
      1 baca
      1 awareness
      1 avusa
      1 avoided
      1 avoidable
      1 avoid
      1 aviv
      1 average
      1 automobile
      1 audit
      1 attracted
      1 attended
      1 attempting
      1 attacks
      1 attacking
      1 atop
      1 astronaut
      1 assume
      1 associates
      1 associate
      1 assist
      1 assignment
      1 assembly
      1 ask
      1 asia
      1 arthquakes
      1 arrives
      1 arrival
      1 arresting
      1 armando
      1 arkansas
      1 ark
      1 argues
      1 argue
      1 approximately
      1 approval
      1 approached
      1 apprenticeship
      1 apprehension
      1 apprehend
      1 application
      1 apple
      1 appears
      1 appearing
      1 appealing
      1 appeal
      1 apparently
      1 anywhere
      1 antonovich
      1 anticipated
      1 anthem
      1 announce
      1 animal
      1 anger
      1 angeleno
      1 ang
      1 anchor
      1 analyzes
      1 americans
      1 alyssa
      1 alvarez
      1 alternative
      1 altercation
      1 already
      1 alone
      1 alliance
      1 allegedly
      1 allege
      1 alexandria
      1 alex
      1 alert
      1 aired
      1 air
      1 ahead
      1 agent
      1 age
      1 afternoon
      1 african
      1 advocate
      1 advertising
      1 advantage
      1 advancingjustice
      1 addresses
      1 addressed
      1 additionally
      1 activity
      1 active
      1 acting
      1 act
      1 acknowledging
      1 accusing
      1 accusations
      1 accurately
      1 accomplishments
      1 accident
      1 access
      1 accepted
      1 acc
      1 abusive
      1 abused
      1 absolutely
      1 absence
      1 aberration
      1 abergil
      1 ab
      1 aaa
      1 
